NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C01  CDp  X     0.918
ATOM C02  CR   X    -0.094
ATOM C03  CS2  X    -0.175
ATOM C04  CRp  X     0.156
ATOM O05  Oat  X    -0.836
ATOM O06  Oat  X    -0.836
ATOM O07  Ohx  X    -0.553
ATOM C08  CR   X    -0.109
ATOM C09  CR   X    -0.186
ATOM C10  CR   X    -0.186
ATOM C11  CR   X    -0.130
ATOM H032 HC   X     0.039
ATOM H033 HC   X     0.039
ATOM H07  HO   X     0.488
ATOM H08  HR   X     0.125
ATOM H09  HR   X     0.127
ATOM H10  HR   X     0.107
ATOM H11  HR   X     0.105
BOND_TYPE C01  C03  1
BOND_TYPE C02  C03  1
BOND_TYPE C04  O07  1
BOND_TYPE C03  H032 1
BOND_TYPE C03  H033 1
BOND_TYPE O07  H07  1
BOND_TYPE C08  H08  1
BOND_TYPE C09  H09  1
BOND_TYPE C10  H10  1
BOND_TYPE C11  H11  1
BOND_TYPE C01  O05  2
BOND_TYPE C01  O06  2
BOND_TYPE C02  C04  4 RING
BOND_TYPE C02  C08  4 RING
BOND_TYPE C04  C09  4 RING
BOND_TYPE C08  C10  4 RING
BOND_TYPE C09  C11  4 RING
BOND_TYPE C10  C11  4 RING
CUT_BOND  C02  C04
NBR_ATOM C08
NBR_RADIUS 10.90556
ICOOR_INTERNAL  C08     0.000000    0.000000    0.000000 C08  C02  C10 
ICOOR_INTERNAL  C02     0.000000    0.000000    1.321316 C08  C02  C10 
ICOOR_INTERNAL  C10     0.000000   63.596381    1.389085 C08  C02  C10 
ICOOR_INTERNAL  C03   179.753382   60.714876    1.506166 C02  C08  C10 
ICOOR_INTERNAL  C11     1.030490   59.131738    1.325765 C10  C08  C02 
ICOOR_INTERNAL  C01    51.032834   67.479764    1.528818 C03  C02  C08 
ICOOR_INTERNAL  C09    -0.073202   57.918458    1.372930 C11  C10  C08 
ICOOR_INTERNAL  O05    -0.236570   61.913390    1.228750 C01  C03  C02 
ICOOR_INTERNAL  O06   179.929950   60.141265    1.355746 C01  C03  C02 
ICOOR_INTERNAL  C04    -0.462895   64.123407    1.330835 C09  C11  C10 
ICOOR_INTERNAL  O07  -179.748608   60.781910    1.416069 C04  C09  C11 
ICOOR_INTERNAL  H08   179.996287   58.202683    1.079992 C08  C02  C10 
ICOOR_INTERNAL  H10   179.998153   60.432914    1.080029 C10  C08  C11 
ICOOR_INTERNAL  H032  120.443939   71.300623    1.090014 C03  C02  C01 
ICOOR_INTERNAL  H033 -120.944932   71.045558    1.090025 C03  C02  C01 
ICOOR_INTERNAL  H11   179.997793   61.041816    1.079995 C11  C10  C09 
ICOOR_INTERNAL  H09   179.998767   57.937122    1.080019 C09  C11  C04 
ICOOR_INTERNAL  H07   120.022208   70.541882    0.959951 O07  C04  C09 
CHI   1  C08  C02  C03  C01 
CHI   2  C02  C03  C01  O05 
CHI   3  C09  C04  O07  H07 
PROTON_CHI 3 SAMPLES 3 60 -60 180 EXTRA 1 20
