NAME 1a30
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM N    Nam  X    -0.873
ATOM CA   CSp  X     0.056
ATOM C    CDp  X     0.637
ATOM O    Oad  X    -0.577
ATOM CB   CS2  X    -0.068
ATOM CG   CS2  X    -0.212
ATOM CD   CDp  X     0.905
ATOM OE1  Oat  X    -0.836
ATOM OE2  Oat  X    -0.836
ATOM N1   Nad  X    -0.490
ATOM C1   CS1  X     0.022
ATOM C3   CDp  X     0.650
ATOM O1   Oad  X    -0.660
ATOM C5   CS2  X    -0.200
ATOM C7   CDp  X     0.886
ATOM OD1  Oat  X    -0.870
ATOM OD2  Oat  X    -0.870
ATOM N2   Nad  X    -0.519
ATOM C2   CS1  X    -0.038
ATOM C4   CDp  X     0.910
ATOM O2   Oat  X    -0.838
ATOM C6   CS2  X    -0.068
ATOM C8   CS1  X    -0.082
ATOM CD1  CS3  X    -0.080
ATOM CD2  CS3  X    -0.080
ATOM OXT  Oat  X    -0.838
ATOM H1   HN   X     0.480
ATOM H2   HN   X     0.480
ATOM H3   HN   X     0.480
ATOM H4   HC   X     0.103
ATOM H5   HC   X     0.053
ATOM H6   HC   X     0.053
ATOM H7   HC   X     0.054
ATOM H8   HC   X     0.054
ATOM H9   HN   X     0.311
ATOM H10  HC   X     0.090
ATOM H11  HC   X     0.066
ATOM H12  HC   X     0.066
ATOM H13  HN   X     0.331
ATOM H14  HC   X     0.062
ATOM H15  HC   X     0.045
ATOM H16  HC   X     0.045
ATOM H17  HC   X     0.080
ATOM H18  HC   X     0.020
ATOM H19  HC   X     0.020
ATOM H20  HC   X     0.020
ATOM H21  HC   X     0.020
ATOM H22  HC   X     0.020
ATOM H23  HC   X     0.020
BOND_TYPE N    CA   1
BOND_TYPE CA   CB   1
BOND_TYPE CA   C    1
BOND_TYPE CB   CG   1
BOND_TYPE CG   CD   1
BOND_TYPE CD   OE1  1
BOND_TYPE CD   OE2  1
BOND_TYPE N1   C1   1
BOND_TYPE C1   C5   1
BOND_TYPE C1   C3   1
BOND_TYPE C5   C7   1
BOND_TYPE C7   OD1  1
BOND_TYPE C7   OD2  1
BOND_TYPE N2   C2   1
BOND_TYPE C2   C4   1
BOND_TYPE C2   C6   1
BOND_TYPE C4   O2   1
BOND_TYPE C4   OXT  1
BOND_TYPE C6   C8   1
BOND_TYPE C8   CD1  1
BOND_TYPE C8   CD2  1
BOND_TYPE N    H1   1
BOND_TYPE N    H2   1
BOND_TYPE N    H3   1
BOND_TYPE CA   H4   1
BOND_TYPE CB   H5   1
BOND_TYPE CB   H6   1
BOND_TYPE CG   H7   1
BOND_TYPE CG   H8   1
BOND_TYPE N1   H9   1
BOND_TYPE C1   H10  1
BOND_TYPE C5   H11  1
BOND_TYPE C5   H12  1
BOND_TYPE N2   H13  1
BOND_TYPE C2   H14  1
BOND_TYPE C6   H15  1
BOND_TYPE C6   H16  1
BOND_TYPE C8   H17  1
BOND_TYPE CD1  H18  1
BOND_TYPE CD1  H19  1
BOND_TYPE CD1  H20  1
BOND_TYPE CD2  H21  1
BOND_TYPE CD2  H22  1
BOND_TYPE CD2  H23  1
BOND_TYPE C    O    2
BOND_TYPE C3   O1   2
BOND_TYPE C    N1   4
BOND_TYPE C3   N2   4
NBR_ATOM N1
NBR_RADIUS 14.35520
ICOOR_INTERNAL  N1      0.000000    0.000000    0.000000 N1   C    C1  
ICOOR_INTERNAL  C       0.000000    0.000000    1.327380 N1   C    C1  
ICOOR_INTERNAL  C1      0.000000   57.751310    1.456877 N1   C    C1  
ICOOR_INTERNAL  CA   -179.802001   64.144934    1.527837 C    N1   C1  
ICOOR_INTERNAL  O      -2.522332   56.926778    1.235929 C    N1   C1  
ICOOR_INTERNAL  C3   -126.555976   71.152392    1.518398 C1   N1   C   
ICOOR_INTERNAL  C5    111.208458   70.245580    1.526591 C1   N1   C   
ICOOR_INTERNAL  N     141.899593   69.679871    1.487889 CA   C    N1  
ICOOR_INTERNAL  CB    -95.212155   69.099423    1.530695 CA   C    N1  
ICOOR_INTERNAL  O1    -83.686814   59.197341    1.233167 C3   C1   N1  
ICOOR_INTERNAL  N2     93.999194   64.475746    1.329932 C3   C1   N1  
ICOOR_INTERNAL  C7    -66.311980   68.002974    1.514898 C5   C1   N1  
ICOOR_INTERNAL  CG    -71.577307   66.006179    1.515952 CB   CA   C   
ICOOR_INTERNAL  C2   -178.387082   57.802234    1.455087 N2   C3   C1  
ICOOR_INTERNAL  OD1   -81.031921   62.395988    1.245014 C7   C5   C1  
ICOOR_INTERNAL  OD2    96.660838   60.629420    1.251981 C7   C5   C1  
ICOOR_INTERNAL  CD   -175.638218   66.920146    1.516227 CG   CB   CA  
ICOOR_INTERNAL  C4   -106.947035   66.887920    1.517760 C2   N2   C3  
ICOOR_INTERNAL  C6    130.008877   70.817763    1.522275 C2   N2   C3  
ICOOR_INTERNAL  OE1    42.882516   61.293644    1.252812 CD   CG   CB  
ICOOR_INTERNAL  OE2  -137.894998   62.003814    1.251889 CD   CG   CB  
ICOOR_INTERNAL  O2    155.300420   61.920121    1.249650 C4   C2   N2  
ICOOR_INTERNAL  OXT   -24.618372   61.985508    1.248138 C4   C2   N2  
ICOOR_INTERNAL  C8    -61.375196   70.655946    1.524856 C6   C2   N2  
ICOOR_INTERNAL  CD1   137.755273   69.662656    1.498633 C8   C6   C2  
ICOOR_INTERNAL  CD2   -97.553287   70.309872    1.521575 C8   C6   C2  
ICOOR_INTERNAL  H9    179.994973   61.118463    0.999984 N1   C    C1  
ICOOR_INTERNAL  H10  -119.005956   70.800135    1.100055 C1   N1   C5  
ICOOR_INTERNAL  H4   -118.438441   71.681575    1.100541 CA   C    N   
ICOOR_INTERNAL  H11  -120.361190   71.173666    1.100285 C5   C1   C7  
ICOOR_INTERNAL  H12   120.370613   71.186315    1.100186 C5   C1   C7  
ICOOR_INTERNAL  H1    179.984390   70.509013    1.007552 N    CA   C   
ICOOR_INTERNAL  H2     60.017614   70.575405    1.008138 N    CA   C   
ICOOR_INTERNAL  H3    -60.006865   70.497253    1.008015 N    CA   C   
ICOOR_INTERNAL  H5   -120.648924   71.644238    1.099901 CB   CA   CG  
ICOOR_INTERNAL  H6    120.671428   71.663323    1.099615 CB   CA   CG  
ICOOR_INTERNAL  H13   179.977705   61.101440    0.999982 N2   C3   C2  
ICOOR_INTERNAL  H7   -120.530472   71.410365    1.100324 CG   CB   CD  
ICOOR_INTERNAL  H8    120.513369   71.441149    1.100001 CG   CB   CD  
ICOOR_INTERNAL  H14   119.153405   72.058727    1.100195 C2   N2   C4  
ICOOR_INTERNAL  H15  -119.975013   70.499924    1.099271 C6   C2   C8  
ICOOR_INTERNAL  H16   119.999142   70.511432    1.099400 C6   C2   C8  
ICOOR_INTERNAL  H17  -117.744595   71.630387    1.100066 C8   C6   CD1 
ICOOR_INTERNAL  H18   179.976770   70.531360    1.099564 CD1  C8   C6  
ICOOR_INTERNAL  H19    60.013466   70.529088    1.099477 CD1  C8   C6  
ICOOR_INTERNAL  H20   -60.000871   70.511536    1.100085 CD1  C8   C6  
ICOOR_INTERNAL  H21    56.660116   70.547350    1.100235 CD2  C8   C6  
ICOOR_INTERNAL  H22   -63.345909   70.549890    1.100108 CD2  C8   C6  
ICOOR_INTERNAL  H23   176.694969   70.518935    1.100422 CD2  C8   C6  
CHI   1    N   CA   CB   CG 
CHI   2    O    C   CA    N 
CHI   3   CA   CB   CG   CD 
CHI   4   CB   CG   CD  OE1 
CHI   5   N1   C1   C5   C7 
CHI   6   N1   C1   C3   O1 
CHI   7   C1   C5   C7  OD1 
CHI   8    C   N1   C1   C5 
CHI   9   N2   C2   C4   O2 
CHI  10   N2   C2   C6   C8 
CHI  11   C3   N2   C2   C4 
CHI  12   C2   C6   C8  CD1 
CHI  13   CB   CA    N   H1 
PROTON_CHI 13 SAMPLES 3 60 -60 180 EXTRA 1 20
