NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS2  X    -0.073
ATOM C2   CS2  X    -0.064
ATOM C3   CS1  X    -0.076
ATOM N1   Nad3 X    -0.235
ATOM C4   CDp  X     0.675
ATOM O1   Oad  X    -0.608
ATOM C5   CS1  X    -0.141
ATOM C6   CS2  X    -0.147
ATOM C7   CDp  X     0.689
ATOM O2   Oad  X    -0.672
ATOM N2   Nad3 X    -0.328
ATOM C8   CS2  X     0.076
ATOM C9   CS2  X     0.028
ATOM S1   Sth  X    -0.473
ATOM C10  CDp  X     0.909
ATOM O3   Oat  X    -0.834
ATOM O4   Oat  X    -0.834
ATOM HC5  HC   X     0.089
ATOM HC6  HC   X     0.085
ATOM HC1  HC   X     0.034
ATOM HC2  HC   X     0.034
ATOM HC3  HC   X     0.051
ATOM HC4  HC   X     0.051
ATOM HC7  HC   X     0.071
ATOM HC8  HC   X     0.071
ATOM HC9  HC   X     0.073
ATOM HC10 HC   X     0.073
ATOM HC11 HC   X     0.090
ATOM HC12 HC   X     0.090
ATOM HS1  HS   X     0.301
BOND_TYPE C1   C2   1 RING
BOND_TYPE C1   C8   1 RING
BOND_TYPE C2   C3   1 RING
BOND_TYPE C3   N1   1 RING
BOND_TYPE C3   C10  1
BOND_TYPE N1   C4   4 RING
BOND_TYPE N1   N2   1 RING
BOND_TYPE C4   C5   1 RING
BOND_TYPE C5   C6   1 RING
BOND_TYPE C5   C9   1
BOND_TYPE C6   C7   1 RING
BOND_TYPE C7   N2   4 RING
BOND_TYPE N2   C8   1 RING
BOND_TYPE C9   S1   1
BOND_TYPE C10  O3   1
BOND_TYPE C10  O4   1
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C2   HC3  1
BOND_TYPE C2   HC4  1
BOND_TYPE C3   HC5  1
BOND_TYPE C5   HC6  1
BOND_TYPE C6   HC7  1
BOND_TYPE C6   HC8  1
BOND_TYPE C8   HC9  1
BOND_TYPE C8   HC10 1
BOND_TYPE C9   HC11 1
BOND_TYPE C9   HC12 1
BOND_TYPE S1   HS1  1
BOND_TYPE C4   O1   2
BOND_TYPE C7   O2   2
CUT_BOND   C3   N1
CUT_BOND   C6   C7
NBR_ATOM C9
NBR_RADIUS 12.37573
ICOOR_INTERNAL  C9      0.000000    0.000000    0.000000 C9   C5   S1  
ICOOR_INTERNAL  C5      0.000000    0.000000    1.530997 C9   C5   S1  
ICOOR_INTERNAL  S1      0.000000   70.547902    1.813794 C9   C5   S1  
ICOOR_INTERNAL  C4    -65.220026   70.426116    1.507450 C5   C9   S1  
ICOOR_INTERNAL  C6    175.192962   70.482203    1.532652 C5   C9   S1  
ICOOR_INTERNAL  N1    -85.896154   60.156656    1.352829 C4   C5   C9  
ICOOR_INTERNAL  O1     94.132081   59.932025    1.213259 C4   C5   C9  
ICOOR_INTERNAL  N2      5.753054   60.857132    1.400849 N1   C4   C5  
ICOOR_INTERNAL  C7    -27.946770   59.789435    1.347907 N2   N1   C4  
ICOOR_INTERNAL  C8    151.839980   60.171583    1.466869 N2   N1   C4  
ICOOR_INTERNAL  O2   -174.251837   59.761729    1.212832 C7   N2   N1  
ICOOR_INTERNAL  C1     42.974953   71.697248    1.532903 C8   N2   N1  
ICOOR_INTERNAL  C2    -58.333929   70.977541    1.526738 C1   C8   N2  
ICOOR_INTERNAL  C3     61.436729   68.907430    1.520291 C2   C1   C8  
ICOOR_INTERNAL  C10  -165.337535   71.098832    1.507435 C3   C2   C1  
ICOOR_INTERNAL  O3     78.245695   60.085133    1.208441 C10  C3   C2  
ICOOR_INTERNAL  O4   -101.745851   60.004178    1.341815 C10  C3   C2  
ICOOR_INTERNAL  HC11  120.005162   70.574312    1.090393 C9   C5   S1  
ICOOR_INTERNAL  HC12 -119.989123   70.558137    1.089615 C9   C5   S1  
ICOOR_INTERNAL  HC6   120.170104   70.471990    1.089647 C5   C9   C4  
ICOOR_INTERNAL  HS1   179.970504   76.011476    1.345326 S1   C9   C5  
ICOOR_INTERNAL  HC7   119.843936   70.473984    1.089999 C6   C5   C7  
ICOOR_INTERNAL  HC8  -119.797001   70.476093    1.090540 C6   C5   C7  
ICOOR_INTERNAL  HC9   119.688803   70.296305    1.089860 C8   N2   C1  
ICOOR_INTERNAL  HC10 -119.676041   70.253520    1.089479 C8   N2   C1  
ICOOR_INTERNAL  HC1   119.842863   70.489553    1.090224 C1   C8   C2  
ICOOR_INTERNAL  HC2  -120.011908   70.421572    1.089997 C1   C8   C2  
ICOOR_INTERNAL  HC3   120.416111   70.855522    1.090958 C2   C1   C3  
ICOOR_INTERNAL  HC4  -120.472471   70.859148    1.089269 C2   C1   C3  
ICOOR_INTERNAL  HC5   120.726174   71.113034    1.090153 C3   C2   N1  
CHI   1   C2   C3  C10   O3 
CHI   2   S1   C9   C5   C4 
CHI   3   C5   C9   S1  HS1 
PROTON_CHI 3 SAMPLES 3 60 -60 180 EXTRA 1 20
