NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X     0.095
ATOM N1   NG3  X    -0.477
ATOM C2   CS3  X     0.095
ATOM C3   CS2  X     0.164
ATOM C4   CD1  X    -0.264
ATOM C5   CD2  X    -0.114
ATOM C6   CR   X    -0.035
ATOM C7   CR   X    -0.102
ATOM C8   CR   X    -0.111
ATOM C9   CR   X    -0.024
ATOM C10  CR   X    -0.111
ATOM C11  CR   X    -0.102
ATOM C12  CS2  X    -0.054
ATOM C13  CS2  X    -0.177
ATOM C14  CDp  X     0.561
ATOM O1   Oal  X    -0.510
ATOM C15  CS2  X    -0.177
ATOM C16  CS2  X    -0.054
ATOM C17  CR   X    -0.024
ATOM C18  CR   X    -0.111
ATOM C19  CR   X    -0.102
ATOM C20  CR   X    -0.035
ATOM C21  CR   X    -0.102
ATOM C22  CR   X    -0.111
ATOM N2   NG3  X    -0.477
ATOM C23  CS3  X     0.095
ATOM C24  CS3  X     0.095
ATOM C25  CS2  X     0.164
ATOM C26  CD1  X    -0.264
ATOM C27  CD2  X    -0.114
ATOM HC1  HC   X     0.100
ATOM HC2  HC   X     0.100
ATOM HC3  HC   X     0.100
ATOM HC4  HC   X     0.100
ATOM HC5  HC   X     0.100
ATOM HC6  HC   X     0.100
ATOM HC7  HC   X     0.100
ATOM HC8  HC   X     0.100
ATOM HC9  HC   X     0.151
ATOM HC10 HC   X     0.143
ATOM HC11 HC   X     0.143
ATOM HC12 HR   X     0.154
ATOM HC13 HR   X     0.166
ATOM HC14 HR   X     0.166
ATOM HC15 HR   X     0.154
ATOM HC16 HC   X     0.085
ATOM HC17 HC   X     0.085
ATOM HC18 HC   X     0.073
ATOM HC19 HC   X     0.073
ATOM HC20 HC   X     0.073
ATOM HC21 HC   X     0.073
ATOM HC22 HC   X     0.085
ATOM HC23 HC   X     0.085
ATOM HC24 HR   X     0.166
ATOM HC25 HR   X     0.154
ATOM HC26 HR   X     0.154
ATOM HC27 HR   X     0.166
ATOM HC28 HC   X     0.100
ATOM HC29 HC   X     0.100
ATOM HC30 HC   X     0.100
ATOM HC31 HC   X     0.100
ATOM HC32 HC   X     0.100
ATOM HC33 HC   X     0.100
ATOM HC34 HC   X     0.100
ATOM HC35 HC   X     0.100
ATOM HC36 HC   X     0.151
ATOM HC37 HC   X     0.143
ATOM HC38 HC   X     0.143
BOND_TYPE C1   N1   1
BOND_TYPE N1   C2   1
BOND_TYPE N1   C3   1
BOND_TYPE N1   C6   1
BOND_TYPE C3   C4   1
BOND_TYPE C9   C12  1
BOND_TYPE C12  C13  1
BOND_TYPE C13  C14  1
BOND_TYPE C14  C15  1
BOND_TYPE C15  C16  1
BOND_TYPE C16  C17  1
BOND_TYPE C20  N2   1
BOND_TYPE N2   C23  1
BOND_TYPE N2   C24  1
BOND_TYPE N2   C25  1
BOND_TYPE C25  C26  1
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C2   HC4  1
BOND_TYPE C2   HC5  1
BOND_TYPE C2   HC6  1
BOND_TYPE C3   HC7  1
BOND_TYPE C3   HC8  1
BOND_TYPE C4   HC9  1
BOND_TYPE C5   HC10 1
BOND_TYPE C5   HC11 1
BOND_TYPE C7   HC12 1
BOND_TYPE C8   HC13 1
BOND_TYPE C10  HC14 1
BOND_TYPE C11  HC15 1
BOND_TYPE C12  HC16 1
BOND_TYPE C12  HC17 1
BOND_TYPE C13  HC18 1
BOND_TYPE C13  HC19 1
BOND_TYPE C15  HC20 1
BOND_TYPE C15  HC21 1
BOND_TYPE C16  HC22 1
BOND_TYPE C16  HC23 1
BOND_TYPE C18  HC24 1
BOND_TYPE C19  HC25 1
BOND_TYPE C21  HC26 1
BOND_TYPE C22  HC27 1
BOND_TYPE C23  HC28 1
BOND_TYPE C23  HC29 1
BOND_TYPE C23  HC30 1
BOND_TYPE C24  HC31 1
BOND_TYPE C24  HC32 1
BOND_TYPE C24  HC33 1
BOND_TYPE C25  HC34 1
BOND_TYPE C25  HC35 1
BOND_TYPE C26  HC36 1
BOND_TYPE C27  HC37 1
BOND_TYPE C27  HC38 1
BOND_TYPE C4   C5   2
BOND_TYPE C14  O1   2
BOND_TYPE C26  C27  2
BOND_TYPE C6   C7   4 RING
BOND_TYPE C6   C11  4 RING
BOND_TYPE C7   C8   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C10  C11  4 RING
BOND_TYPE C17  C18  4 RING
BOND_TYPE C17  C22  4 RING
BOND_TYPE C18  C19  4 RING
BOND_TYPE C19  C20  4 RING
BOND_TYPE C20  C21  4 RING
BOND_TYPE C21  C22  4 RING
CUT_BOND  C10  C11
CUT_BOND  C17  C18
NBR_ATOM C13
NBR_RADIUS 25.79945
ICOOR_INTERNAL  C13     0.000000    0.000000    0.000000 C13  C12  C14 
ICOOR_INTERNAL  C12     0.000000    0.000000    1.530441 C13  C12  C14 
ICOOR_INTERNAL  C14     0.000000   70.556558    1.506570 C13  C12  C14 
ICOOR_INTERNAL  O1      0.038999   59.932319    1.207724 C14  C13  C12 
ICOOR_INTERNAL  C15   179.973490   60.029988    1.507192 C14  C13  C12 
ICOOR_INTERNAL  C9    179.977199   70.509142    1.506924 C12  C13  C14 
ICOOR_INTERNAL  C16   179.993319   70.517285    1.530262 C15  C14  C13 
ICOOR_INTERNAL  C8     90.019345   60.008486    1.382243 C9   C12  C13 
ICOOR_INTERNAL  C10   -90.259790   59.979060    1.382409 C9   C12  C13 
ICOOR_INTERNAL  C17   180.000000   70.517285    1.507192 C16  C15  C14 
ICOOR_INTERNAL  C7    179.973567   60.007956    1.382134 C8   C9   C12 
ICOOR_INTERNAL  C22    89.980737   60.029451    1.381966 C17  C16  C15 
ICOOR_INTERNAL  C6     -0.049499   59.964895    1.381890 C7   C8   C9  
ICOOR_INTERNAL  C21   179.992280   60.027768    1.383176 C22  C17  C16 
ICOOR_INTERNAL  N1    179.933862   59.948447    1.397687 C6   C7   C8  
ICOOR_INTERNAL  C11     0.017030   60.032223    1.382968 C6   C7   C8  
ICOOR_INTERNAL  C20     0.005324   60.008555    1.381582 C21  C22  C17 
ICOOR_INTERNAL  C1    -59.959409   70.502783    1.469143 N1   C6   C7  
ICOOR_INTERNAL  C2     60.000722   70.572077    1.469919 N1   C6   C7  
ICOOR_INTERNAL  C3    179.984183   70.515859    1.469061 N1   C6   C7  
ICOOR_INTERNAL  C19     0.005327   59.963678    1.381966 C20  C21  C22 
ICOOR_INTERNAL  N2    179.930850   60.038958    1.398254 C20  C21  C22 
ICOOR_INTERNAL  C4   -179.942320   70.553274    1.507392 C3   N1   C6  
ICOOR_INTERNAL  C18    -0.191448   60.029949    1.382919 C19  C20  C21 
ICOOR_INTERNAL  C23   -59.975195   70.525133    1.469224 N2   C20  C21 
ICOOR_INTERNAL  C24    60.054183   70.524303    1.468314 N2   C20  C21 
ICOOR_INTERNAL  C25   179.970412   70.566235    1.469322 N2   C20  C21 
ICOOR_INTERNAL  C5    125.037647   59.958358    1.309655 C4   C3   N1  
ICOOR_INTERNAL  C26   179.994195   70.544009    1.507788 C25  N2   C20 
ICOOR_INTERNAL  C27   124.995865   59.990461    1.310028 C26  C25  N2  
ICOOR_INTERNAL  HC18  120.045373   70.579330    0.999812 C13  C12  C14 
ICOOR_INTERNAL  HC19 -119.953104   70.549338    1.090106 C13  C12  C14 
ICOOR_INTERNAL  HC16  120.023911   70.522632    1.090120 C12  C13  C9  
ICOOR_INTERNAL  HC17 -120.018069   70.537691    1.090285 C12  C13  C9  
ICOOR_INTERNAL  HC20  120.011339   70.490100    0.999881 C15  C14  C16 
ICOOR_INTERNAL  HC21 -119.974553   70.550667    1.089489 C15  C14  C16 
ICOOR_INTERNAL  HC22  120.075299   70.528053    1.089868 C16  C15  C17 
ICOOR_INTERNAL  HC23 -119.966969   70.540433    1.090484 C16  C15  C17 
ICOOR_INTERNAL  HC13  179.937018   60.017334    1.080227 C8   C9   C7  
ICOOR_INTERNAL  HC14 -179.756804   60.049502    1.079495 C10  C9   C11 
ICOOR_INTERNAL  HC12  179.998067   60.018050    1.080520 C7   C8   C6  
ICOOR_INTERNAL  HC27 -179.946782   59.964840    1.080690 C22  C17  C21 
ICOOR_INTERNAL  HC26  179.993611   60.066597    1.080125 C21  C22  C20 
ICOOR_INTERNAL  HC15 -179.745792   60.022383    1.080227 C11  C6   C10 
ICOOR_INTERNAL  HC4    60.021573   70.567484    1.090293 C2   N1   C6  
ICOOR_INTERNAL  HC5   179.976892   70.555378    1.089881 C2   N1   C6  
ICOOR_INTERNAL  HC6   -59.986496   70.503169    1.089883 C2   N1   C6  
ICOOR_INTERNAL  HC7   119.929398   70.527144    1.089606 C3   N1   C4  
ICOOR_INTERNAL  HC8  -120.000004   70.555414    1.089307 C3   N1   C4  
ICOOR_INTERNAL  HC1    59.962352   70.533076    1.089883 C1   N1   C6  
ICOOR_INTERNAL  HC2   179.981570   70.538010    1.089413 C1   N1   C6  
ICOOR_INTERNAL  HC3   -59.992058   70.582611    1.089916 C1   N1   C6  
ICOOR_INTERNAL  HC25 -179.887784   59.997820    1.080097 C19  C20  C18 
ICOOR_INTERNAL  HC9   179.963410   60.039956    1.080701 C4   C3   C5  
ICOOR_INTERNAL  HC24  179.871180   60.006347    1.080097 C18  C19  C17 
ICOOR_INTERNAL  HC28   60.038067   70.541096    1.089546 C23  N2   C20 
ICOOR_INTERNAL  HC29  179.992396   70.543172    1.090375 C23  N2   C20 
ICOOR_INTERNAL  HC30  -60.015282   70.531269    1.089942 C23  N2   C20 
ICOOR_INTERNAL  HC31   59.945171   70.502822    1.089480 C24  N2   C20 
ICOOR_INTERNAL  HC32  179.979628   70.521484    1.090375 C24  N2   C20 
ICOOR_INTERNAL  HC33  -60.061819   70.527837    1.090243 C24  N2   C20 
ICOOR_INTERNAL  HC34  119.942728   70.531882    1.089529 C25  N2   C26 
ICOOR_INTERNAL  HC35 -119.950585   70.530328    1.089890 C25  N2   C26 
ICOOR_INTERNAL  HC10    0.021200   60.053644    1.079712 C5   C4   C3  
ICOOR_INTERNAL  HC11  179.946396   59.972993    1.079991 C5   C4   C3  
ICOOR_INTERNAL  HC36  179.979786   60.032711    1.079940 C26  C25  C27 
ICOOR_INTERNAL  HC37    0.019203   60.036326    1.080512 C27  C26  C25 
ICOOR_INTERNAL  HC38  179.968668   60.020066    1.079441 C27  C26  C25 
CHI   1   C1   N1   C3   C4 
CHI   2   C7   C6   N1   C1 
CHI   3   N1   C3   C4   C5 
CHI   4  C14  C13  C12   C9 
CHI   5  C12  C13  C14  C15 
CHI   6  C13  C12   C9   C8 
CHI   7  C13  C14  C15  C16 
CHI   8  C14  C15  C16  C17 
CHI   9  C15  C16  C17  C22 
CHI  10  C20   N2  C25  C26 
CHI  11  C19  C20   N2  C23 
CHI  12   N2  C25  C26  C27 
