NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X    -0.093
ATOM C2   CS2  X    -0.080
ATOM C3   CS2  X    -0.079
ATOM C4   CS2  X    -0.079
ATOM C5   CS2  X    -0.079
ATOM C6   CS2  X    -0.099
ATOM C7   CS1  X     0.070
ATOM C8   CSp  X     0.128
ATOM C9   CS3  X    -0.138
ATOM O1   Ohx  X    -0.613
ATOM N1   Nad3 X    -0.081
ATOM C10  CD1  X     0.398
ATOM N2   Nad3 X    -0.390
ATOM N3   Nad3 X    -0.053
ATOM N4   Nad3 X    -0.200
ATOM HC14 HC   X     0.093
ATOM HC15 HC   X     0.052
ATOM HC1  HC   X     0.034
ATOM HC2  HC   X     0.034
ATOM HC3  HC   X     0.034
ATOM HC4  HC   X     0.040
ATOM HC5  HC   X     0.040
ATOM HC6  HC   X     0.040
ATOM HC7  HC   X     0.040
ATOM HC8  HC   X     0.045
ATOM HC9  HC   X     0.045
ATOM HC10 HC   X     0.042
ATOM HC11 HC   X     0.042
ATOM HC12 HC   X     0.067
ATOM HC13 HC   X     0.067
ATOM HC16 HC   X     0.054
ATOM HC17 HC   X     0.054
ATOM HC18 HC   X     0.054
ATOM HO1  HO   X     0.415
ATOM HC19 HC   X     0.100
BOND_TYPE C1   C2   1
BOND_TYPE C2   C3   1
BOND_TYPE C3   C4   1
BOND_TYPE C4   C5   1
BOND_TYPE C5   C6   1
BOND_TYPE C6   C7   1
BOND_TYPE C7   C8   1
BOND_TYPE C7   N1   1
BOND_TYPE C8   C9   1
BOND_TYPE C8   O1   1
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C2   HC4  1
BOND_TYPE C2   HC5  1
BOND_TYPE C3   HC6  1
BOND_TYPE C3   HC7  1
BOND_TYPE C4   HC8  1
BOND_TYPE C4   HC9  1
BOND_TYPE C5   HC10 1
BOND_TYPE C5   HC11 1
BOND_TYPE C6   HC12 1
BOND_TYPE C6   HC13 1
BOND_TYPE C7   HC14 1
BOND_TYPE C8   HC15 1
BOND_TYPE C9   HC16 1
BOND_TYPE C9   HC17 1
BOND_TYPE C9   HC18 1
BOND_TYPE O1   HO1  1
BOND_TYPE C10  HC19 1
BOND_TYPE N1   C10  4 RING
BOND_TYPE N1   N4   4 RING
BOND_TYPE C10  N2   4 RING
BOND_TYPE N2   N3   4 RING
BOND_TYPE N3   N4   4 RING
CUT_BOND   N3   N4
NBR_ATOM C5
NBR_RADIUS 15.85970
ICOOR_INTERNAL  C5      0.000000    0.000000    0.000000 C5   C4   C6  
ICOOR_INTERNAL  C4      0.000000    0.000000    1.529631 C5   C4   C6  
ICOOR_INTERNAL  C6      0.000000   70.528329    1.529963 C5   C4   C6  
ICOOR_INTERNAL  C7    179.999967   70.506374    1.530441 C6   C5   C4  
ICOOR_INTERNAL  C3    179.967268   70.545760    1.530285 C4   C5   C6  
ICOOR_INTERNAL  C8    -64.983532   70.556196    1.530292 C7   C6   C5  
ICOOR_INTERNAL  N1    175.002844   70.549396    1.465075 C7   C6   C5  
ICOOR_INTERNAL  C2    179.999954   70.523806    1.530441 C3   C4   C5  
ICOOR_INTERNAL  C9    179.985484   70.585981    1.529958 C8   C7   C6  
ICOOR_INTERNAL  O1    -60.013753   70.552876    1.428749 C8   C7   C6  
ICOOR_INTERNAL  C10    85.014050   53.589551    1.345848 N1   C7   C6  
ICOOR_INTERNAL  N4    -95.358482   53.543605    1.289640 N1   C7   C6  
ICOOR_INTERNAL  C1    179.967296   70.527664    1.529140 C2   C3   C4  
ICOOR_INTERNAL  N2    179.934794   73.334698    1.311098 C10  N1   C7  
ICOOR_INTERNAL  N3      0.036929   72.007033    1.288249 N2   C10  N1  
ICOOR_INTERNAL  HC10 -119.998096   70.511680    1.090120 C5   C4   C6  
ICOOR_INTERNAL  HC11  120.014012   70.536215    1.089347 C5   C4   C6  
ICOOR_INTERNAL  HC12 -120.014924   70.539110    1.090120 C6   C5   C7  
ICOOR_INTERNAL  HC13  120.017263   70.505205    1.090285 C6   C5   C7  
ICOOR_INTERNAL  HC8   120.030828   70.511680    1.090120 C4   C5   C3  
ICOOR_INTERNAL  HC9  -119.924302   70.506312    1.090625 C4   C5   C3  
ICOOR_INTERNAL  HC14  119.998229   70.571379    1.090087 C7   C6   C8  
ICOOR_INTERNAL  HC6   120.025966   70.503667    1.090120 C3   C4   C2  
ICOOR_INTERNAL  HC7  -119.950124   70.547631    1.090631 C3   C4   C2  
ICOOR_INTERNAL  HC15 -120.028093   70.535948    1.090213 C8   C7   C9  
ICOOR_INTERNAL  HC4   120.004871   70.522632    1.090120 C2   C3   C1  
ICOOR_INTERNAL  HC5  -120.037110   70.537691    1.090285 C2   C3   C1  
ICOOR_INTERNAL  HC16   60.007287   70.503573    1.089392 C9   C8   C7  
ICOOR_INTERNAL  HC17  179.983615   70.605148    1.090044 C9   C8   C7  
ICOOR_INTERNAL  HC18  -60.066711   70.542999    1.090172 C9   C8   C7  
ICOOR_INTERNAL  HO1   179.988610   66.020025    0.967437 O1   C8   C7  
ICOOR_INTERNAL  HC19  179.960827   53.292673    1.080101 C10  N1   N2  
ICOOR_INTERNAL  HC1   -59.991576   70.528434    1.090120 C1   C2   C3  
ICOOR_INTERNAL  HC2    59.989282   70.494582    1.090285 C1   C2   C3  
ICOOR_INTERNAL  HC3   179.996953   70.528564    1.089834 C1   C2   C3  
CHI   1   C4   C3   C2   C1 
CHI   2   C5   C4   C3   C2 
CHI   3   C6   C5   C4   C3 
CHI   4   C4   C5   C6   C7 
CHI   5   C5   C6   C7   C8 
CHI   6   C6   C7   C8   C9 
CHI   7   C6   C7   N1  C10 
CHI   8   C7   C8   O1  HO1 
PROTON_CHI 8 SAMPLES 3 60 -60 180 EXTRA 1 20
