NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.195
ATOM C2   CR   X    -0.041
ATOM C3   CR   X    -0.233
ATOM C4   CR   X     0.152
ATOM C5   CR   X    -0.161
ATOM C6   CR   X     0.073
ATOM Cl1  ClR  X    -0.103
ATOM N1   Nad3 X    -0.303
ATOM C7   CDp  X     0.814
ATOM O1   Oad  X    -0.662
ATOM N2   Nad3 X    -0.492
ATOM C8   CDp  X     0.730
ATOM O2   Oad  X    -0.641
ATOM C9   CS2  X     0.140
ATOM C10  CR   X    -0.112
ATOM C11  CR   X    -0.090
ATOM C12  CR   X    -0.127
ATOM C13  CR   X    -0.003
ATOM C14  CR   X    -0.157
ATOM C15  CR   X     0.141
ATOM F1   FR   X    -0.132
ATOM Br1  BrR  X    -0.105
ATOM C16  CS2  X    -0.066
ATOM C17  CDp  X     0.906
ATOM O3   Oat  X    -0.812
ATOM O4   Oat  X    -0.812
ATOM HC1  HR   X     0.139
ATOM HC2  HR   X     0.151
ATOM HC3  HR   X     0.222
ATOM HC4  HC   X     0.089
ATOM HC5  HC   X     0.089
ATOM HC6  HR   X     0.179
ATOM HC7  HR   X     0.147
ATOM HC8  HR   X     0.154
ATOM HC9  HC   X     0.062
ATOM HC10 HC   X     0.062
BOND_TYPE C3   C8   2 RING
BOND_TYPE C4   N1   1 RING
BOND_TYPE C6   Cl1  1
BOND_TYPE N1   C7   4 RING
BOND_TYPE N1   C16  1
BOND_TYPE C7   N2   4 RING
BOND_TYPE N2   C8   4 RING
BOND_TYPE N2   C9   1
BOND_TYPE C9   C10  1
BOND_TYPE C13  Br1  1
BOND_TYPE C15  F1   1
BOND_TYPE C16  C17  1
BOND_TYPE C17  O3   1
BOND_TYPE C17  O4   1
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C5   HC3  1
BOND_TYPE C9   HC4  1
BOND_TYPE C9   HC5  1
BOND_TYPE C11  HC6  1
BOND_TYPE C12  HC7  1
BOND_TYPE C14  HC8  1
BOND_TYPE C16  HC9  1
BOND_TYPE C16  HC10 1
BOND_TYPE C7   O1   2
BOND_TYPE C8   O2   2
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C6   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C10  C11  4 RING
BOND_TYPE C10  C15  4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C14  C15  4 RING
CUT_BOND   C2   C3
CUT_BOND   N1   C7
CUT_BOND  C10  C11
NBR_ATOM N2
NBR_RADIUS 16.23922
ICOOR_INTERNAL  N2      0.000000    0.000000    0.000000 N2   C7   C8  
ICOOR_INTERNAL  C7      0.000000    0.000000    1.342592 N2   C7   C8  
ICOOR_INTERNAL  C8      0.000000   58.726973    1.351085 N2   C7   C8  
ICOOR_INTERNAL  C9    179.994484   60.634076    1.464664 N2   C7   C8  
ICOOR_INTERNAL  O1    179.965407   61.420693    1.215466 C7   N2   C8  
ICOOR_INTERNAL  C3      0.013970   61.701621    1.473409 C8   N2   C7  
ICOOR_INTERNAL  O2    179.982161   59.172290    1.215552 C8   N2   C7  
ICOOR_INTERNAL  C10    90.004835   70.533466    1.507192 C9   N2   C7  
ICOOR_INTERNAL  C4     -0.202180   61.779922    1.406044 C3   C8   N2  
ICOOR_INTERNAL  C15    80.008798   59.984208    1.384517 C10  C9   N2  
ICOOR_INTERNAL  C5    179.755926   60.347561    1.386086 C4   C3   C8  
ICOOR_INTERNAL  N1      0.435909   61.198495    1.387980 C4   C3   C8  
ICOOR_INTERNAL  C14   179.968019   60.058707    1.384111 C15  C10  C9  
ICOOR_INTERNAL  F1      0.012656   60.023519    1.350292 C15  C10  C9  
ICOOR_INTERNAL  C16   179.761830   60.277630    1.464252 N1   C4   C3  
ICOOR_INTERNAL  C6      0.514056   60.250177    1.381646 C5   C4   C3  
ICOOR_INTERNAL  C13     0.041253   60.009550    1.382730 C14  C15  C10 
ICOOR_INTERNAL  C17   -90.251070   70.505879    1.507078 C16  N1   C4  
ICOOR_INTERNAL  C1     -0.302383   59.372811    1.388275 C6   C5   C4  
ICOOR_INTERNAL  Cl1   179.781707   60.284744    1.736363 C6   C5   C4  
ICOOR_INTERNAL  C12    -0.070936   60.012650    1.383175 C13  C14  C15 
ICOOR_INTERNAL  Br1   179.988252   60.006229    1.891135 C13  C14  C15 
ICOOR_INTERNAL  O3      0.044398   60.005141    1.207989 C17  C16  N1  
ICOOR_INTERNAL  O4    179.958525   60.013528    1.342256 C17  C16  N1  
ICOOR_INTERNAL  C2      0.037947   59.625945    1.378907 C1   C6   C5  
ICOOR_INTERNAL  C11    -0.186478   59.919336    1.381857 C12  C13  C14 
ICOOR_INTERNAL  HC4   119.977791   70.526604    1.089911 C9   N2   C10 
ICOOR_INTERNAL  HC5  -119.965616   70.530005    1.090094 C9   N2   C10 
ICOOR_INTERNAL  HC3   179.725479   59.899340    1.080579 C5   C4   C6  
ICOOR_INTERNAL  HC8   179.965888   60.011412    1.080406 C14  C15  C13 
ICOOR_INTERNAL  HC9  -120.006939   70.532016    1.090120 C16  N1   C17 
ICOOR_INTERNAL  HC10  120.028338   70.517352    1.090285 C16  N1   C17 
ICOOR_INTERNAL  HC1   179.985465   60.186517    1.079945 C1   C6   C2  
ICOOR_INTERNAL  HC7  -179.759770   60.045687    1.080391 C12  C13  C11 
ICOOR_INTERNAL  HC2   179.958399   59.794830    1.080305 C2   C1   C3  
ICOOR_INTERNAL  HC6   179.784082   59.997218    1.079912 C11  C12  C10 
CHI   1   C4   N1  C16  C17 
CHI   2   N1  C16  C17   O3 
CHI   3   C7   N2   C9  C10 
CHI   4   N2   C9  C10  C15 
