NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.201
ATOM C2   CR   X    -0.074
ATOM C3   CR   X    -0.084
ATOM C4   CR   X    -0.074
ATOM C5   CR   X    -0.201
ATOM C6   CR   X     0.246
ATOM N1   Nam2 X    -0.767
ATOM S1   SG5  X     1.554
ATOM O1   OG2  X    -0.676
ATOM O2   OG2  X    -0.676
ATOM C7   CDp  X    -0.461
ATOM C8   CD1  X    -0.066
ATOM C9   CD1  X    -0.239
ATOM S2   SR   X     0.085
ATOM C10  CD   X     0.010
ATOM C11  CDp  X     0.927
ATOM O3   Oat  X    -0.796
ATOM Br1  BrR  X    -0.135
ATOM O4   Oat  X    -0.796
ATOM HC1  HR   X     0.167
ATOM HC2  HR   X     0.133
ATOM HC3  HR   X     0.133
ATOM HC4  HR   X     0.167
ATOM HN1  HN   X     0.504
ATOM HC5  HC   X     0.165
ATOM HC6  HC   X     0.157
BOND_TYPE C3   Br1  1
BOND_TYPE C6   N1   1
BOND_TYPE N1   S1   1
BOND_TYPE S1   C7   1
BOND_TYPE C10  C11  2
BOND_TYPE C11  O3   1
BOND_TYPE C11  O4   1
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C4   HC3  1
BOND_TYPE C5   HC4  1
BOND_TYPE N1   HN1  1
BOND_TYPE C8   HC5  1
BOND_TYPE C9   HC6  1
BOND_TYPE S1   O1   2
BOND_TYPE S1   O2   2
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C6   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C7   C8   4 RING
BOND_TYPE C7   C10  4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C9   S2   4 RING
BOND_TYPE S2   C10  4 RING
CUT_BOND   C5   C6
CUT_BOND   S2  C10
NBR_ATOM N1
NBR_RADIUS 13.46586
ICOOR_INTERNAL  N1      0.000000    0.000000    0.000000 N1   C6   S1  
ICOOR_INTERNAL  C6      0.000000    0.000000    1.397544 N1   C6   S1  
ICOOR_INTERNAL  S1      0.000000   60.035818    1.656663 N1   C6   S1  
ICOOR_INTERNAL  O1   -175.381501   73.464555    1.421255 S1   N1   C6  
ICOOR_INTERNAL  O2     52.355536   73.373151    1.420789 S1   N1   C6  
ICOOR_INTERNAL  C7    -61.565388   72.800171    1.761810 S1   N1   C6  
ICOOR_INTERNAL  C1    -46.021517   59.945729    1.389579 C6   N1   S1  
ICOOR_INTERNAL  C8    115.784067   58.564063    1.372343 C7   S1   N1  
ICOOR_INTERNAL  C10   -64.464474   58.533065    1.387073 C7   S1   N1  
ICOOR_INTERNAL  C2    179.733326   60.065448    1.381228 C1   C6   N1  
ICOOR_INTERNAL  C11     0.026608   50.906245    1.463808 C10  C7   S1  
ICOOR_INTERNAL  C9    179.975546   60.791605    1.359062 C8   C7   S1  
ICOOR_INTERNAL  C3      0.522426   59.959976    1.383574 C2   C1   C6  
ICOOR_INTERNAL  O3      5.644832   60.022803    1.216169 C11  C10  C7  
ICOOR_INTERNAL  O4   -174.372513   60.018158    1.348671 C11  C10  C7  
ICOOR_INTERNAL  S2      0.034558   76.785256    1.733086 C9   C8   C7  
ICOOR_INTERNAL  C4     -0.230070   59.850705    1.383739 C3   C2   C1  
ICOOR_INTERNAL  Br1   179.750111   60.109058    1.891597 C3   C2   C1  
ICOOR_INTERNAL  C5      0.029976   59.940086    1.380577 C4   C3   C2  
ICOOR_INTERNAL  HN1  -179.958715   59.991568    0.969244 N1   C6   S1  
ICOOR_INTERNAL  HC1  -179.747886   59.967354    1.080162 C1   C6   C2  
ICOOR_INTERNAL  HC5  -179.919471   59.631668    1.079897 C8   C7   C9  
ICOOR_INTERNAL  HC2   179.818197   60.078368    1.079524 C2   C1   C3  
ICOOR_INTERNAL  HC6   179.931575   51.647045    1.080728 C9   C8   S2  
ICOOR_INTERNAL  HC3   179.989611   60.075278    1.080204 C4   C3   C5  
ICOOR_INTERNAL  HC4  -179.948484   59.964211    1.079218 C5   C4   C6  
CHI   1   C6   N1   S1   C7 
CHI   2   S1   N1   C6   C1 
CHI   3   N1   S1   C7   C8 
CHI   4   C7  C10  C11   O3 
