NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X    -0.086
ATOM C2   CS   X    -0.015
ATOM C3   CS2  X    -0.070
ATOM C4   CS2  X    -0.182
ATOM C5   CDp  X     0.569
ATOM O1   Oal  X    -0.534
ATOM C6   CD1  X    -0.263
ATOM C7   CD   X    -0.030
ATOM C8   CS2  X    -0.054
ATOM C9   CS2  X    -0.072
ATOM C10  CS1  X    -0.049
ATOM C11  CS1  X    -0.049
ATOM C12  CS2  X    -0.076
ATOM C13  CS2  X    -0.056
ATOM C14  CS   X    -0.153
ATOM C15  CS1  X    -0.065
ATOM C16  CS2  X    -0.072
ATOM C17  CS2  X    -0.188
ATOM C18  CDp  X     0.577
ATOM O2   Oal  X    -0.517
ATOM C19  CS3  X    -0.083
ATOM HC13 HC   X     0.058
ATOM HC14 HC   X     0.053
ATOM HC19 HC   X     0.054
ATOM HC1  HC   X     0.041
ATOM HC2  HC   X     0.041
ATOM HC3  HC   X     0.041
ATOM HC4  HC   X     0.051
ATOM HC5  HC   X     0.051
ATOM HC6  HC   X     0.072
ATOM HC7  HC   X     0.072
ATOM HC8  HC   X     0.148
ATOM HC9  HC   X     0.057
ATOM HC10 HC   X     0.057
ATOM HC11 HC   X     0.048
ATOM HC12 HC   X     0.048
ATOM HC15 HC   X     0.045
ATOM HC16 HC   X     0.045
ATOM HC17 HC   X     0.053
ATOM HC18 HC   X     0.053
ATOM HC20 HC   X     0.050
ATOM HC21 HC   X     0.050
ATOM HC22 HC   X     0.076
ATOM HC23 HC   X     0.076
ATOM HC24 HC   X     0.044
ATOM HC25 HC   X     0.044
ATOM HC26 HC   X     0.044
BOND_TYPE C1   C2   1
BOND_TYPE C2   C3   1 RING
BOND_TYPE C2   C7   1 RING
BOND_TYPE C2   C11  1 RING
BOND_TYPE C3   C4   1 RING
BOND_TYPE C4   C5   1 RING
BOND_TYPE C5   C6   1 RING
BOND_TYPE C7   C8   1 RING
BOND_TYPE C8   C9   1 RING
BOND_TYPE C9   C10  1 RING
BOND_TYPE C10  C11  1 RING
BOND_TYPE C10  C15  1 RING
BOND_TYPE C11  C12  1 RING
BOND_TYPE C12  C13  1 RING
BOND_TYPE C13  C14  1 RING
BOND_TYPE C14  C15  1 RING
BOND_TYPE C14  C18  1 RING
BOND_TYPE C14  C19  1
BOND_TYPE C15  C16  1 RING
BOND_TYPE C16  C17  1 RING
BOND_TYPE C17  C18  1 RING
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C3   HC4  1
BOND_TYPE C3   HC5  1
BOND_TYPE C4   HC6  1
BOND_TYPE C4   HC7  1
BOND_TYPE C6   HC8  1
BOND_TYPE C8   HC9  1
BOND_TYPE C8   HC10 1
BOND_TYPE C9   HC11 1
BOND_TYPE C9   HC12 1
BOND_TYPE C10  HC13 1
BOND_TYPE C11  HC14 1
BOND_TYPE C12  HC15 1
BOND_TYPE C12  HC16 1
BOND_TYPE C13  HC17 1
BOND_TYPE C13  HC18 1
BOND_TYPE C15  HC19 1
BOND_TYPE C16  HC20 1
BOND_TYPE C16  HC21 1
BOND_TYPE C17  HC22 1
BOND_TYPE C17  HC23 1
BOND_TYPE C19  HC24 1
BOND_TYPE C19  HC25 1
BOND_TYPE C19  HC26 1
BOND_TYPE C5   O1   2
BOND_TYPE C6   C7   2 RING
BOND_TYPE C18  O2   2
CUT_BOND   C2   C7
CUT_BOND  C10  C11
CUT_BOND  C14  C15
NBR_ATOM C1
NBR_RADIUS 14.26305
ICOOR_INTERNAL  C1      0.000000    0.000000    0.000000 C1   C2   HC1 
ICOOR_INTERNAL  C2      0.000000    0.000000    1.530046 C1   C2   HC1 
ICOOR_INTERNAL  HC1     0.000000   70.539026    1.090836 C1   C2   HC1 
ICOOR_INTERNAL  C3     66.260702   71.973445    1.518419 C2   C1   HC1 
ICOOR_INTERNAL  C11  -176.172604   72.686684    1.533590 C2   C1   HC1 
ICOOR_INTERNAL  C12   -58.250549   70.893289    1.525933 C11  C2   C1  
ICOOR_INTERNAL  C4    -80.801334   68.288486    1.528129 C3   C2   C1  
ICOOR_INTERNAL  C13   175.038752   68.308970    1.536755 C12  C11  C2  
ICOOR_INTERNAL  C5    -57.887721   72.603992    1.516296 C4   C3   C2  
ICOOR_INTERNAL  C14   -57.433786   72.800199    1.515127 C13  C12  C11 
ICOOR_INTERNAL  O1   -130.466481   58.199471    1.212608 C5   C4   C3  
ICOOR_INTERNAL  C6     49.624039   63.594684    1.467075 C5   C4   C3  
ICOOR_INTERNAL  C18  -179.827650   63.082733    1.499950 C14  C13  C12 
ICOOR_INTERNAL  C19   -54.120573   70.313091    1.530010 C14  C13  C12 
ICOOR_INTERNAL  C7    -21.488175   59.952746    1.331897 C6   C5   C4  
ICOOR_INTERNAL  C17  -147.355470   74.028177    1.525286 C18  C14  C13 
ICOOR_INTERNAL  O2     32.699585   53.018277    1.208044 C18  C14  C13 
ICOOR_INTERNAL  C8    179.267826   62.264417    1.518395 C7   C6   C5  
ICOOR_INTERNAL  C16     4.041122   73.384032    1.552857 C17  C18  C14 
ICOOR_INTERNAL  C15    23.627562   77.678381    1.532892 C16  C17  C18 
ICOOR_INTERNAL  C10  -156.398759   64.733567    1.518929 C15  C16  C17 
ICOOR_INTERNAL  C9    -65.895363   70.334368    1.530712 C10  C15  C16 
ICOOR_INTERNAL  HC2   119.959421   70.517452    1.089861 C1   C2   HC1 
ICOOR_INTERNAL  HC3  -119.999507   70.502856    1.089890 C1   C2   HC1 
ICOOR_INTERNAL  HC14  118.792226   71.526087    1.089159 C11  C2   C10 
ICOOR_INTERNAL  HC4  -120.584769   70.972984    1.089744 C3   C2   C4  
ICOOR_INTERNAL  HC5   120.543311   70.961575    1.090502 C3   C2   C4  
ICOOR_INTERNAL  HC15  120.544054   71.035197    1.090852 C12  C11  C13 
ICOOR_INTERNAL  HC16 -120.598332   70.910846    1.089424 C12  C11  C13 
ICOOR_INTERNAL  HC6   120.269179   70.503936    1.000141 C4   C3   C5  
ICOOR_INTERNAL  HC7  -119.526937   70.153826    1.090297 C4   C3   C5  
ICOOR_INTERNAL  HC17  119.443499   70.101294    1.090373 C13  C12  C14 
ICOOR_INTERNAL  HC18 -119.461653   70.082909    1.090179 C13  C12  C14 
ICOOR_INTERNAL  HC8   179.996716   60.059277    1.080473 C6   C5   C7  
ICOOR_INTERNAL  HC24   60.641655   70.504830    1.089599 C19  C14  C13 
ICOOR_INTERNAL  HC25 -179.321720   70.547322    1.090538 C19  C14  C13 
ICOOR_INTERNAL  HC26  -59.332999   70.583019    1.090195 C19  C14  C13 
ICOOR_INTERNAL  HC22  119.231614   68.875641    1.000497 C17  C18  C16 
ICOOR_INTERNAL  HC23 -119.341351   69.950446    1.089678 C17  C18  C16 
ICOOR_INTERNAL  HC9   119.767492   70.401382    1.089854 C8   C7   C9  
ICOOR_INTERNAL  HC10 -119.812013   70.456430    1.089974 C8   C7   C9  
ICOOR_INTERNAL  HC20  118.052963   69.207177    1.090784 C16  C17  C15 
ICOOR_INTERNAL  HC21 -118.661133   69.178233    1.090505 C16  C17  C15 
ICOOR_INTERNAL  HC19 -127.036078   68.458777    1.090232 C15  C16  C10 
ICOOR_INTERNAL  HC13  121.510445   69.442430    1.089850 C10  C15  C9  
ICOOR_INTERNAL  HC11 -119.903678   70.462049    1.089788 C9   C10  C8  
ICOOR_INTERNAL  HC12  119.916786   70.423030    1.090633 C9   C10  C8  
