NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.115
ATOM C2   CR   X    -0.106
ATOM C3   CRp  X     0.142
ATOM C4   CR   X    -0.163
ATOM C5   CR   X     0.031
ATOM C6   CR   X    -0.133
ATOM Cl1  ClR  X    -0.094
ATOM N1   Ngu1 X    -0.706
ATOM C7   CRp  X     0.916
ATOM N2   NG2  X    -0.773
ATOM C8   CR   X     0.473
ATOM C9   CR   X    -0.211
ATOM C10  CR   X     0.757
ATOM N3   NG2  X    -0.821
ATOM O1   Oet  X    -0.418
ATOM C11  CS2  X     0.136
ATOM C12  CS1  X    -0.072
ATOM C13  CS2  X    -0.074
ATOM C14  CS2  X    -0.076
ATOM C15  CS2  X    -0.078
ATOM C16  CS2  X    -0.076
ATOM C17  CS2  X    -0.074
ATOM N4   Nim  X    -0.500
ATOM C18  CD1  X     0.391
ATOM N5   Nin  X    -0.384
ATOM HN2  HN   X     0.319
ATOM HC1  HR   X     0.139
ATOM HC2  HR   X     0.157
ATOM HC3  HR   X     0.148
ATOM HC4  HR   X     0.149
ATOM HN1  HN   X     0.440
ATOM HC5  HC   X     0.056
ATOM HC6  HC   X     0.056
ATOM HC7  HC   X     0.072
ATOM HC8  HC   X     0.045
ATOM HC9  HC   X     0.045
ATOM HC10 HC   X     0.041
ATOM HC11 HC   X     0.041
ATOM HC12 HC   X     0.039
ATOM HC13 HC   X     0.039
ATOM HC14 HC   X     0.041
ATOM HC15 HC   X     0.041
ATOM HC16 HC   X     0.045
ATOM HC17 HC   X     0.045
ATOM HC18 HC   X     0.075
BOND_TYPE C3   N1   2
BOND_TYPE C5   Cl1  1
BOND_TYPE N1   C7   2
BOND_TYPE C8   N5   2 RING
BOND_TYPE C9   N4   2 RING
BOND_TYPE C10  O1   1
BOND_TYPE O1   C11  1
BOND_TYPE C11  C12  1
BOND_TYPE C12  C13  1 RING
BOND_TYPE C12  C17  1 RING
BOND_TYPE C13  C14  1 RING
BOND_TYPE C14  C15  1 RING
BOND_TYPE C15  C16  1 RING
BOND_TYPE C16  C17  1 RING
BOND_TYPE C18  N5   2 RING
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C4   HC3  1
BOND_TYPE C6   HC4  1
BOND_TYPE N1   HN1  1
BOND_TYPE C11  HC5  1
BOND_TYPE C11  HC6  1
BOND_TYPE C12  HC7  1
BOND_TYPE C13  HC8  1
BOND_TYPE C13  HC9  1
BOND_TYPE C14  HC10 1
BOND_TYPE C14  HC11 1
BOND_TYPE C15  HC12 1
BOND_TYPE C15  HC13 1
BOND_TYPE C16  HC14 1
BOND_TYPE C16  HC15 1
BOND_TYPE C17  HC16 1
BOND_TYPE C17  HC17 1
BOND_TYPE C18  HC18 1
BOND_TYPE N5   HN2  1
BOND_TYPE N4   C18  2 RING
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C6   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C7   N2   4 RING
BOND_TYPE C7   N3   4 RING
BOND_TYPE N2   C8   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C10  N3   4 RING
CUT_BOND   C2   C3
CUT_BOND   N2   C8
CUT_BOND   C8   C9
CUT_BOND  C12  C13
NBR_ATOM C11
NBR_RADIUS 16.67424
ICOOR_INTERNAL  C11     0.000000    0.000000    0.000000 C11  O1   C12 
ICOOR_INTERNAL  O1      0.000000    0.000000    1.428949 C11  O1   C12 
ICOOR_INTERNAL  C12     0.000000   70.516949    1.529682 C11  O1   C12 
ICOOR_INTERNAL  C10  -179.953100   62.997823    1.354171 O1   C11  C12 
ICOOR_INTERNAL  C17   174.996479   70.506796    1.530352 C12  C11  O1  
ICOOR_INTERNAL  C9    179.987397   59.300769    1.403679 C10  O1   C11 
ICOOR_INTERNAL  N3      0.312140   59.277567    1.326348 C10  O1   C11 
ICOOR_INTERNAL  C16   179.960422   70.508170    1.529762 C17  C12  C11 
ICOOR_INTERNAL  N4      0.019362   45.452620    1.356425 C9   C10  O1  
ICOOR_INTERNAL  C7   -179.732773   58.823309    1.326761 N3   C10  O1  
ICOOR_INTERNAL  C15   -60.001695   70.519804    1.530178 C16  C17  C12 
ICOOR_INTERNAL  C18   179.968916   70.604504    1.300591 N4   C9   C10 
ICOOR_INTERNAL  N1    179.667042   61.136549    1.386696 C7   N3   C10 
ICOOR_INTERNAL  N2     -0.522244   57.757080    1.322388 C7   N3   C10 
ICOOR_INTERNAL  C14    60.010950   70.530864    1.529885 C15  C16  C17 
ICOOR_INTERNAL  N5      0.015621   69.997668    1.363919 C18  N4   C9  
ICOOR_INTERNAL  C3     -5.801372   59.977089    1.398205 N1   C7   N3  
ICOOR_INTERNAL  C13   -60.000815   70.535683    1.530748 C14  C15  C16 
ICOOR_INTERNAL  C8      0.038102   72.536918    1.371438 N5   C18  N4  
ICOOR_INTERNAL  C4    146.426423   59.927284    1.388779 C3   N1   C7  
ICOOR_INTERNAL  C5    179.971221   60.079470    1.381146 C4   C3   N1  
ICOOR_INTERNAL  C6      0.032237   59.943542    1.384532 C5   C4   C3  
ICOOR_INTERNAL  Cl1   179.994770   59.983492    1.736358 C5   C4   C3  
ICOOR_INTERNAL  C1      0.039968   59.895417    1.382772 C6   C5   C4  
ICOOR_INTERNAL  C2     -0.244729   59.913199    1.381177 C1   C6   C5  
ICOOR_INTERNAL  HC5   119.916133   70.542192    1.090237 C11  O1   C12 
ICOOR_INTERNAL  HC6  -120.022895   70.501623    1.089206 C11  O1   C12 
ICOOR_INTERNAL  HC7   119.983865   70.451227    1.090116 C12  C11  C13 
ICOOR_INTERNAL  HC16  120.012045   70.534402    1.089373 C17  C12  C16 
ICOOR_INTERNAL  HC17 -119.984502   70.530963    1.090565 C17  C12  C16 
ICOOR_INTERNAL  HC14  119.975598   70.531882    1.089795 C16  C17  C15 
ICOOR_INTERNAL  HC15 -119.965988   70.525580    1.090156 C16  C17  C15 
ICOOR_INTERNAL  HC12  119.999502   70.502731    1.089819 C15  C16  C14 
ICOOR_INTERNAL  HC13 -120.023253   70.551640    1.089795 C15  C16  C14 
ICOOR_INTERNAL  HC18  179.978042   55.051488    1.080146 C18  N4   N5  
ICOOR_INTERNAL  HN1  -179.775568   60.046404    0.970250 N1   C7   C3  
ICOOR_INTERNAL  HC10  120.010826   70.497319    1.089795 C14  C15  C13 
ICOOR_INTERNAL  HC11 -119.974011   70.535810    1.090231 C14  C15  C13 
ICOOR_INTERNAL  HN2   179.949392   53.736161    1.000131 N5   C18  C8  
ICOOR_INTERNAL  HC8  -120.001789   70.550980    1.090565 C13  C14  C12 
ICOOR_INTERNAL  HC9   120.021722   70.524723    1.090164 C13  C14  C12 
ICOOR_INTERNAL  HC3   179.960155   59.956801    1.080144 C4   C3   C5  
ICOOR_INTERNAL  HC4   179.999147   60.052878    1.080382 C6   C5   C1  
ICOOR_INTERNAL  HC1  -179.771689   60.081835    1.080115 C1   C6   C2  
ICOOR_INTERNAL  HC2   179.813244   59.995962    1.080124 C2   C1   C3  
CHI   1   N2   C7   N1   C3 
CHI   2   C7   N1   C3   C4 
CHI   3  C12  C11   O1  C10 
CHI   4   O1  C11  C12  C17 
CHI   5  C11   O1  C10   C9 
