NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.153
ATOM C2   CR   X    -0.076
ATOM C3   CR   X    -0.153
ATOM C4   CRp  X     0.149
ATOM C5   CRp  X    -0.078
ATOM C6   CRp  X     0.149
ATOM O1   Ohx  X    -0.487
ATOM O2   Ohx  X    -0.518
ATOM O3   Ohx  X    -0.487
ATOM C7   CDp  X     0.668
ATOM O4   Oad  X    -0.594
ATOM N1   Nad  X    -0.563
ATOM C8   CS2  X     0.086
ATOM C9   CS2  X    -0.105
ATOM C10  CS2  X    -0.075
ATOM C11  CS2  X    -0.105
ATOM C12  CS2  X     0.086
ATOM N2   Nad  X    -0.563
ATOM C13  CDp  X     0.668
ATOM O5   Oad  X    -0.594
ATOM C14  CR   X    -0.076
ATOM C15  CR   X    -0.153
ATOM C16  CRp  X     0.149
ATOM C17  CRp  X    -0.078
ATOM C18  CRp  X     0.149
ATOM C19  CR   X    -0.153
ATOM O6   Ohx  X    -0.487
ATOM O7   Ohx  X    -0.518
ATOM O8   Ohx  X    -0.487
ATOM HC1  HR   X     0.167
ATOM HC2  HR   X     0.167
ATOM HO1  HO   X     0.435
ATOM HO2  HO   X     0.417
ATOM HO3  HO   X     0.435
ATOM HN1  HN   X     0.311
ATOM HC3  HC   X     0.065
ATOM HC4  HC   X     0.065
ATOM HC5  HC   X     0.046
ATOM HC6  HC   X     0.046
ATOM HC7  HC   X     0.047
ATOM HC8  HC   X     0.047
ATOM HC9  HC   X     0.046
ATOM HC10 HC   X     0.046
ATOM HC11 HC   X     0.065
ATOM HC12 HC   X     0.065
ATOM HN2  HN   X     0.311
ATOM HC13 HR   X     0.167
ATOM HC14 HR   X     0.167
ATOM HO4  HO   X     0.435
ATOM HO5  HO   X     0.417
ATOM HO6  HO   X     0.435
BOND_TYPE C2   C7   1
BOND_TYPE C4   O3   1
BOND_TYPE C5   O2   1
BOND_TYPE C6   O1   1
BOND_TYPE C7   N1   4
BOND_TYPE N1   C8   1
BOND_TYPE C8   C9   1
BOND_TYPE C9   C10  1
BOND_TYPE C10  C11  1
BOND_TYPE C11  C12  1
BOND_TYPE C12  N2   1
BOND_TYPE N2   C13  4
BOND_TYPE C13  C14  1
BOND_TYPE C16  O8   1
BOND_TYPE C17  O7   1
BOND_TYPE C18  O6   1
BOND_TYPE C1   HC1  1
BOND_TYPE C3   HC2  1
BOND_TYPE O1   HO1  1
BOND_TYPE O2   HO2  1
BOND_TYPE O3   HO3  1
BOND_TYPE N1   HN1  1
BOND_TYPE C8   HC3  1
BOND_TYPE C8   HC4  1
BOND_TYPE C9   HC5  1
BOND_TYPE C9   HC6  1
BOND_TYPE C10  HC7  1
BOND_TYPE C10  HC8  1
BOND_TYPE C11  HC9  1
BOND_TYPE C11  HC10 1
BOND_TYPE C12  HC11 1
BOND_TYPE C12  HC12 1
BOND_TYPE N2   HN2  1
BOND_TYPE C15  HC13 1
BOND_TYPE C19  HC14 1
BOND_TYPE O6   HO4  1
BOND_TYPE O7   HO5  1
BOND_TYPE O8   HO6  1
BOND_TYPE C7   O4   2
BOND_TYPE C13  O5   2
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C6   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C14  C19  4 RING
BOND_TYPE C15  C16  4 RING
BOND_TYPE C16  C17  4 RING
BOND_TYPE C17  C18  4 RING
BOND_TYPE C18  C19  4 RING
CUT_BOND   C2   C3
CUT_BOND  C14  C15
NBR_ATOM C11
NBR_RADIUS 23.36930
ICOOR_INTERNAL  C11     0.000000    0.000000    0.000000 C11  C10  C12 
ICOOR_INTERNAL  C10     0.000000    0.000000    1.530074 C11  C10  C12 
ICOOR_INTERNAL  C12     0.000000   70.516887    1.530303 C11  C10  C12 
ICOOR_INTERNAL  C9    179.999807   70.536005    1.529443 C10  C11  C12 
ICOOR_INTERNAL  N2    179.982289   70.507944    1.464776 C12  C11  C10 
ICOOR_INTERNAL  C8   -179.960285   70.536018    1.530080 C9   C10  C11 
ICOOR_INTERNAL  C13   179.989610   59.963130    1.347419 N2   C12  C11 
ICOOR_INTERNAL  N1    179.963662   70.525010    1.465301 C8   C9   C10 
ICOOR_INTERNAL  O5      0.016707   60.008616    1.215933 C13  N2   C12 
ICOOR_INTERNAL  C14   179.996740   59.972965    1.475403 C13  N2   C12 
ICOOR_INTERNAL  C7    179.987364   60.018700    1.347704 N1   C8   C9  
ICOOR_INTERNAL  C19   179.992680   59.925277    1.397054 C14  C13  N2  
ICOOR_INTERNAL  C2    179.956118   59.987192    1.476455 C7   N1   C8  
ICOOR_INTERNAL  O4      0.025121   59.969209    1.216107 C7   N1   C8  
ICOOR_INTERNAL  C18   179.922267   60.049020    1.382847 C19  C14  C13 
ICOOR_INTERNAL  C1    179.984845   59.910122    1.395969 C2   C7   N1  
ICOOR_INTERNAL  C17     0.051701   59.933705    1.391689 C18  C19  C14 
ICOOR_INTERNAL  O6    179.994868   60.041265    1.359718 C18  C19  C14 
ICOOR_INTERNAL  C6    179.750889   60.037968    1.382994 C1   C2   C7  
ICOOR_INTERNAL  C16    -0.050288   59.907991    1.392705 C17  C18  C19 
ICOOR_INTERNAL  O7    179.960895   60.055258    1.358252 C17  C18  C19 
ICOOR_INTERNAL  C5      0.289260   59.950518    1.392134 C6   C1   C2  
ICOOR_INTERNAL  O1   -179.745679   60.013962    1.360169 C6   C1   C2  
ICOOR_INTERNAL  C15    -0.236610   59.919533    1.381913 C16  C17  C18 
ICOOR_INTERNAL  O8    179.956872   60.064193    1.360590 C16  C17  C18 
ICOOR_INTERNAL  C4      0.003439   59.895673    1.393022 C5   C6   C1  
ICOOR_INTERNAL  O2    179.993941   60.025948    1.358648 C5   C6   C1  
ICOOR_INTERNAL  C3      0.001582   59.969003    1.382671 C4   C5   C6  
ICOOR_INTERNAL  O3    179.990258   60.046227    1.359090 C4   C5   C6  
ICOOR_INTERNAL  HC9   119.955825   70.528739    1.090181 C11  C10  C12 
ICOOR_INTERNAL  HC10 -120.050249   70.511858    1.090096 C11  C10  C12 
ICOOR_INTERNAL  HC7  -119.986421   70.572468    1.090231 C10  C11  C9  
ICOOR_INTERNAL  HC8   120.050443   70.511858    1.090096 C10  C11  C9  
ICOOR_INTERNAL  HC11  119.999304   70.570815    1.090181 C12  C11  N2  
ICOOR_INTERNAL  HC12 -120.026615   70.502178    1.090096 C12  C11  N2  
ICOOR_INTERNAL  HC5  -119.990575   70.514424    1.090231 C9   C10  C8  
ICOOR_INTERNAL  HC6   119.998845   70.492449    1.090096 C9   C10  C8  
ICOOR_INTERNAL  HN2   179.982608   60.029224    0.970313 N2   C12  C13 
ICOOR_INTERNAL  HC3  -120.011818   70.496292    1.090181 C8   C9   N1  
ICOOR_INTERNAL  HC4   119.994239   70.544267    1.090096 C8   C9   N1  
ICOOR_INTERNAL  HN1   179.989459   60.014193    0.970087 N1   C8   C7  
ICOOR_INTERNAL  HC14 -179.908289   59.990038    1.080143 C19  C14  C18 
ICOOR_INTERNAL  HC1  -179.676347   59.957145    1.080121 C1   C2   C6  
ICOOR_INTERNAL  HO4    90.032013   66.002215    0.967497 O6   C18  C19 
ICOOR_INTERNAL  HO5    90.013603   65.944959    0.967111 O7   C17  C18 
ICOOR_INTERNAL  HO1    89.976522   66.041023    0.966265 O1   C6   C1  
ICOOR_INTERNAL  HO6    90.028240   66.035432    0.966931 O8   C16  C17 
ICOOR_INTERNAL  HC13  179.732615   59.979943    1.079836 C15  C16  C14 
ICOOR_INTERNAL  HO2    89.970642   65.967389    0.966514 O2   C5   C6  
ICOOR_INTERNAL  HC2  -179.737401   59.996302    1.080058 C3   C4   C2  
ICOOR_INTERNAL  HO3    90.034740   66.002953    0.967728 O3   C4   C5  
CHI   1   C9   C8   N1   C7 
CHI   2   N1   C7   C2   C1 #biaryl
CHI   3  C10   C9   C8   N1 
CHI   4  C11  C10   C9   C8 
CHI   5  C12  C11  C10   C9 
CHI   6  C10  C11  C12   N2 
CHI   7  C11  C12   N2  C13 
CHI   8   N2  C13  C14  C19 #biaryl
CHI   9   C1   C6   O1  HO1 
PROTON_CHI 9 SAMPLES 3 60 -60 180 EXTRA 0
CHI  10   C4   C5   O2  HO2 
PROTON_CHI 10 SAMPLES 3 60 -60 180 EXTRA 0
CHI  11   C3   C4   O3  HO3 
PROTON_CHI 11 SAMPLES 3 60 -60 180 EXTRA 0
CHI  12  C17  C18   O6  HO4 
PROTON_CHI 12 SAMPLES 3 60 -60 180 EXTRA 0
CHI  13  C16  C17   O7  HO5 
PROTON_CHI 13 SAMPLES 3 60 -60 180 EXTRA 0
CHI  14  C15  C16   O8  HO6 
PROTON_CHI 14 SAMPLES 3 60 -60 180 EXTRA 0
