NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CD1  X    -0.170
ATOM C2   CD1  X    -0.090
ATOM C3   CD   X    -0.219
ATOM S1   SR   X     0.101
ATOM C4   CD1  X    -0.170
ATOM C5   CDp  X     0.666
ATOM O1   Oal  X    -0.598
ATOM C6   CD   X    -0.303
ATOM C7   CR   X    -0.025
ATOM C8   CR   X    -0.110
ATOM C9   CR   X     0.017
ATOM C10  CR   X    -0.126
ATOM C11  CR   X    -0.094
ATOM C12  CR   X     0.003
ATOM N1   Nad3 X    -0.255
ATOM C13  CDp  X     0.273
ATOM O2   Ohx  X    -0.508
ATOM C14  CDp  X     0.796
ATOM O3   Oad  X    -0.608
ATOM N2   Nad  X    -0.653
ATOM Cl1  ClR  X    -0.094
ATOM HC1  HC   X     0.159
ATOM HC2  HC   X     0.168
ATOM HC3  HC   X     0.176
ATOM HC4  HR   X     0.159
ATOM HC5  HR   X     0.153
ATOM HC6  HR   X     0.180
ATOM HO1  HO   X     0.497
ATOM HN1  HN   X     0.337
ATOM HN2  HN   X     0.337
BOND_TYPE C3   C5   1
BOND_TYPE C5   C6   1
BOND_TYPE C6   C7   2 RING
BOND_TYPE C9   Cl1  1
BOND_TYPE C12  N1   1 RING
BOND_TYPE N1   C13  4 RING
BOND_TYPE N1   C14  4
BOND_TYPE C13  O2   1
BOND_TYPE C14  N2   4
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C4   HC3  1
BOND_TYPE C8   HC4  1
BOND_TYPE C10  HC5  1
BOND_TYPE C11  HC6  1
BOND_TYPE O2   HO1  1
BOND_TYPE N2   HN1  1
BOND_TYPE N2   HN2  1
BOND_TYPE C5   O1   2
BOND_TYPE C6   C13  2 RING
BOND_TYPE C14  O3   2
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C4   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   S1   4 RING
BOND_TYPE S1   C4   4 RING
BOND_TYPE C7   C8   4 RING
BOND_TYPE C7   C12  4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C10  C11  4 RING
BOND_TYPE C11  C12  4 RING
CUT_BOND   S1   C4
CUT_BOND   C6   C7
CUT_BOND   C8   C9
NBR_ATOM C13
NBR_RADIUS 15.00656
ICOOR_INTERNAL  C13     0.000000    0.000000    0.000000 C13  C6   N1  
ICOOR_INTERNAL  C6      0.000000    0.000000    1.383982 C13  C6   N1  
ICOOR_INTERNAL  N1      0.000000   70.715445    1.364644 C13  C6   N1  
ICOOR_INTERNAL  O2   -179.757869   54.656518    1.351345 C13  C6   N1  
ICOOR_INTERNAL  C5    179.809285   53.222743    1.464284 C6   C13  N1  
ICOOR_INTERNAL  C12     0.459862   69.726517    1.388181 N1   C13  C6  
ICOOR_INTERNAL  C14  -179.792512   55.133425    1.348451 N1   C13  C6  
ICOOR_INTERNAL  C3     94.484596   60.000300    1.468404 C5   C6   C13 
ICOOR_INTERNAL  O1    -85.562422   59.992328    1.218934 C5   C6   C13 
ICOOR_INTERNAL  O3    -89.689161   60.023684    1.215471 C14  N1   C13 
ICOOR_INTERNAL  N2     90.336290   59.986495    1.347313 C14  N1   C13 
ICOOR_INTERNAL  C7     -0.258512   72.179057    1.402853 C12  N1   C13 
ICOOR_INTERNAL  C11   179.618288   47.185248    1.389182 C12  N1   C13 
ICOOR_INTERNAL  C2    174.727392   50.911875    1.385392 C3   C5   C6  
ICOOR_INTERNAL  S1     -5.229194   50.958787    1.783969 C3   C5   C6  
ICOOR_INTERNAL  C8    179.947819   59.843743    1.392085 C7   C12  N1  
ICOOR_INTERNAL  C10  -179.931536   59.984410    1.379239 C11  C12  N1  
ICOOR_INTERNAL  C1    179.953843   62.896727    1.373328 C2   C3   C5  
ICOOR_INTERNAL  C9      0.008264   59.407344    1.387554 C10  C11  C12 
ICOOR_INTERNAL  C4      0.348075   60.824151    1.358897 C1   C2   C3  
ICOOR_INTERNAL  Cl1   179.995851   60.083915    1.735514 C9   C10  C11 
ICOOR_INTERNAL  HO1    94.951050   65.965084    0.966864 O2   C13  C6  
ICOOR_INTERNAL  HN1    -0.056608   60.022787    0.969871 N2   C14  N1  
ICOOR_INTERNAL  HN2   179.991369   60.010190    0.969741 N2   C14  N1  
ICOOR_INTERNAL  HC6  -179.928254   59.980304    1.080256 C11  C12  C10 
ICOOR_INTERNAL  HC2  -179.923409   58.546492    1.080787 C2   C3   C1  
ICOOR_INTERNAL  HC4   179.931423   59.809362    1.079483 C8   C7   C9  
ICOOR_INTERNAL  HC5  -179.923964   60.261179    1.080831 C10  C11  C9  
ICOOR_INTERNAL  HC1   179.670628   59.619535    1.079512 C1   C2   C4  
ICOOR_INTERNAL  HC3  -179.884904   51.643138    1.080660 C4   C1   S1  
CHI   1  C13   C6   C5   C3 #biaryl
CHI   2   C6   C5   C3   C2 #biaryl
CHI   3  C12   N1  C14   N2 #biaryl
CHI   4   N1  C13   O2  HO1 
PROTON_CHI 4 SAMPLES 3 60 -60 180 EXTRA 1 20
