NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X    -0.374
ATOM S1   SG5  X     1.472
ATOM O1   OG2  X    -0.646
ATOM O2   OG2  X    -0.646
ATOM N1   Nam2 X    -0.770
ATOM C2   CR   X     0.210
ATOM C3   CR   X    -0.183
ATOM C4   CR   X    -0.022
ATOM C5   CR   X    -0.204
ATOM C6   CR   X    -0.044
ATOM C7   CR   X     0.018
ATOM O3   Oet  X    -0.253
ATOM C8   CR   X     0.031
ATOM C9   CR   X    -0.085
ATOM C10  CR   X    -0.169
ATOM C11  CR   X     0.156
ATOM C12  CR   X    -0.196
ATOM C13  CR   X     0.148
ATOM F1   FR   X    -0.128
ATOM F2   FR   X    -0.128
ATOM C14  CDp  X     0.588
ATOM O4   Oal  X    -0.520
ATOM C15  CS2  X    -0.185
ATOM C16  CS2  X    -0.042
ATOM HC1  HC   X     0.120
ATOM HC2  HC   X     0.120
ATOM HC3  HC   X     0.120
ATOM HN1  HN   X     0.476
ATOM HC4  HR   X     0.182
ATOM HC5  HR   X     0.160
ATOM HC6  HR   X     0.160
ATOM HC7  HR   X     0.161
ATOM HC8  HR   X     0.172
ATOM HC9  HC   X     0.081
ATOM HC10 HC   X     0.081
ATOM HC11 HC   X     0.070
ATOM HC12 HC   X     0.070
BOND_TYPE C1   S1   1
BOND_TYPE S1   N1   1
BOND_TYPE N1   C2   1
BOND_TYPE C4   C16  1 RING
BOND_TYPE C5   C14  1 RING
BOND_TYPE C7   O3   1
BOND_TYPE O3   C8   1
BOND_TYPE C11  F2   1
BOND_TYPE C13  F1   1
BOND_TYPE C14  C15  1 RING
BOND_TYPE C15  C16  1 RING
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE N1   HN1  1
BOND_TYPE C3   HC4  1
BOND_TYPE C6   HC5  1
BOND_TYPE C9   HC6  1
BOND_TYPE C10  HC7  1
BOND_TYPE C12  HC8  1
BOND_TYPE C15  HC9  1
BOND_TYPE C15  HC10 1
BOND_TYPE C16  HC11 1
BOND_TYPE C16  HC12 1
BOND_TYPE S1   O1   2
BOND_TYPE S1   O2   2
BOND_TYPE C14  O4   2
BOND_TYPE C2   C3   4 RING
BOND_TYPE C2   C7   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C6   C7   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C8   C13  4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C10  C11  4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C12  C13  4 RING
CUT_BOND   C4   C5
CUT_BOND   C8   C9
NBR_ATOM C7
NBR_RADIUS 15.71527
ICOOR_INTERNAL  C7      0.000000    0.000000    0.000000 C7   C2   C6  
ICOOR_INTERNAL  C2      0.000000    0.000000    1.396517 C7   C2   C6  
ICOOR_INTERNAL  C6      0.000000   59.984451    1.378314 C7   C2   C6  
ICOOR_INTERNAL  O3    179.782538   59.983887    1.359965 C7   C2   C6  
ICOOR_INTERNAL  N1   -179.758007   59.991986    1.391288 C2   C7   C6  
ICOOR_INTERNAL  C3      0.238767   59.994461    1.390489 C2   C7   C6  
ICOOR_INTERNAL  C8   -174.165687   61.991841    1.360099 O3   C7   C2  
ICOOR_INTERNAL  S1   -144.485651   59.992240    1.656123 N1   C2   C7  
ICOOR_INTERNAL  C4      0.007841   59.649777    1.379137 C3   C2   C7  
ICOOR_INTERNAL  C13    80.523366   59.961208    1.389448 C8   O3   C7  
ICOOR_INTERNAL  C1     59.876534   75.106632    1.813440 S1   N1   C2  
ICOOR_INTERNAL  O1    175.933636   75.208052    1.420438 S1   N1   C2  
ICOOR_INTERNAL  O2    -56.138834   75.242858    1.421234 S1   N1   C2  
ICOOR_INTERNAL  C16   179.997606   49.605045    1.509613 C4   C3   C2  
ICOOR_INTERNAL  C12   179.737578   60.062343    1.383391 C13  C8   O3  
ICOOR_INTERNAL  F1      0.030247   59.960129    1.351352 C13  C8   O3  
ICOOR_INTERNAL  C15   179.987975   73.747156    1.535024 C16  C4   C3  
ICOOR_INTERNAL  C11     0.208719   60.024899    1.384949 C12  C13  C8  
ICOOR_INTERNAL  C14     0.009173   74.644689    1.509196 C15  C16  C4  
ICOOR_INTERNAL  C10     0.082437   59.897634    1.384099 C11  C12  C13 
ICOOR_INTERNAL  F2    179.969500   60.087650    1.350659 C11  C12  C13 
ICOOR_INTERNAL  C5      0.004677   71.807132    1.468594 C14  C15  C16 
ICOOR_INTERNAL  O4    179.997125   54.104582    1.213477 C14  C15  C16 
ICOOR_INTERNAL  C9     -0.045191   59.910270    1.382342 C10  C11  C12 
ICOOR_INTERNAL  HC5  -179.783673   60.043919    1.079528 C6   C7   C5  
ICOOR_INTERNAL  HN1   179.981490   60.002184    0.969710 N1   C2   S1  
ICOOR_INTERNAL  HC4   179.971495   60.169298    1.079748 C3   C2   C4  
ICOOR_INTERNAL  HC1    60.025096   70.494171    1.089804 C1   S1   N1  
ICOOR_INTERNAL  HC2   179.975750   70.505889    1.089746 C1   S1   N1  
ICOOR_INTERNAL  HC3   -60.012831   70.510962    1.089911 C1   S1   N1  
ICOOR_INTERNAL  HC11  119.189906   69.887184    1.090173 C16  C4   C15 
ICOOR_INTERNAL  HC12 -119.179986   69.911230    1.089696 C16  C4   C15 
ICOOR_INTERNAL  HC8  -179.935688   59.991739    1.079801 C12  C13  C11 
ICOOR_INTERNAL  HC9  -118.864974   68.121265    0.999934 C15  C16  C14 
ICOOR_INTERNAL  HC10  119.007127   69.644255    1.090637 C15  C16  C14 
ICOOR_INTERNAL  HC7   179.991147   59.976322    1.079850 C10  C11  C9  
ICOOR_INTERNAL  HC6  -179.696490   59.954442    1.079751 C9   C10  C8  
CHI   1   C2   N1   S1   C1 
CHI   2   C3   C2   N1   S1 
CHI   3   C7   O3   C8  C13 
CHI   4   C2   C7   O3   C8 
