NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X    -0.109
ATOM C2   CR   X     0.047
ATOM C3   CR   X    -0.187
ATOM C4   CR   X     0.504
ATOM N1   Nim  X    -0.686
ATOM C5   CR   X     0.572
ATOM C6   CR   X    -0.283
ATOM C7   CDp  X     0.450
ATOM N2   NG2  X    -0.309
ATOM C8   CDp  X     0.397
ATOM N3   Ngu2 X    -0.486
ATOM N4   NG22 X    -0.857
ATOM C9   CS2  X    -0.001
ATOM S1   Ssl  X    -0.204
ATOM C10  CR   X    -0.077
ATOM C11  CR   X    -0.066
ATOM C12  CR   X    -0.178
ATOM C13  CR   X     0.156
ATOM C14  CR   X    -0.178
ATOM C15  CR   X    -0.066
ATOM O1   Oet  X    -0.316
ATOM C16  CS3  X     0.110
ATOM N5   Nin  X    -0.399
ATOM HC1  HC   X     0.080
ATOM HC2  HC   X     0.080
ATOM HC3  HC   X     0.080
ATOM HC4  HR   X     0.064
ATOM HN1  HN   X     0.327
ATOM HN2  HN   X     0.327
ATOM HN3  HN   X     0.475
ATOM HN4  HN   X     0.475
ATOM HC5  HC   X     0.088
ATOM HC6  HC   X     0.088
ATOM HC7  HR   X     0.139
ATOM HC8  HR   X     0.155
ATOM HC9  HR   X     0.155
ATOM HC10 HR   X     0.139
ATOM HC11 HC   X     0.052
ATOM HC12 HC   X     0.052
ATOM HC13 HC   X     0.052
ATOM HN5  HN   X     0.340
BOND_TYPE C1   C2   1
BOND_TYPE C3   C9   1
BOND_TYPE C7   N4   2
BOND_TYPE C9   S1   1
BOND_TYPE S1   C10  1
BOND_TYPE C13  O1   1
BOND_TYPE O1   C16  1
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C4   HC4  1
BOND_TYPE N3   HN1  1
BOND_TYPE N3   HN2  1
BOND_TYPE N4   HN3  1
BOND_TYPE N4   HN4  1
BOND_TYPE C9   HC5  1
BOND_TYPE C9   HC6  1
BOND_TYPE C11  HC7  1
BOND_TYPE C12  HC8  1
BOND_TYPE C14  HC9  1
BOND_TYPE C15  HC10 1
BOND_TYPE C16  HC11 1
BOND_TYPE C16  HC12 1
BOND_TYPE C16  HC13 1
BOND_TYPE N5   HN5  1
BOND_TYPE C8   N3   2
BOND_TYPE C2   C3   4 RING
BOND_TYPE C2   C6   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   N1   4 RING
BOND_TYPE N1   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C5   N5   4 RING
BOND_TYPE C6   C7   4 RING
BOND_TYPE C7   N2   4 RING
BOND_TYPE N2   C8   4 RING
BOND_TYPE C8   N5   4 RING
BOND_TYPE C10  C11  4 RING
BOND_TYPE C10  C15  4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C14  C15  4 RING
CUT_BOND   C2   C3
CUT_BOND   N2   C8
CUT_BOND  C10  C11
NBR_ATOM C9
NBR_RADIUS 19.91673
ICOOR_INTERNAL  C9      0.000000    0.000000    0.000000 C9   C3   S1  
ICOOR_INTERNAL  C3      0.000000    0.000000    1.507346 C9   C3   S1  
ICOOR_INTERNAL  S1      0.000000   70.517524    1.814142 C9   C3   S1  
ICOOR_INTERNAL  C4    -89.974005   59.942040    1.388522 C3   C9   S1  
ICOOR_INTERNAL  C10   179.999794   75.972415    1.761611 S1   C9   C3  
ICOOR_INTERNAL  N1    179.972435   58.222680    1.315152 C4   C3   C9  
ICOOR_INTERNAL  C15   179.997794   59.954830    1.389269 C10  S1   C9  
ICOOR_INTERNAL  C5      0.005844   58.783612    1.332928 N1   C4   C3  
ICOOR_INTERNAL  C14   179.985420   60.008845    1.380651 C15  C10  S1  
ICOOR_INTERNAL  C6     -0.294953   60.239818    1.416492 C5   N1   C4  
ICOOR_INTERNAL  N5    179.973159   60.887951    1.378020 C5   N1   C4  
ICOOR_INTERNAL  C13     0.024355   60.005888    1.387071 C14  C15  C10 
ICOOR_INTERNAL  C2      0.548324   60.636964    1.399865 C6   C5   N1  
ICOOR_INTERNAL  C7   -179.719207   61.433744    1.417315 C6   C5   N1  
ICOOR_INTERNAL  C8    179.240530   64.727272    1.356866 N5   C5   N1  
ICOOR_INTERNAL  C12    -0.043395   59.927648    1.386459 C13  C14  C15 
ICOOR_INTERNAL  O1    179.982556   60.034256    1.360245 C13  C14  C15 
ICOOR_INTERNAL  C1    179.738805   59.006525    1.506155 C2   C6   C5  
ICOOR_INTERNAL  N2      0.268498   61.792692    1.325240 C7   C6   C5  
ICOOR_INTERNAL  N4   -179.739081   59.072757    1.377100 C7   C6   C5  
ICOOR_INTERNAL  N3   -179.717452   64.086660    1.381928 C8   N5   C5  
ICOOR_INTERNAL  C11    -0.198872   59.951315    1.381499 C12  C13  C14 
ICOOR_INTERNAL  C16   179.993627   62.983343    1.428470 O1   C13  C14 
ICOOR_INTERNAL  HC5   120.002099   70.549645    1.089500 C9   C3   S1  
ICOOR_INTERNAL  HC6  -119.965087   70.532107    1.089699 C9   C3   S1  
ICOOR_INTERNAL  HC4   179.992286   60.861501    1.080215 C4   C3   N1  
ICOOR_INTERNAL  HC10  179.974153   60.021597    1.080070 C15  C10  C14 
ICOOR_INTERNAL  HC9   179.988262   60.009521    1.079649 C14  C15  C13 
ICOOR_INTERNAL  HN5  -179.947948   55.252776    0.999754 N5   C5   C8  
ICOOR_INTERNAL  HC8  -179.856305   59.987484    1.080258 C12  C13  C11 
ICOOR_INTERNAL  HC1   -83.022181   70.460906    1.090094 C1   C2   C6  
ICOOR_INTERNAL  HC2    36.989925   70.527797    1.089732 C1   C2   C6  
ICOOR_INTERNAL  HC3   156.972147   70.534089    1.090076 C1   C2   C6  
ICOOR_INTERNAL  HN3    41.317726   60.057696    0.970299 N4   C7   C6  
ICOOR_INTERNAL  HN4  -138.656836   59.924266    0.969345 N4   C7   C6  
ICOOR_INTERNAL  HN1  -179.534633   60.069362    0.969963 N3   C8   N5  
ICOOR_INTERNAL  HN2     0.503752   60.025890    0.969640 N3   C8   N5  
ICOOR_INTERNAL  HC7   179.750910   59.959909    1.079764 C11  C12  C10 
ICOOR_INTERNAL  HC11  179.973749   70.510144    1.090778 C16  O1   C13 
ICOOR_INTERNAL  HC12  -60.066697   70.511346    1.090041 C16  O1   C13 
ICOOR_INTERNAL  HC13   59.968338   70.499227    1.090133 C16  O1   C13 
CHI   1   C3   C9   S1  C10 
CHI   2   S1   C9   C3   C4 
CHI   3   C9   S1  C10  C15 
CHI   4  C12  C13   O1  C16 
