NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.115
ATOM C2   CR   X    -0.098
ATOM C3   CR   X     0.126
ATOM C4   CR   X    -0.136
ATOM C5   CR   X    -0.013
ATOM C6   CR   X    -0.103
ATOM Br1  BrR  X    -0.074
ATOM N1   NG21 X    -0.718
ATOM C7   CR   X     0.662
ATOM C8   CR   X     0.176
ATOM C9   CR   X     0.204
ATOM C10  CR   X     0.424
ATOM N2   Nim  X    -0.719
ATOM C11  CR   X     0.820
ATOM N3   Nim  X    -0.714
ATOM N4   Nam2 X    -0.813
ATOM C12  CS2  X     0.197
ATOM C13  CS2  X    -0.052
ATOM C14  CD   X    -0.045
ATOM C15  CD1  X    -0.121
ATOM N5   Nin  X    -0.129
ATOM C16  CD1  X    -0.010
ATOM N6   Nim  X    -0.700
ATOM C17  CR   X     0.686
ATOM N7   Nim  X    -0.755
ATOM N8   Nin  X    -0.133
ATOM HN3  HN   X     0.364
ATOM HC1  HR   X     0.148
ATOM HC2  HR   X     0.158
ATOM HC3  HR   X     0.145
ATOM HC4  HR   X     0.156
ATOM HN1  HN   X     0.462
ATOM HC5  HR   X     0.056
ATOM HN2  HN   X     0.418
ATOM HC6  HC   X     0.055
ATOM HC7  HC   X     0.055
ATOM HC8  HC   X     0.099
ATOM HC9  HC   X     0.099
ATOM HC10 HC   X     0.238
ATOM HC11 HC   X     0.265
ATOM HC12 HR   X     0.069
ATOM HN4  HN   X     0.367
BOND_TYPE C3   N1   1
BOND_TYPE C5   Br1  1
BOND_TYPE N1   C7   2
BOND_TYPE C11  N4   1
BOND_TYPE N4   C12  1
BOND_TYPE C12  C13  1
BOND_TYPE C13  C14  1
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C4   HC3  1
BOND_TYPE C6   HC4  1
BOND_TYPE N1   HN1  1
BOND_TYPE C10  HC5  1
BOND_TYPE N4   HN2  1
BOND_TYPE C12  HC6  1
BOND_TYPE C12  HC7  1
BOND_TYPE C13  HC8  1
BOND_TYPE C13  HC9  1
BOND_TYPE C15  HC10 1
BOND_TYPE N5   HN3  1
BOND_TYPE C16  HC11 1
BOND_TYPE C17  HC12 1
BOND_TYPE N8   HN4  1
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C6   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C7   C8   4 RING
BOND_TYPE C7   N7   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C8   N3   4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C9   N6   4 RING
BOND_TYPE C10  N2   4 RING
BOND_TYPE N2   C11  4 RING
BOND_TYPE C11  N3   4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C14  N8   4 RING
BOND_TYPE C15  N5   4 RING
BOND_TYPE N5   C16  4 RING
BOND_TYPE C16  N8   4 RING
BOND_TYPE N6   C17  4 RING
BOND_TYPE C17  N7   4 RING
CUT_BOND   C2   C3
CUT_BOND   C8   C9
CUT_BOND  C14  C15
NBR_ATOM C11
NBR_RADIUS 20.40247
ICOOR_INTERNAL  C11     0.000000    0.000000    0.000000 C11  N2   N3  
ICOOR_INTERNAL  N2      0.000000    0.000000    1.330541 C11  N2   N3  
ICOOR_INTERNAL  N3      0.000000   57.465825    1.321014 C11  N2   N3  
ICOOR_INTERNAL  N4    179.973449   61.273235    1.384317 C11  N2   N3  
ICOOR_INTERNAL  C10     0.026233   58.338600    1.317640 N2   C11  N3  
ICOOR_INTERNAL  C8     -0.294358   60.031163    1.330775 N3   C11  N2  
ICOOR_INTERNAL  C12     0.034708   60.008993    1.465336 N4   C11  N2  
ICOOR_INTERNAL  C7    179.633099   56.988257    1.461451 C8   N3   C11 
ICOOR_INTERNAL  C13   179.975467   70.529052    1.530403 C12  N4   C11 
ICOOR_INTERNAL  N1      0.631551   58.714337    1.380543 C7   C8   N3  
ICOOR_INTERNAL  N7   -179.669313   62.532532    1.326625 C7   C8   N3  
ICOOR_INTERNAL  C14   179.977415   70.540250    1.506574 C13  C12  N4  
ICOOR_INTERNAL  C3   -174.542414   59.985273    1.397565 N1   C7   C8  
ICOOR_INTERNAL  C17     0.314230   58.546954    1.323472 N7   C7   C8  
ICOOR_INTERNAL  N8    -55.326661   53.935342    1.340125 C14  C13  C12 
ICOOR_INTERNAL  C4   -147.296922   59.934665    1.389765 C3   N1   C7  
ICOOR_INTERNAL  N6      0.025934   56.364594    1.310699 C17  N7   C7  
ICOOR_INTERNAL  C16   179.896319   70.676349    1.304527 N8   C14  C13 
ICOOR_INTERNAL  C5    179.983922   60.095102    1.381636 C4   C3   N1  
ICOOR_INTERNAL  C9      0.007770   59.053090    1.337299 N6   C17  N7  
ICOOR_INTERNAL  N5      0.398273   71.321410    1.350487 C16  N8   C14 
ICOOR_INTERNAL  C6     -0.249172   59.947630    1.384446 C5   C4   C3  
ICOOR_INTERNAL  Br1   179.978626   60.039088    1.891318 C5   C4   C3  
ICOOR_INTERNAL  C15    -0.214433   72.821489    1.368951 N5   C16  N8  
ICOOR_INTERNAL  C1      0.522405   59.864366    1.381747 C6   C5   C4  
ICOOR_INTERNAL  C2     -0.503135   59.871906    1.381602 C1   C6   C5  
ICOOR_INTERNAL  HN2   179.979072   60.008707    0.969368 N4   C11  C12 
ICOOR_INTERNAL  HC5   179.996339   59.172009    1.080112 C10  N2   C9  
ICOOR_INTERNAL  HC6   119.995821   70.507180    1.089808 C12  N4   C13 
ICOOR_INTERNAL  HC7  -119.995198   70.531849    1.090232 C12  N4   C13 
ICOOR_INTERNAL  HC8   120.040251   70.542855    1.089808 C13  C12  C14 
ICOOR_INTERNAL  HC9  -119.999423   70.576739    1.090289 C13  C12  C14 
ICOOR_INTERNAL  HN1   179.985546   59.977550    0.970614 N1   C7   C3  
ICOOR_INTERNAL  HC12 -179.922052   61.800994    1.079793 C17  N7   N6  
ICOOR_INTERNAL  HN4  -179.950016   54.628292    1.026572 N8   C14  C16 
ICOOR_INTERNAL  HC3   179.959934   59.944477    1.079870 C4   C3   C5  
ICOOR_INTERNAL  HC11  179.774832   54.331846    1.080271 C16  N8   N5  
ICOOR_INTERNAL  HN3   179.942097   53.601874    0.999943 N5   C16  C15 
ICOOR_INTERNAL  HC4   179.735553   60.076035    1.079767 C6   C5   C1  
ICOOR_INTERNAL  HC10 -179.902666   53.463273    1.079669 C15  N5   C14 
ICOOR_INTERNAL  HC1  -179.763464   60.006688    1.080228 C1   C6   C2  
ICOOR_INTERNAL  HC2  -179.932004   59.900726    1.079708 C2   C1   C3  
CHI   1   C8   C7   N1   C3 #biaryl
CHI   2   C7   N1   C3   C4 #biaryl
CHI   3  C11   N4  C12  C13 
CHI   4   N4  C12  C13  C14 
CHI   5   N2  C11   N4  C12 
CHI   6  C12  C13  C14   N8 
