NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.075
ATOM C2   CR   X    -0.162
ATOM C3   CR   X     0.091
ATOM C4   CR   X    -0.162
ATOM C5   CR   X    -0.075
ATOM C6   CR   X    -0.107
ATOM C7   CS1  X     0.239
ATOM C8   CR   X    -0.094
ATOM C9   CR   X    -0.045
ATOM C10  CR   X    -0.102
ATOM C11  CR   X    -0.132
ATOM C12  CRp  X     0.136
ATOM C13  CR   X    -0.214
ATOM C14  CR   X     0.002
ATOM C15  CR   X    -0.113
ATOM C16  CR   X    -0.108
ATOM C17  CR   X    -0.017
ATOM C18  CR   X    -0.061
ATOM C19  CR   X    -0.175
ATOM C20  CRp  X     0.103
ATOM C21  CR   X    -0.123
ATOM C22  CR   X    -0.115
ATOM C23  CR   X     0.086
ATOM O1   Oet  X    -0.310
ATOM O2   Ohx  X    -0.493
ATOM O3   Ohx  X    -0.492
ATOM O4   Oet  X    -0.379
ATOM C24  CS2  X     0.109
ATOM C25  CSp  X     0.104
ATOM C26  CSp  X     0.113
ATOM C27  CS2  X    -0.106
ATOM C28  CS2  X    -0.098
ATOM C29  CS2  X    -0.106
ATOM C30  CSp  X     0.113
ATOM N1   Nam  X    -0.683
ATOM HC5  HC   X     0.096
ATOM HC1  HR   X     0.155
ATOM HC2  HR   X     0.142
ATOM HC3  HR   X     0.142
ATOM HC4  HR   X     0.155
ATOM HC6  HR   X     0.131
ATOM HC7  HR   X     0.155
ATOM HC8  HR   X     0.143
ATOM HC9  HR   X     0.142
ATOM HC10 HR   X     0.141
ATOM HC11 HR   X     0.140
ATOM HC12 HR   X     0.160
ATOM HC13 HR   X     0.156
ATOM HO1  HO   X     0.422
ATOM HO2  HO   X     0.427
ATOM HC14 HC   X     0.079
ATOM HC15 HC   X     0.079
ATOM HC16 HC   X     0.108
ATOM HC17 HC   X     0.108
ATOM HC18 HC   X     0.099
ATOM HC19 HC   X     0.099
ATOM HC20 HC   X     0.087
ATOM HC21 HC   X     0.087
ATOM HC22 HC   X     0.079
ATOM HC23 HC   X     0.079
ATOM HC24 HC   X     0.087
ATOM HC25 HC   X     0.087
ATOM HC26 HC   X     0.099
ATOM HC27 HC   X     0.099
ATOM HN1  HN   X     0.467
BOND_TYPE C3   O4   1
BOND_TYPE C6   C7   1
BOND_TYPE C7   C8   1 RING
BOND_TYPE C7   O1   1 RING
BOND_TYPE C12  O3   1
BOND_TYPE C17  C18  1 RING
BOND_TYPE C20  O2   1
BOND_TYPE C23  O1   1 RING
BOND_TYPE O4   C24  1
BOND_TYPE C24  C25  1
BOND_TYPE C25  N1   1
BOND_TYPE C26  C27  1 RING
BOND_TYPE C26  N1   1 RING
BOND_TYPE C27  C28  1 RING
BOND_TYPE C28  C29  1 RING
BOND_TYPE C29  C30  1 RING
BOND_TYPE C30  N1   1 RING
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C4   HC3  1
BOND_TYPE C5   HC4  1
BOND_TYPE C7   HC5  1
BOND_TYPE C10  HC6  1
BOND_TYPE C11  HC7  1
BOND_TYPE C13  HC8  1
BOND_TYPE C15  HC9  1
BOND_TYPE C16  HC10 1
BOND_TYPE C19  HC11 1
BOND_TYPE C21  HC12 1
BOND_TYPE C22  HC13 1
BOND_TYPE O2   HO1  1
BOND_TYPE O3   HO2  1
BOND_TYPE C24  HC14 1
BOND_TYPE C24  HC15 1
BOND_TYPE C25  HC16 1
BOND_TYPE C25  HC17 1
BOND_TYPE C26  HC18 1
BOND_TYPE C26  HC19 1
BOND_TYPE C27  HC20 1
BOND_TYPE C27  HC21 1
BOND_TYPE C28  HC22 1
BOND_TYPE C28  HC23 1
BOND_TYPE C29  HC24 1
BOND_TYPE C29  HC25 1
BOND_TYPE C30  HC26 1
BOND_TYPE C30  HC27 1
BOND_TYPE N1   HN1  1
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C6   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C8   C17  4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C9   C14  4 RING
BOND_TYPE C10  C11  4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C15  C16  4 RING
BOND_TYPE C16  C17  4 RING
BOND_TYPE C18  C19  4 RING
BOND_TYPE C18  C23  4 RING
BOND_TYPE C19  C20  4 RING
BOND_TYPE C20  C21  4 RING
BOND_TYPE C21  C22  4 RING
BOND_TYPE C22  C23  4 RING
CUT_BOND   C4   C5
CUT_BOND  C13  C14
CUT_BOND  C15  C16
CUT_BOND  C17  C18
CUT_BOND  C21  C22
CUT_BOND  C30   N1
NBR_ATOM C3
NBR_RADIUS 20.58482
ICOOR_INTERNAL  C3      0.000000    0.000000    0.000000 C3   C2   C4  
ICOOR_INTERNAL  C2      0.000000    0.000000    1.387601 C3   C2   C4  
ICOOR_INTERNAL  C4      0.000000   60.148372    1.387340 C3   C2   C4  
ICOOR_INTERNAL  O4    179.652610   59.902165    1.358380 C3   C2   C4  
ICOOR_INTERNAL  C1      0.314061   60.022541    1.381407 C2   C3   C4  
ICOOR_INTERNAL  C24   179.989096   62.986860    1.428514 O4   C3   C2  
ICOOR_INTERNAL  C6      0.023689   59.962249    1.382583 C1   C2   C3  
ICOOR_INTERNAL  C25   179.977188   70.504897    1.530653 C24  O4   C3  
ICOOR_INTERNAL  C5      0.010418   59.878500    1.383293 C6   C1   C2  
ICOOR_INTERNAL  C7    179.991577   60.058698    1.506436 C6   C1   C2  
ICOOR_INTERNAL  N1     64.250421   71.401488    1.477548 C25  C24  O4  
ICOOR_INTERNAL  C8     99.997596   70.730399    1.505901 C7   C6   C1  
ICOOR_INTERNAL  O1   -138.902766   70.689390    1.426131 C7   C6   C1  
ICOOR_INTERNAL  C26  -161.132791   70.069493    1.478703 N1   C25  C24 
ICOOR_INTERNAL  C9    -91.136898   58.887547    1.400588 C8   C7   C6  
ICOOR_INTERNAL  C17    88.824832   60.577381    1.386322 C8   C7   C6  
ICOOR_INTERNAL  C23   -73.249589   61.550619    1.358067 O1   C7   C6  
ICOOR_INTERNAL  C27   175.265850   71.083050    1.531053 C26  N1   C25 
ICOOR_INTERNAL  C16  -177.854077   59.261479    1.401055 C17  C8   C7  
ICOOR_INTERNAL  C10    -1.435106   58.800664    1.406787 C9   C8   C7  
ICOOR_INTERNAL  C14   178.581316   60.657560    1.418429 C9   C8   C7  
ICOOR_INTERNAL  C18   -33.579615   60.422362    1.400187 C23  O1   C7  
ICOOR_INTERNAL  C22   147.060043   59.197085    1.384499 C23  O1   C7  
ICOOR_INTERNAL  C28    60.146466   70.730278    1.530849 C27  C26  N1  
ICOOR_INTERNAL  C15     0.004541   60.282231    1.407345 C14  C9   C8  
ICOOR_INTERNAL  C11   179.997198   60.247372    1.360334 C10  C9   C8  
ICOOR_INTERNAL  C19  -178.278573   59.764867    1.388430 C18  C23  O1  
ICOOR_INTERNAL  C29   -57.669739   70.817838    1.531069 C28  C27  C26 
ICOOR_INTERNAL  C12     0.000661   59.143923    1.398275 C11  C10  C9  
ICOOR_INTERNAL  C20    -0.691768   60.407166    1.386161 C19  C18  C23 
ICOOR_INTERNAL  C30    57.699374   70.730288    1.530351 C29  C28  C27 
ICOOR_INTERNAL  C13     0.008576   59.083938    1.365672 C12  C11  C10 
ICOOR_INTERNAL  O3    179.979391   60.496328    1.358950 C12  C11  C10 
ICOOR_INTERNAL  C21     0.032317   59.926343    1.388891 C20  C19  C18 
ICOOR_INTERNAL  O2    179.933610   60.027056    1.359794 C20  C19  C18 
ICOOR_INTERNAL  HC3  -179.660576   59.976246    1.079986 C4   C3   C5  
ICOOR_INTERNAL  HC2  -179.930670   60.007274    1.079767 C2   C3   C1  
ICOOR_INTERNAL  HC1  -179.958230   60.052986    1.079584 C1   C2   C6  
ICOOR_INTERNAL  HC14  120.018353   70.512855    1.090173 C24  O4   C25 
ICOOR_INTERNAL  HC15 -119.931227   70.513492    1.089993 C24  O4   C25 
ICOOR_INTERNAL  HC16  120.763236   70.493576    1.089913 C25  C24  N1  
ICOOR_INTERNAL  HC17 -119.192664   70.526706    1.090168 C25  C24  N1  
ICOOR_INTERNAL  HC4  -179.732693   60.041196    1.080284 C5   C6   C4  
ICOOR_INTERNAL  HC5  -119.461428   70.715065    1.090515 C7   C6   C8  
ICOOR_INTERNAL  HN1   119.309355   71.057027    1.026609 N1   C25  C26 
ICOOR_INTERNAL  HC18  120.286750   69.427718    1.089685 C26  N1   C27 
ICOOR_INTERNAL  HC19 -119.341035   71.027750    1.089775 C26  N1   C27 
ICOOR_INTERNAL  HC20 -119.934715   70.506202    1.090111 C27  C26  C28 
ICOOR_INTERNAL  HC21  120.007046   70.468108    1.090206 C27  C26  C28 
ICOOR_INTERNAL  HC10  179.973833   60.366770    1.079797 C16  C17  C15 
ICOOR_INTERNAL  HC6   179.959525   59.853889    1.079823 C10  C9   C11 
ICOOR_INTERNAL  HC13  179.996826   60.005714    1.080443 C22  C23  C21 
ICOOR_INTERNAL  HC22 -119.879073   70.497963    1.090549 C28  C27  C29 
ICOOR_INTERNAL  HC23  119.966958   70.512421    1.089643 C28  C27  C29 
ICOOR_INTERNAL  HC9   179.990534   60.018550    1.080295 C15  C14  C16 
ICOOR_INTERNAL  HC7   179.971829   60.445857    1.079955 C11  C10  C12 
ICOOR_INTERNAL  HC11  179.991469   59.772922    1.079319 C19  C18  C20 
ICOOR_INTERNAL  HC24 -119.975992   70.490811    1.090123 C29  C28  C30 
ICOOR_INTERNAL  HC25  119.889727   70.504277    1.089571 C29  C28  C30 
ICOOR_INTERNAL  HC26 -118.991484   70.515761    1.090093 C30  C29  N1  
ICOOR_INTERNAL  HC27  120.969076   70.522691    1.090144 C30  C29  N1  
ICOOR_INTERNAL  HC8   179.991606   59.873385    1.079660 C13  C12  C14 
ICOOR_INTERNAL  HO2   -90.023278   66.013132    0.967271 O3   C12  C11 
ICOOR_INTERNAL  HC12 -179.949624   60.231349    1.079958 C21  C20  C22 
ICOOR_INTERNAL  HO1   -89.992763   65.981716    0.966621 O2   C20  C19 
CHI   1   C3   O4  C24  C25 
CHI   2   C1   C6   C7   C8 #biaryl
CHI   3   O4  C24  C25   N1 
CHI   4   C2   C3   O4  C24 
CHI   5  C24  C25   N1  C26 
CHI   6  C19  C20   O2  HO1 
PROTON_CHI 6 SAMPLES 3 60 -60 180 EXTRA 1 20
CHI   7  C11  C12   O3  HO2 
PROTON_CHI 7 SAMPLES 3 60 -60 180 EXTRA 1 20
