NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.074
ATOM C2   CR   X    -0.188
ATOM C3   CRp  X     0.130
ATOM C4   CR   X    -0.188
ATOM C5   CR   X    -0.074
ATOM C6   CR   X    -0.077
ATOM C7   CD   X    -0.194
ATOM C8   CD1  X     0.076
ATOM O1   Oet  X    -0.216
ATOM C9   CR   X     0.170
ATOM C10  CR   X    -0.192
ATOM C11  CRp  X     0.177
ATOM C12  CR   X    -0.246
ATOM C13  CR   X    -0.008
ATOM C14  CR   X    -0.253
ATOM C15  CDp  X     0.602
ATOM O2   Oal  X    -0.547
ATOM O3   Ohx  X    -0.488
ATOM O4   Ohx  X    -0.497
ATOM HC1  HR   X     0.143
ATOM HC2  HR   X     0.144
ATOM HC3  HR   X     0.144
ATOM HC4  HR   X     0.143
ATOM HC5  HC   X     0.185
ATOM HC6  HR   X     0.173
ATOM HC7  HR   X     0.143
ATOM HC8  HR   X     0.164
ATOM HO1  HO   X     0.427
ATOM HO2  HO   X     0.420
BOND_TYPE C3   O4   1
BOND_TYPE C6   C7   1
BOND_TYPE C7   C15  1 RING
BOND_TYPE C8   O1   1 RING
BOND_TYPE O1   C9   1 RING
BOND_TYPE C11  O3   1
BOND_TYPE C14  C15  1 RING
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C4   HC3  1
BOND_TYPE C5   HC4  1
BOND_TYPE C8   HC5  1
BOND_TYPE C10  HC6  1
BOND_TYPE C12  HC7  1
BOND_TYPE C13  HC8  1
BOND_TYPE O3   HO1  1
BOND_TYPE O4   HO2  1
BOND_TYPE C7   C8   2 RING
BOND_TYPE C15  O2   2
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C6   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C9   C14  4 RING
BOND_TYPE C10  C11  4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C13  C14  4 RING
CUT_BOND   C5   C6
CUT_BOND   O1   C9
CUT_BOND   C9  C10
NBR_ATOM C1
NBR_RADIUS 15.94576
ICOOR_INTERNAL  C1      0.000000    0.000000    0.000000 C1   C2   C6  
ICOOR_INTERNAL  C2      0.000000    0.000000    1.378905 C1   C2   C6  
ICOOR_INTERNAL  C6      0.000000   60.096689    1.394127 C1   C2   C6  
ICOOR_INTERNAL  C3      0.456170   59.894707    1.388186 C2   C1   C6  
ICOOR_INTERNAL  C7    179.690822   59.928625    1.483622 C6   C1   C2  
ICOOR_INTERNAL  C4     -0.167219   59.887123    1.387794 C3   C2   C1  
ICOOR_INTERNAL  O4    179.689818   60.057241    1.359087 C3   C2   C1  
ICOOR_INTERNAL  C8    129.748686   59.408333    1.358137 C7   C6   C1  
ICOOR_INTERNAL  C15   -50.453057   59.318999    1.472825 C7   C6   C1  
ICOOR_INTERNAL  C5     -0.109872   59.931333    1.378954 C4   C3   C2  
ICOOR_INTERNAL  O1    179.743764   57.466077    1.335163 C8   C7   C6  
ICOOR_INTERNAL  C14  -179.769518   63.253041    1.473649 C15  C7   C6  
ICOOR_INTERNAL  O2      0.268532   58.398182    1.218851 C15  C7   C6  
ICOOR_INTERNAL  C9      0.023434   61.583015    1.405133 C14  C15  C7  
ICOOR_INTERNAL  C13   179.971826   58.768499    1.395847 C14  C15  C7  
ICOOR_INTERNAL  C12   179.960574   60.252735    1.365418 C13  C14  C15 
ICOOR_INTERNAL  C11     0.015535   59.649546    1.393105 C12  C13  C14 
ICOOR_INTERNAL  C10     0.054082   59.425116    1.384757 C11  C12  C13 
ICOOR_INTERNAL  O3   -179.954734   60.284288    1.357313 C11  C12  C13 
ICOOR_INTERNAL  HC1   179.835309   59.914620    1.079752 C1   C2   C6  
ICOOR_INTERNAL  HC2   179.792969   60.073146    1.080324 C2   C1   C3  
ICOOR_INTERNAL  HC3  -179.889987   60.036646    1.080180 C4   C3   C5  
ICOOR_INTERNAL  HO2   -89.923250   65.963900    0.966759 O4   C3   C2  
ICOOR_INTERNAL  HC5   179.989640   61.254645    1.080126 C8   C7   O1  
ICOOR_INTERNAL  HC4   179.915189   59.951217    1.080532 C5   C4   C6  
ICOOR_INTERNAL  HC8   179.992092   59.899772    1.080286 C13  C14  C12 
ICOOR_INTERNAL  HC7   179.972045   60.201179    1.080913 C12  C13  C11 
ICOOR_INTERNAL  HC6  -179.926910   59.918672    1.080205 C10  C11  C9  
ICOOR_INTERNAL  HO1    90.003972   65.976328    0.966533 O3   C11  C12 
CHI   1   C1   C6   C7  C15 #biaryl
CHI   2  C10  C11   O3  HO1 
PROTON_CHI 2 SAMPLES 3 60 -60 180 EXTRA 1 20
CHI   3   C2   C3   O4  HO2 
PROTON_CHI 3 SAMPLES 3 60 -60 180 EXTRA 1 20
