NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X    -0.009
ATOM C2   CD   X    -0.188
ATOM C3   CD1  X    -0.142
ATOM N1   Nin  X    -0.149
ATOM C4   CD   X    -0.156
ATOM C5   CD   X    -0.041
ATOM C6   CS2  X    -0.018
ATOM C7   CS2  X    -0.197
ATOM C8   CDp  X     0.911
ATOM O1   Oat  X    -0.849
ATOM C9   CD1  X     0.061
ATOM C10  CD   X    -0.208
ATOM C11  CR   X    -0.078
ATOM C12  CR   X    -0.048
ATOM C13  CR   X    -0.052
ATOM C14  CR   X    -0.097
ATOM C15  CR   X    -0.186
ATOM C16  CR   X     0.045
ATOM N2   Nad  X    -0.482
ATOM C17  CDp  X     0.723
ATOM O2   Oad  X    -0.683
ATOM Br1  BrR  X    -0.102
ATOM O3   Oat  X    -0.849
ATOM HN1  HN   X     0.326
ATOM HC1  HC   X     0.031
ATOM HC2  HC   X     0.031
ATOM HC3  HC   X     0.031
ATOM HC4  HC   X     0.153
ATOM HC5  HC   X     0.053
ATOM HC6  HC   X     0.053
ATOM HC7  HC   X     0.034
ATOM HC8  HC   X     0.034
ATOM HC9  HC   X     0.242
ATOM HC10 HR   X     0.232
ATOM HC11 HR   X     0.129
ATOM HC12 HR   X     0.125
ATOM HN2  HN   X     0.327
BOND_TYPE C1   C2   1
BOND_TYPE C4   C9   1
BOND_TYPE C5   C6   1
BOND_TYPE C6   C7   1
BOND_TYPE C7   C8   1
BOND_TYPE C8   O1   1
BOND_TYPE C8   O3   1
BOND_TYPE C10  C11  2 RING
BOND_TYPE C10  C17  2 RING
BOND_TYPE C13  Br1  1
BOND_TYPE C16  N2   2 RING
BOND_TYPE N2   C17  4 RING
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C3   HC4  1
BOND_TYPE N1   HN1  1
BOND_TYPE C6   HC5  1
BOND_TYPE C6   HC6  1
BOND_TYPE C7   HC7  1
BOND_TYPE C7   HC8  1
BOND_TYPE C9   HC9  1
BOND_TYPE C12  HC10 1
BOND_TYPE C14  HC11 1
BOND_TYPE C15  HC12 1
BOND_TYPE N2   HN2  1
BOND_TYPE C9   C10  2
BOND_TYPE C17  O2   2
BOND_TYPE C2   C3   4 RING
BOND_TYPE C2   C5   4 RING
BOND_TYPE C3   N1   4 RING
BOND_TYPE N1   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C11  C16  4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C15  C16  4 RING
CUT_BOND   C2   C3
CUT_BOND  C10  C11
CUT_BOND  C11  C12
NBR_ATOM C9
NBR_RADIUS 16.39770
ICOOR_INTERNAL  C9      0.000000    0.000000    0.000000 C9   C4   C10 
ICOOR_INTERNAL  C4      0.000000    0.000000    1.410709 C9   C4   C10 
ICOOR_INTERNAL  C10     0.000000   59.981992    1.381308 C9   C4   C10 
ICOOR_INTERNAL  N1    -33.380508   53.704836    1.377552 C4   C9   C10 
ICOOR_INTERNAL  C5    146.885683   53.738742    1.386964 C4   C9   C10 
ICOOR_INTERNAL  C17    -7.554348   52.577100    1.468965 C10  C9   C4  
ICOOR_INTERNAL  C3    179.836980   71.388436    1.357124 N1   C4   C9  
ICOOR_INTERNAL  C2    179.983373   72.980634    1.396534 C5   C4   C9  
ICOOR_INTERNAL  C6      0.058693   53.492361    1.506347 C5   C4   C9  
ICOOR_INTERNAL  N2    179.968943   72.024987    1.343927 C17  C10  C9  
ICOOR_INTERNAL  O2      0.026988   53.991751    1.217922 C17  C10  C9  
ICOOR_INTERNAL  C1    179.949295   53.996771    1.506408 C2   C5   C4  
ICOOR_INTERNAL  C7     89.953091   70.531697    1.530509 C6   C5   C4  
ICOOR_INTERNAL  C16     0.011748   68.596069    1.389868 N2   C17  C10 
ICOOR_INTERNAL  C8    179.982377   70.559889    1.507469 C7   C6   C5  
ICOOR_INTERNAL  C11    -0.286439   70.842394    1.400754 C16  N2   C17 
ICOOR_INTERNAL  C15   179.987136   48.273901    1.390240 C16  N2   C17 
ICOOR_INTERNAL  O1      0.028570   59.982609    1.207716 C8   C7   C6  
ICOOR_INTERNAL  O3    179.985226   60.048621    1.342615 C8   C7   C6  
ICOOR_INTERNAL  C14   179.983371   59.900924    1.380871 C15  C16  N2  
ICOOR_INTERNAL  C13     0.014373   59.364638    1.385747 C14  C15  C16 
ICOOR_INTERNAL  C12     0.004307   59.974675    1.381061 C13  C14  C15 
ICOOR_INTERNAL  Br1   179.986152   60.013325    1.890478 C13  C14  C15 
ICOOR_INTERNAL  HC9   179.756906   60.021357    1.079689 C9   C4   C10 
ICOOR_INTERNAL  HN1  -179.826121   54.281810    0.969817 N1   C4   C3  
ICOOR_INTERNAL  HC4   179.754149   54.479807    1.080024 C3   N1   C2  
ICOOR_INTERNAL  HC5   120.033118   70.486728    1.090057 C6   C5   C7  
ICOOR_INTERNAL  HC6  -119.987701   70.550388    1.090518 C6   C5   C7  
ICOOR_INTERNAL  HN2  -179.943084   55.673015    0.970149 N2   C17  C16 
ICOOR_INTERNAL  HC1    90.071103   70.540555    1.090731 C1   C2   C5  
ICOOR_INTERNAL  HC2  -149.962199   70.531787    1.090420 C1   C2   C5  
ICOOR_INTERNAL  HC3   -29.934935   70.480524    1.089597 C1   C2   C5  
ICOOR_INTERNAL  HC7   119.961467   70.532641    1.089690 C7   C6   C8  
ICOOR_INTERNAL  HC8  -119.969002   70.562366    1.089898 C7   C6   C8  
ICOOR_INTERNAL  HC12  179.966370   59.984355    1.079880 C15  C16  C14 
ICOOR_INTERNAL  HC11  179.997132   60.345670    1.080336 C14  C15  C13 
ICOOR_INTERNAL  HC10 -179.643751   59.898827    1.080956 C12  C13  C11 
CHI   1   C5   C6   C7   C8 
CHI   2   C6   C7   C8   O1 
CHI   3   C2   C5   C6   C7 
CHI   4  C10   C9   C4   N1 #biaryl
