NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X     0.091
ATOM C2   CSp  X     0.138
ATOM C3   CD1  X    -0.151
ATOM C4   CD   X    -0.106
ATOM C5   CD1  X    -0.025
ATOM C6   CDp  X    -0.130
ATOM C7   CS2  X     0.131
ATOM N1   Nad  X    -0.571
ATOM C8   CDp  X     0.714
ATOM O1   Oad  X    -0.649
ATOM C9   CD   X    -0.156
ATOM C10  CD1  X    -0.109
ATOM C11  CR   X    -0.091
ATOM C12  CR   X    -0.110
ATOM C13  CR   X     0.121
ATOM C14  CR   X    -0.115
ATOM C15  CR   X    -0.134
ATOM C16  CR   X    -0.044
ATOM N2   Nad3 X    -0.047
ATOM C17  CS2  X     0.083
ATOM C18  CR   X    -0.110
ATOM C19  CR   X    -0.049
ATOM C20  CR   X    -0.116
ATOM C21  CR   X    -0.073
ATOM C22  CR   X    -0.262
ATOM C23  CR   X    -0.060
ATOM C24  CDp  X     0.522
ATOM N3   NG22 X    -0.469
ATOM F1   FR   X    -0.119
ATOM N4   Nam  X    -0.565
ATOM N5   NG22 X    -0.453
ATOM HN2  HN   X     0.328
ATOM HC1  HC   X     0.111
ATOM HC2  HC   X     0.111
ATOM HC3  HC   X     0.111
ATOM HC4  HC   X     0.123
ATOM HC5  HC   X     0.123
ATOM HC6  HC   X     0.188
ATOM HC7  HC   X     0.197
ATOM HC8  HC   X     0.206
ATOM HC9  HC   X     0.085
ATOM HC10 HC   X     0.085
ATOM HN1  HN   X     0.329
ATOM HC11 HC   X     0.163
ATOM HC12 HR   X     0.166
ATOM HC13 HR   X     0.168
ATOM HC14 HR   X     0.144
ATOM HC15 HC   X     0.088
ATOM HC16 HC   X     0.088
ATOM HC17 HR   X     0.168
ATOM HC18 HR   X     0.174
ATOM HC19 HR   X     0.153
ATOM HC20 HR   X     0.169
ATOM HN3  HN   X     0.328
ATOM HN4  HN   X     0.328
ATOM HN5  HN   X     0.455
ATOM HN6  HN   X     0.328
BOND_TYPE C1   N4   1
BOND_TYPE C2   C3   1 RING
BOND_TYPE C2   N4   1 RING
BOND_TYPE C4   C5   1 RING
BOND_TYPE C4   C7   1
BOND_TYPE C6   N4   1 RING
BOND_TYPE C7   N1   1
BOND_TYPE N1   C8   4
BOND_TYPE C8   C9   1
BOND_TYPE C9   N2   1 RING
BOND_TYPE C10  C11  2 RING
BOND_TYPE C13  F1   1
BOND_TYPE C16  N2   1 RING
BOND_TYPE N2   C17  1
BOND_TYPE C17  C18  1
BOND_TYPE C22  C24  2
BOND_TYPE C24  N5   2
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C2   HC4  1
BOND_TYPE C2   HC5  1
BOND_TYPE C3   HC6  1
BOND_TYPE C5   HC7  1
BOND_TYPE C6   HC8  1
BOND_TYPE C7   HC9  1
BOND_TYPE C7   HC10 1
BOND_TYPE N1   HN1  1
BOND_TYPE C10  HC11 1
BOND_TYPE C12  HC12 1
BOND_TYPE C14  HC13 1
BOND_TYPE C15  HC14 1
BOND_TYPE C17  HC15 1
BOND_TYPE C17  HC16 1
BOND_TYPE C19  HC17 1
BOND_TYPE C20  HC18 1
BOND_TYPE C21  HC19 1
BOND_TYPE C23  HC20 1
BOND_TYPE N3   HN3  1
BOND_TYPE N3   HN4  1
BOND_TYPE N4   HN5  1
BOND_TYPE N5   HN6  1
BOND_TYPE N5   HN2  1
BOND_TYPE C3   C4   2 RING
BOND_TYPE C5   C6   2 RING
BOND_TYPE C8   O1   2
BOND_TYPE C9   C10  2 RING
BOND_TYPE C24  N3   2
BOND_TYPE C11  C12  4 RING
BOND_TYPE C11  C16  4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C15  C16  4 RING
BOND_TYPE C18  C19  4 RING
BOND_TYPE C18  C23  4 RING
BOND_TYPE C19  C20  4 RING
BOND_TYPE C20  C21  4 RING
BOND_TYPE C21  C22  4 RING
BOND_TYPE C22  C23  4 RING
CUT_BOND   C2   C3
CUT_BOND   C9  C10
CUT_BOND  C11  C12
CUT_BOND  C18  C19
NBR_ATOM C8
NBR_RADIUS 19.90895
ICOOR_INTERNAL  C8      0.000000    0.000000    0.000000 C8   N1   O1  
ICOOR_INTERNAL  N1      0.000000    0.000000    1.347806 C8   N1   O1  
ICOOR_INTERNAL  O1      0.000000   60.025754    1.216303 C8   N1   O1  
ICOOR_INTERNAL  C9    179.959843   59.966981    1.470480 C8   N1   O1  
ICOOR_INTERNAL  N2    175.172194   54.552974    1.381378 C9   C8   N1  
ICOOR_INTERNAL  C7      4.934988   59.964663    1.464712 N1   C8   O1  
ICOOR_INTERNAL  C16  -179.773033   71.252047    1.375473 N2   C9   C8  
ICOOR_INTERNAL  C17     0.011862   54.408869    1.465218 N2   C9   C8  
ICOOR_INTERNAL  C4   -174.977242   70.517397    1.506977 C7   N1   C8  
ICOOR_INTERNAL  C11    -0.326717   72.600941    1.408456 C16  N2   C9  
ICOOR_INTERNAL  C15   179.755298   46.871039    1.392743 C16  N2   C9  
ICOOR_INTERNAL  C18    95.376707   70.557922    1.507063 C17  N2   C9  
ICOOR_INTERNAL  C3     95.402033   59.987993    1.331380 C4   C7   N1  
ICOOR_INTERNAL  C5    -84.916708   60.034533    1.469249 C4   C7   N1  
ICOOR_INTERNAL  C10     0.354803   73.033794    1.415459 C11  C16  N2  
ICOOR_INTERNAL  C14   179.964744   60.149821    1.375886 C15  C16  N2  
ICOOR_INTERNAL  C23   -95.386556   60.059814    1.380228 C18  C17  N2  
ICOOR_INTERNAL  C6   -164.305416   60.540532    1.342341 C5   C4   C7  
ICOOR_INTERNAL  C13     0.021136   59.380038    1.390953 C14  C15  C16 
ICOOR_INTERNAL  C22   179.994120   60.108648    1.394478 C23  C18  C17 
ICOOR_INTERNAL  N4    -15.023184   54.804583    1.423827 C6   C5   C4  
ICOOR_INTERNAL  C12    -0.412691   59.399201    1.366331 C13  C14  C15 
ICOOR_INTERNAL  F1    179.995996   60.269604    1.351436 C13  C14  C15 
ICOOR_INTERNAL  C21    -0.214194   60.278003    1.393638 C22  C23  C18 
ICOOR_INTERNAL  C24   179.969742   59.890280    1.480880 C22  C23  C18 
ICOOR_INTERNAL  C1    133.389540   65.279055    1.517931 N4   C6   C5  
ICOOR_INTERNAL  C2     -1.228533   66.357600    1.510265 N4   C6   C5  
ICOOR_INTERNAL  C20     0.496602   60.102089    1.380655 C21  C22  C23 
ICOOR_INTERNAL  N3   -174.749765   60.039852    1.377917 C24  C22  C23 
ICOOR_INTERNAL  N5      5.334031   62.920674    1.324113 C24  C22  C23 
ICOOR_INTERNAL  C19    -0.521898   59.922824    1.383274 C20  C21  C22 
ICOOR_INTERNAL  HN1  -179.893250   60.017105    0.970291 N1   C8   C7  
ICOOR_INTERNAL  HC9   119.977017   70.493935    1.090325 C7   N1   C4  
ICOOR_INTERNAL  HC10 -120.014141   70.530550    1.090200 C7   N1   C4  
ICOOR_INTERNAL  HC15 -120.014666   70.512968    1.089705 C17  N2   C18 
ICOOR_INTERNAL  HC16  119.950417   70.570832    1.089907 C17  N2   C18 
ICOOR_INTERNAL  HC14  179.983959   59.939011    1.080234 C15  C16  C14 
ICOOR_INTERNAL  HC6   179.941041   59.908586    1.079862 C3   C4   C2  
ICOOR_INTERNAL  HC7  -179.655743   59.675506    1.079663 C5   C4   C6  
ICOOR_INTERNAL  HC11 -179.913153   53.907650    1.079787 C10  C11  C9  
ICOOR_INTERNAL  HC13  179.962651   60.290042    1.079665 C14  C15  C13 
ICOOR_INTERNAL  HC20  179.967377   59.968276    1.080641 C23  C18  C22 
ICOOR_INTERNAL  HC8  -164.985508   59.270767    1.079416 C6   C5   N4  
ICOOR_INTERNAL  HN5   112.862148   76.309769    1.027516 N4   C6   C1  
ICOOR_INTERNAL  HC12  179.291506   59.894865    1.079669 C12  C13  C11 
ICOOR_INTERNAL  HC19  179.718934   59.918883    1.080646 C21  C22  C20 
ICOOR_INTERNAL  HC4  -115.983062   83.930109    1.090078 C2   N4   C3  
ICOOR_INTERNAL  HC5   129.753938   66.818844    1.090563 C2   N4   C3  
ICOOR_INTERNAL  HC1   -66.497150   56.806360    1.090459 C1   N4   C6  
ICOOR_INTERNAL  HC2    56.723096   77.858726    1.090035 C1   N4   C6  
ICOOR_INTERNAL  HC3   170.046384   77.556520    1.089757 C1   N4   C6  
ICOOR_INTERNAL  HC18 -179.770011   60.056788    1.079651 C20  C21  C19 
ICOOR_INTERNAL  HN2   179.977714   60.038900    1.020237 N5   C24  C22 
ICOOR_INTERNAL  HN6    -0.071059   60.007984    1.026558 N5   C24  C22 
ICOOR_INTERNAL  HN3     0.015891   59.962910    0.969922 N3   C24  C22 
ICOOR_INTERNAL  HN4  -179.949222   60.008993    0.970028 N3   C24  C22 
ICOOR_INTERNAL  HC17  179.978621   60.189774    1.080434 C19  C20  C18 
CHI   1   N1   C7   C4   C5 
CHI   2   C8   N1   C7   C4 
CHI   3   N1   C8   C9   N2 #biaryl
CHI   4   C9   N2  C17  C18 
CHI   5   N2  C17  C18  C23 
CHI   6  C21  C22  C24   N5 
