NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.086
ATOM C2   CR   X    -0.163
ATOM C3   CR   X    -0.006
ATOM C4   CR   X    -0.163
ATOM C5   CR   X    -0.086
ATOM C6   CR   X    -0.129
ATOM C7   CDp  X     0.659
ATOM O1   Oad  X    -0.646
ATOM N1   Nad  X    -0.486
ATOM C8   CS1  X    -0.038
ATOM C9   CS2  X    -0.075
ATOM C10  CS2  X    -0.190
ATOM C11  CDp  X     0.909
ATOM O2   Oat  X    -0.874
ATOM C12  CDp  X     0.919
ATOM O3   Oat  X    -0.850
ATOM N2   Nad3 X    -0.382
ATOM C13  CS2  X     0.083
ATOM C14  CS1  X     0.142
ATOM C15  CS2  X     0.138
ATOM N3   Nam2 X    -0.681
ATOM C16  CD   X     0.142
ATOM C17  CD   X    -0.027
ATOM C18  CDp  X     0.708
ATOM O4   Oad  X    -0.550
ATOM N4   NG2  X    -0.742
ATOM C19  CDp  X     0.806
ATOM N5   Nin  X    -0.693
ATOM N6   Ngu2 X    -0.878
ATOM N7   Nam2 X    -0.692
ATOM C20  CDp  X     0.666
ATOM O5   Oad  X    -0.642
ATOM O6   Oat  X    -0.874
ATOM O7   Oat  X    -0.850
ATOM HC5  HC   X     0.067
ATOM HC12 HC   X     0.095
ATOM HN3  HN   X     0.454
ATOM HC1  HR   X     0.196
ATOM HC2  HR   X     0.130
ATOM HC3  HR   X     0.130
ATOM HC4  HR   X     0.196
ATOM HN1  HN   X     0.310
ATOM HC6  HC   X     0.047
ATOM HC7  HC   X     0.047
ATOM HC8  HC   X     0.024
ATOM HC9  HC   X     0.024
ATOM HC10 HC   X     0.064
ATOM HC11 HC   X     0.064
ATOM HC13 HC   X     0.071
ATOM HC14 HC   X     0.071
ATOM HN2  HN   X     0.370
ATOM HN4  HN   X     0.396
ATOM HN5  HN   X     0.396
ATOM HN6  HN   X     0.441
ATOM HC15 HC   X     0.045
BOND_TYPE C3   N2   1
BOND_TYPE C6   C7   1
BOND_TYPE C7   N1   4
BOND_TYPE N1   C8   1
BOND_TYPE C8   C9   1
BOND_TYPE C8   C12  1
BOND_TYPE C9   C10  1
BOND_TYPE C10  C11  1
BOND_TYPE C11  O2   1
BOND_TYPE C11  O6   1
BOND_TYPE C12  O3   1
BOND_TYPE C12  O7   1
BOND_TYPE N2   C13  1
BOND_TYPE N2   C20  4
BOND_TYPE C13  C14  1
BOND_TYPE C14  C15  1 RING
BOND_TYPE C14  N7   1 RING
BOND_TYPE C15  N3   1 RING
BOND_TYPE N3   C16  1 RING
BOND_TYPE C16  N5   2 RING
BOND_TYPE C17  C18  2 RING
BOND_TYPE C17  N7   1 RING
BOND_TYPE C18  N4   2 RING
BOND_TYPE C19  N5   2 RING
BOND_TYPE C19  N6   2
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C4   HC3  1
BOND_TYPE C5   HC4  1
BOND_TYPE N1   HN1  1
BOND_TYPE C8   HC5  1
BOND_TYPE C9   HC6  1
BOND_TYPE C9   HC7  1
BOND_TYPE C10  HC8  1
BOND_TYPE C10  HC9  1
BOND_TYPE C13  HC10 1
BOND_TYPE C13  HC11 1
BOND_TYPE C14  HC12 1
BOND_TYPE C15  HC13 1
BOND_TYPE C15  HC14 1
BOND_TYPE N3   HN2  1
BOND_TYPE N6   HN4  1
BOND_TYPE N6   HN5  1
BOND_TYPE N7   HN6  1
BOND_TYPE C20  HC15 1
BOND_TYPE N5   HN3  1
BOND_TYPE C7   O1   2
BOND_TYPE C16  C17  2 RING
BOND_TYPE C18  O4   2
BOND_TYPE N4   C19  2 RING
BOND_TYPE C20  O5   2
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C6   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
CUT_BOND   C2   C3
CUT_BOND  C14  C15
CUT_BOND  C16  C17
NBR_ATOM C1
NBR_RADIUS 18.24386
ICOOR_INTERNAL  C1      0.000000    0.000000    0.000000 C1   C2   C6  
ICOOR_INTERNAL  C2      0.000000    0.000000    1.377704 C1   C2   C6  
ICOOR_INTERNAL  C6      0.000000   60.139290    1.397974 C1   C2   C6  
ICOOR_INTERNAL  C5     -0.522249   60.141951    1.397198 C6   C1   C2  
ICOOR_INTERNAL  C7    179.736284   59.963360    1.475364 C6   C1   C2  
ICOOR_INTERNAL  C4      0.287556   60.036181    1.377199 C5   C6   C1  
ICOOR_INTERNAL  O1    179.739244   60.005789    1.216120 C7   C6   C1  
ICOOR_INTERNAL  N1     -0.293549   59.956723    1.348092 C7   C6   C1  
ICOOR_INTERNAL  C3     -0.073015   59.972032    1.391481 C4   C5   C6  
ICOOR_INTERNAL  C8    179.968383   59.956746    1.464295 N1   C7   C6  
ICOOR_INTERNAL  N2    179.979164   60.106299    1.394118 C3   C4   C5  
ICOOR_INTERNAL  C9    155.024686   70.519483    1.529631 C8   N1   C7  
ICOOR_INTERNAL  C12   -84.933700   70.475573    1.507225 C8   N1   C7  
ICOOR_INTERNAL  C13   179.959052   60.006119    1.464741 N2   C3   C4  
ICOOR_INTERNAL  C20     0.060564   59.973229    1.348304 N2   C3   C4  
ICOOR_INTERNAL  C10   -64.966012   70.528329    1.529963 C9   C8   N1  
ICOOR_INTERNAL  O3     -0.057789   60.079826    1.208446 C12  C8   N1  
ICOOR_INTERNAL  O7    179.962614   59.969014    1.342127 C12  C8   N1  
ICOOR_INTERNAL  C14    90.025565   70.538735    1.530808 C13  N2   C3  
ICOOR_INTERNAL  O5    179.937026   60.002589    1.212801 C20  N2   C3  
ICOOR_INTERNAL  C11   179.961792   70.536307    1.507562 C10  C9   C8  
ICOOR_INTERNAL  N7    -54.990889   70.438713    1.466201 C14  C13  N2  
ICOOR_INTERNAL  O2      0.076228   59.979791    1.207989 C11  C10  C9  
ICOOR_INTERNAL  O6    179.965520   60.038915    1.342256 C11  C10  C9  
ICOOR_INTERNAL  C17  -172.211945   67.211312    1.406217 N7   C14  C13 
ICOOR_INTERNAL  C18  -157.562402   60.619636    1.404245 C17  N7   C14 
ICOOR_INTERNAL  O4      0.110132   59.434258    1.221391 C18  C17  N7  
ICOOR_INTERNAL  N4   -179.892860   61.103229    1.348904 C18  C17  N7  
ICOOR_INTERNAL  C19     0.212482   59.787925    1.361401 N4   C18  C17 
ICOOR_INTERNAL  N5     -0.313577   58.653628    1.315406 C19  N4   C18 
ICOOR_INTERNAL  N6    179.677530   60.638644    1.371553 C19  N4   C18 
ICOOR_INTERNAL  C16     0.000543   58.854778    1.339914 N5   C19  N4  
ICOOR_INTERNAL  N3   -179.206392   60.323810    1.388352 C16  N5   C19 
ICOOR_INTERNAL  C15  -168.147745   62.134082    1.471637 N3   C16  N5  
ICOOR_INTERNAL  HC1   179.755597   59.938333    1.078859 C1   C2   C6  
ICOOR_INTERNAL  HC2   179.695622   60.088524    1.080406 C2   C1   C3  
ICOOR_INTERNAL  HC4   179.952823   59.969244    1.079712 C5   C6   C4  
ICOOR_INTERNAL  HC3  -179.882613   60.025105    1.080093 C4   C5   C3  
ICOOR_INTERNAL  HN1  -179.930487   60.038232    0.969938 N1   C7   C8  
ICOOR_INTERNAL  HC5  -119.989647   70.562380    1.090243 C8   N1   C9  
ICOOR_INTERNAL  HC6  -119.998096   70.511680    1.090120 C9   C8   C10 
ICOOR_INTERNAL  HC7   120.030440   70.526676    1.090285 C9   C8   C10 
ICOOR_INTERNAL  HC10  119.965758   70.520665    1.090477 C13  N2   C14 
ICOOR_INTERNAL  HC11 -119.977090   70.521429    1.089738 C13  N2   C14 
ICOOR_INTERNAL  HC15 -179.927546   60.057356    1.080380 C20  N2   O5  
ICOOR_INTERNAL  HC8  -119.976683   70.539110    1.090120 C10  C9   C11 
ICOOR_INTERNAL  HC9   120.038523   70.513846    1.089347 C10  C9   C11 
ICOOR_INTERNAL  HC12 -120.242662   70.494779    1.089655 C14  C13  C15 
ICOOR_INTERNAL  HN6   125.269927   68.998383    1.009547 N7   C14  C17 
ICOOR_INTERNAL  HN3   179.926045   60.527112    1.000236 N5   C19  C16 
ICOOR_INTERNAL  HN4   179.990667   59.948044    0.970396 N6   C19  N4  
ICOOR_INTERNAL  HN5     0.053533   60.024318    0.970611 N6   C19  N4  
ICOOR_INTERNAL  HN2   179.981481   59.000074    0.969400 N3   C16  C15 
ICOOR_INTERNAL  HC13 -119.541290   70.100656    1.090132 C15  N3   C14 
ICOOR_INTERNAL  HC14  119.469843   70.179730    1.090036 C15  N3   C14 
CHI   1   C3   N2  C13  C14 
CHI   2   C7   N1   C8   C9 
CHI   3   C1   C6   C7   N1 #biaryl
CHI   4   N1   C8   C9  C10 
CHI   5   N1   C8  C12   O3 
CHI   6   C8   C9  C10  C11 
CHI   7   C9  C10  C11   O2 
CHI   8   N2  C13  C14   N7 
CHI   9   C4   C3   N2  C13 
