NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS2  X     0.025
ATOM C2   CDp  X     0.705
ATOM O1   Oad  X    -0.619
ATOM N1   Nad  X    -0.564
ATOM C3   CS   X     0.279
ATOM C4   CSp  X     0.124
ATOM C5   CSp  X     0.066
ATOM C6   CSp  X     0.084
ATOM C7   CS1  X     0.070
ATOM O2   Oet  X    -0.429
ATOM C8   CSp  X     0.136
ATOM O3   Ohx  X    -0.591
ATOM O4   Ohx  X    -0.590
ATOM O5   Ohx  X    -0.608
ATOM O6   Ohx  X    -0.602
ATOM C9   CDp  X     0.692
ATOM O7   Oad  X    -0.649
ATOM N2   Nad  X    -0.550
ATOM HC3  HC   X     0.073
ATOM HC4  HC   X     0.080
ATOM HC5  HC   X     0.099
ATOM HC6  HC   X     0.102
ATOM HC1  HC   X     0.086
ATOM HC2  HC   X     0.086
ATOM HN1  HN   X     0.341
ATOM HC7  HC   X     0.064
ATOM HC8  HC   X     0.064
ATOM HO1  HO   X     0.412
ATOM HO2  HO   X     0.413
ATOM HO3  HO   X     0.429
ATOM HO4  HO   X     0.435
ATOM HN2  HN   X     0.336
BOND_TYPE C1   C2   1 RING
BOND_TYPE C1   N2   1 RING
BOND_TYPE C2   N1   4 RING
BOND_TYPE N1   C3   1 RING
BOND_TYPE C3   C4   1 RING
BOND_TYPE C3   O2   1 RING
BOND_TYPE C3   C9   1 RING
BOND_TYPE C4   C5   1 RING
BOND_TYPE C4   O6   1
BOND_TYPE C5   C6   1 RING
BOND_TYPE C5   O5   1
BOND_TYPE C6   C7   1 RING
BOND_TYPE C6   O4   1
BOND_TYPE C7   O2   1 RING
BOND_TYPE C7   C8   1
BOND_TYPE C8   O3   1
BOND_TYPE C9   N2   4 RING
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE N1   HN1  1
BOND_TYPE C4   HC3  1
BOND_TYPE C5   HC4  1
BOND_TYPE C6   HC5  1
BOND_TYPE C7   HC6  1
BOND_TYPE C8   HC7  1
BOND_TYPE C8   HC8  1
BOND_TYPE O3   HO1  1
BOND_TYPE O4   HO2  1
BOND_TYPE O5   HO3  1
BOND_TYPE O6   HO4  1
BOND_TYPE N2   HN2  1
BOND_TYPE C2   O1   2
BOND_TYPE C9   O7   2
CUT_BOND   N1   C3
CUT_BOND   C6   C7
NBR_ATOM C8
NBR_RADIUS 12.48134
ICOOR_INTERNAL  C8      0.000000    0.000000    0.000000 C8   C7   O3  
ICOOR_INTERNAL  C7      0.000000    0.000000    1.530292 C8   C7   O3  
ICOOR_INTERNAL  O3      0.000000   70.538915    1.428779 C8   C7   O3  
ICOOR_INTERNAL  O2     65.008289   70.533383    1.427975 C7   C8   O3  
ICOOR_INTERNAL  C3   -178.447050   65.901491    1.432332 O2   C7   C8  
ICOOR_INTERNAL  C4    -61.683086   71.146387    1.534161 C3   O2   C7  
ICOOR_INTERNAL  C9     57.606036   70.754186    1.501259 C3   O2   C7  
ICOOR_INTERNAL  C5     58.054446   70.894826    1.531860 C4   C3   O2  
ICOOR_INTERNAL  O6    177.909515   70.483956    1.428583 C4   C3   O2  
ICOOR_INTERNAL  O7    -39.389427   61.417888    1.213120 C9   C3   O2  
ICOOR_INTERNAL  N2    140.642262   57.174858    1.335517 C9   C3   O2  
ICOOR_INTERNAL  C6    -57.334007   70.929281    1.531767 C5   C4   C3  
ICOOR_INTERNAL  O5   -177.206656   70.501127    1.428879 C5   C4   C3  
ICOOR_INTERNAL  C1     -0.138738   57.100589    1.456447 N2   C9   C3  
ICOOR_INTERNAL  O4    176.774537   70.485428    1.429423 C6   C5   C4  
ICOOR_INTERNAL  C2    -19.583913   68.834593    1.499155 C1   N2   C9  
ICOOR_INTERNAL  O1   -160.209649   61.348778    1.212837 C2   C1   N2  
ICOOR_INTERNAL  N1     19.816237   57.262981    1.335548 C2   C1   N2  
ICOOR_INTERNAL  HC7   120.001394   70.530550    1.090005 C8   C7   O3  
ICOOR_INTERNAL  HC8  -120.001886   70.555078    1.089538 C8   C7   O3  
ICOOR_INTERNAL  HC6   120.037357   70.522571    1.089846 C7   C8   C6  
ICOOR_INTERNAL  HO1   179.998547   65.999219    0.967600 O3   C8   C7  
ICOOR_INTERNAL  HC3  -119.876381   70.471333    1.089054 C4   C3   C5  
ICOOR_INTERNAL  HC4   119.951676   70.364554    1.089977 C5   C4   C6  
ICOOR_INTERNAL  HO4   179.967603   65.983676    0.967315 O6   C4   C3  
ICOOR_INTERNAL  HN2   179.979205   61.415856    0.970594 N2   C9   C1  
ICOOR_INTERNAL  HC5  -119.979563   70.419457    1.090523 C6   C5   C7  
ICOOR_INTERNAL  HO3   179.591889   65.974296    0.967544 O5   C5   C4  
ICOOR_INTERNAL  HC1  -120.438404   70.849591    1.090143 C1   N2   C2  
ICOOR_INTERNAL  HC2   120.393022   70.840380    1.090126 C1   N2   C2  
ICOOR_INTERNAL  HO2  -179.635733   65.991848    0.967180 O4   C6   C5  
ICOOR_INTERNAL  HN1   179.986722   61.484836    0.970011 N1   C2   C3  
CHI   1   O3   C8   C7   O2 
CHI   2   C3   C4   O6  HO4 
PROTON_CHI 2 SAMPLES 3 60 -60 180 EXTRA 0
CHI   3   C4   C5   O5  HO3 
PROTON_CHI 3 SAMPLES 3 60 -60 180 EXTRA 0
CHI   4   C5   C6   O4  HO2 
PROTON_CHI 4 SAMPLES 3 60 -60 180 EXTRA 0
CHI   5   C7   C8   O3  HO1 
PROTON_CHI 5 SAMPLES 3 60 -60 180 EXTRA 0
