NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X    -0.069
ATOM C2   CD   X    -0.036
ATOM C3   CD1  X    -0.179
ATOM C4   CS   X     0.250
ATOM N1   Nam2 X    -0.723
ATOM C5   CR   X     0.172
ATOM C6   CR   X    -0.079
ATOM C7   CR   X    -0.053
ATOM C8   CR   X    -0.068
ATOM C9   CR   X    -0.072
ATOM C10  CR   X    -0.195
ATOM C11  CR   X    -0.067
ATOM C12  CR   X    -0.090
ATOM C13  CR   X    -0.008
ATOM C14  CR   X    -0.100
ATOM C15  CR   X    -0.139
ATOM C16  CR   X     0.122
ATOM O1   Oet  X    -0.320
ATOM C17  CS1  X     0.235
ATOM C18  CR   X    -0.112
ATOM C19  CR   X    -0.108
ATOM C20  CR   X    -0.128
ATOM C21  CR   X    -0.116
ATOM C22  CR   X     0.012
ATOM C23  CR   X    -0.100
ATOM Cl1  ClR  X    -0.092
ATOM Cl2  ClR  X    -0.098
ATOM C24  CS3  X    -0.107
ATOM C25  CS3  X    -0.107
ATOM HC10 HC   X     0.101
ATOM HC1  HC   X     0.050
ATOM HC2  HC   X     0.050
ATOM HC3  HC   X     0.050
ATOM HC4  HC   X     0.136
ATOM HN1  HN   X     0.407
ATOM HC5  HR   X     0.139
ATOM HC6  HR   X     0.137
ATOM HC7  HR   X     0.149
ATOM HC8  HR   X     0.149
ATOM HC9  HR   X     0.152
ATOM HC11 HR   X     0.144
ATOM HC12 HR   X     0.139
ATOM HC13 HR   X     0.148
ATOM HC14 HR   X     0.162
ATOM HC15 HC   X     0.044
ATOM HC16 HC   X     0.044
ATOM HC17 HC   X     0.044
ATOM HC18 HC   X     0.044
ATOM HC19 HC   X     0.044
ATOM HC20 HC   X     0.044
BOND_TYPE C1   C2   1
BOND_TYPE C2   C6   1 RING
BOND_TYPE C3   C4   1 RING
BOND_TYPE C4   N1   1 RING
BOND_TYPE C4   C24  1
BOND_TYPE C4   C25  1
BOND_TYPE N1   C5   1 RING
BOND_TYPE C7   C17  1 RING
BOND_TYPE C8   C11  1 RING
BOND_TYPE C13  Cl2  1
BOND_TYPE C16  O1   1 RING
BOND_TYPE O1   C17  1 RING
BOND_TYPE C17  C18  1
BOND_TYPE C22  Cl1  1
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C3   HC4  1
BOND_TYPE N1   HN1  1
BOND_TYPE C9   HC5  1
BOND_TYPE C10  HC6  1
BOND_TYPE C12  HC7  1
BOND_TYPE C14  HC8  1
BOND_TYPE C15  HC9  1
BOND_TYPE C17  HC10 1
BOND_TYPE C19  HC11 1
BOND_TYPE C20  HC12 1
BOND_TYPE C21  HC13 1
BOND_TYPE C23  HC14 1
BOND_TYPE C24  HC15 1
BOND_TYPE C24  HC16 1
BOND_TYPE C24  HC17 1
BOND_TYPE C25  HC18 1
BOND_TYPE C25  HC19 1
BOND_TYPE C25  HC20 1
BOND_TYPE C2   C3   2 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C5   C10  4 RING
BOND_TYPE C6   C7   4 RING
BOND_TYPE C7   C8   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C11  C16  4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C15  C16  4 RING
BOND_TYPE C18  C19  4 RING
BOND_TYPE C18  C23  4 RING
BOND_TYPE C19  C20  4 RING
BOND_TYPE C20  C21  4 RING
BOND_TYPE C21  C22  4 RING
BOND_TYPE C22  C23  4 RING
CUT_BOND   C2   C3
CUT_BOND   C8  C11
CUT_BOND   C9  C10
CUT_BOND  C11  C12
CUT_BOND  C18  C19
NBR_ATOM C23
NBR_RADIUS 16.48763
ICOOR_INTERNAL  C23     0.000000    0.000000    0.000000 C23  C18  C22 
ICOOR_INTERNAL  C18     0.000000    0.000000    1.382114 C23  C18  C22 
ICOOR_INTERNAL  C22     0.000000   59.958654    1.383383 C23  C18  C22 
ICOOR_INTERNAL  C17   179.985203   59.968116    1.506187 C18  C23  C22 
ICOOR_INTERNAL  C21    -0.319589   60.051396    1.383296 C22  C23  C18 
ICOOR_INTERNAL  Cl1   179.993848   59.968553    1.735340 C22  C23  C18 
ICOOR_INTERNAL  C7     13.422574   70.594918    1.506218 C17  C18  C23 
ICOOR_INTERNAL  O1    133.921167   70.622486    1.430138 C17  C18  C23 
ICOOR_INTERNAL  C20     0.602532   59.995173    1.381928 C21  C22  C23 
ICOOR_INTERNAL  C6    -91.095206   58.444297    1.384827 C7   C17  C18 
ICOOR_INTERNAL  C8     88.705566   60.998136    1.398301 C7   C17  C18 
ICOOR_INTERNAL  C16   -69.965874   62.262927    1.358151 O1   C17  C18 
ICOOR_INTERNAL  C19    -0.572340   59.994508    1.382528 C20  C21  C22 
ICOOR_INTERNAL  C2      0.639987   58.370765    1.476430 C6   C7   C17 
ICOOR_INTERNAL  C5   -179.738990   60.325133    1.406096 C6   C7   C17 
ICOOR_INTERNAL  C9    179.699852   59.445577    1.389272 C8   C7   C17 
ICOOR_INTERNAL  C11   -35.490217   60.676530    1.401658 C16  O1   C17 
ICOOR_INTERNAL  C15   144.186863   58.889776    1.383145 C16  O1   C17 
ICOOR_INTERNAL  C1     15.262845   59.808673    1.506964 C2   C6   C7  
ICOOR_INTERNAL  N1    179.648289   61.893173    1.396232 C5   C6   C7  
ICOOR_INTERNAL  C10    -0.160276   59.576344    1.384223 C5   C6   C7  
ICOOR_INTERNAL  C14  -179.583546   60.116985    1.382924 C15  C16  O1  
ICOOR_INTERNAL  C4    -30.212157   61.602695    1.468552 N1   C5   C6  
ICOOR_INTERNAL  C13     0.007351   59.438538    1.384260 C14  C15  C16 
ICOOR_INTERNAL  C3     43.561961   69.984845    1.504910 C4   N1   C5  
ICOOR_INTERNAL  C24   163.774310   70.603003    1.529102 C4   N1   C5  
ICOOR_INTERNAL  C25   -76.581886   70.649516    1.530253 C4   N1   C5  
ICOOR_INTERNAL  C12    -0.047072   59.827311    1.383926 C13  C14  C15 
ICOOR_INTERNAL  Cl2   179.887710   60.069407    1.735830 C13  C14  C15 
ICOOR_INTERNAL  HC14  179.964550   60.063094    1.079836 C23  C18  C22 
ICOOR_INTERNAL  HC10 -119.807279   70.557717    1.090199 C17  C18  C7  
ICOOR_INTERNAL  HC13  179.608580   60.023361    1.080142 C21  C22  C20 
ICOOR_INTERNAL  HC12 -179.725024   59.975883    1.080062 C20  C21  C19 
ICOOR_INTERNAL  HC11  179.977273   60.006294    1.080081 C19  C20  C18 
ICOOR_INTERNAL  HC5   179.974124   60.017368    1.080362 C9   C8   C10 
ICOOR_INTERNAL  HC9  -179.955725   59.929680    1.080110 C15  C16  C14 
ICOOR_INTERNAL  HC1   -84.640745   70.538902    1.089672 C1   C2   C6  
ICOOR_INTERNAL  HC2    35.311439   70.565356    1.090402 C1   C2   C6  
ICOOR_INTERNAL  HC3   155.301255   70.526273    1.089720 C1   C2   C6  
ICOOR_INTERNAL  HN1   179.924270   59.157328    0.970082 N1   C5   C4  
ICOOR_INTERNAL  HC6   179.963474   59.942300    1.079791 C10  C5   C9  
ICOOR_INTERNAL  HC8   179.964403   60.290635    1.079858 C14  C15  C13 
ICOOR_INTERNAL  HC4   179.945933   60.503549    1.079767 C3   C4   C2  
ICOOR_INTERNAL  HC15   59.977245   70.495399    1.090477 C24  C4   N1  
ICOOR_INTERNAL  HC16  179.947255   70.516152    1.090588 C24  C4   N1  
ICOOR_INTERNAL  HC17  -60.034906   70.494089    1.089481 C24  C4   N1  
ICOOR_INTERNAL  HC18   60.036186   70.564354    1.090174 C25  C4   N1  
ICOOR_INTERNAL  HC19  179.973686   70.512493    1.089826 C25  C4   N1  
ICOOR_INTERNAL  HC20  -59.957854   70.470017    1.090531 C25  C4   N1  
ICOOR_INTERNAL  HC7   179.995735   59.776775    1.079453 C12  C13  C11 
CHI   1  C23  C18  C17   C7 #biaryl
