NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X    -0.100
ATOM C2   CS2  X    -0.076
ATOM C3   CS1  X    -0.029
ATOM C4   CS2  X    -0.076
ATOM C5   CS3  X    -0.100
ATOM C6   CD   X     0.171
ATOM C7   CD1  X    -0.265
ATOM C8   CDp  X     0.277
ATOM C9   CD   X    -0.349
ATOM C10  CDp  X     0.767
ATOM O1   Oal  X    -0.721
ATOM O2   Oet  X    -0.315
ATOM C11  CS1  X     0.076
ATOM C12  CR   X    -0.062
ATOM C13  CR   X    -0.108
ATOM C14  CR   X    -0.104
ATOM C15  CR   X    -0.103
ATOM C16  CR   X     0.086
ATOM C17  CR   X    -0.158
ATOM N1   Nam2 X    -0.804
ATOM S1   SG5  X     1.524
ATOM O3   OG2  X    -0.612
ATOM O4   OG2  X    -0.612
ATOM C18  CDp  X    -0.302
ATOM C19  CD1  X    -0.010
ATOM N2   Nad3 X    -0.045
ATOM C20  CD1  X     0.014
ATOM C21  CS3  X    -0.002
ATOM C22  CSQ  X    -0.168
ATOM C23  CSQ  X    -0.117
ATOM C24  CSQ  X    -0.117
ATOM O5   Ohx  X    -0.465
ATOM N3   Nin  X    -0.060
ATOM HC13 HC   X     0.076
ATOM HC1  HC   X     0.043
ATOM HC2  HC   X     0.043
ATOM HC3  HC   X     0.043
ATOM HC4  HC   X     0.052
ATOM HC5  HC   X     0.052
ATOM HC6  HC   X     0.083
ATOM HC7  HC   X     0.052
ATOM HC8  HC   X     0.052
ATOM HC9  HC   X     0.043
ATOM HC10 HC   X     0.043
ATOM HC11 HC   X     0.043
ATOM HC12 HC   X     0.191
ATOM HC14 HR   X     0.144
ATOM HC15 HR   X     0.159
ATOM HC16 HR   X     0.164
ATOM HC17 HR   X     0.142
ATOM HN1  HN   X     0.483
ATOM HC18 HC   X     0.243
ATOM HC19 HC   X     0.286
ATOM HC20 HC   X     0.093
ATOM HC21 HC   X     0.093
ATOM HC22 HC   X     0.093
ATOM HC23 HC   X     0.086
ATOM HC24 HC   X     0.082
ATOM HC25 HC   X     0.082
ATOM HC26 HC   X     0.082
ATOM HC27 HC   X     0.082
ATOM HO1  HO   X     0.452
ATOM HN2  HN   X     0.383
BOND_TYPE C1   C2   1
BOND_TYPE C2   C3   1
BOND_TYPE C3   C4   1
BOND_TYPE C3   C6   1
BOND_TYPE C4   C5   1
BOND_TYPE C6   O2   1 RING
BOND_TYPE C7   C8   1 RING
BOND_TYPE C8   O5   1
BOND_TYPE C9   C10  1 RING
BOND_TYPE C9   C11  1
BOND_TYPE C10  O2   1 RING
BOND_TYPE C11  C12  1
BOND_TYPE C11  C22  1
BOND_TYPE C16  N1   1
BOND_TYPE N1   S1   1
BOND_TYPE S1   C18  1
BOND_TYPE N2   C21  1
BOND_TYPE C22  C23  1 RING
BOND_TYPE C22  C24  1 RING
BOND_TYPE C23  C24  1 RING
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C2   HC4  1
BOND_TYPE C2   HC5  1
BOND_TYPE C3   HC6  1
BOND_TYPE C4   HC7  1
BOND_TYPE C4   HC8  1
BOND_TYPE C5   HC9  1
BOND_TYPE C5   HC10 1
BOND_TYPE C5   HC11 1
BOND_TYPE C7   HC12 1
BOND_TYPE C11  HC13 1
BOND_TYPE C13  HC14 1
BOND_TYPE C14  HC15 1
BOND_TYPE C15  HC16 1
BOND_TYPE C17  HC17 1
BOND_TYPE N1   HN1  1
BOND_TYPE C19  HC18 1
BOND_TYPE C20  HC19 1
BOND_TYPE C21  HC20 1
BOND_TYPE C21  HC21 1
BOND_TYPE C21  HC22 1
BOND_TYPE C22  HC23 1
BOND_TYPE C23  HC24 1
BOND_TYPE C23  HC25 1
BOND_TYPE C24  HC26 1
BOND_TYPE C24  HC27 1
BOND_TYPE O5   HO1  1
BOND_TYPE N3   HN2  1
BOND_TYPE C6   C7   2 RING
BOND_TYPE C8   C9   2 RING
BOND_TYPE C10  O1   2
BOND_TYPE S1   O3   2
BOND_TYPE S1   O4   2
BOND_TYPE C12  C13  4 RING
BOND_TYPE C12  C17  4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C15  C16  4 RING
BOND_TYPE C16  C17  4 RING
BOND_TYPE C18  C19  4 RING
BOND_TYPE C18  N3   4 RING
BOND_TYPE C19  N2   4 RING
BOND_TYPE N2   C20  4 RING
BOND_TYPE C20  N3   4 RING
CUT_BOND  C10   O2
CUT_BOND  C12  C13
CUT_BOND  C18   N3
CUT_BOND  C22  C23
NBR_ATOM C11
NBR_RADIUS 16.59348
ICOOR_INTERNAL  C11     0.000000    0.000000    0.000000 C11  C9   C12 
ICOOR_INTERNAL  C9      0.000000    0.000000    1.506914 C11  C9   C12 
ICOOR_INTERNAL  C12     0.000000   70.534974    1.507071 C11  C9   C12 
ICOOR_INTERNAL  C22  -119.991585   70.518328    1.530331 C11  C9   C12 
ICOOR_INTERNAL  C8    151.790411   59.408533    1.382963 C9   C11  C12 
ICOOR_INTERNAL  C10   -27.911812   59.428097    1.400362 C9   C11  C12 
ICOOR_INTERNAL  C17   114.802708   60.069512    1.381382 C12  C11  C9  
ICOOR_INTERNAL  C24  -179.892227   62.512311    1.529511 C22  C11  C9  
ICOOR_INTERNAL  C7    179.744480   61.275578    1.412633 C8   C9   C11 
ICOOR_INTERNAL  O5      0.000453   59.369862    1.354362 C8   C9   C11 
ICOOR_INTERNAL  O1      0.024960   60.078416    1.220728 C10  C9   C11 
ICOOR_INTERNAL  C16  -179.761931   60.094900    1.389740 C17  C12  C11 
ICOOR_INTERNAL  C23   107.478717  120.016634    1.530500 C24  C22  C11 
ICOOR_INTERNAL  C6      0.514774   60.222251    1.346406 C7   C8   C9  
ICOOR_INTERNAL  C15    -0.470990   60.144006    1.389403 C16  C17  C12 
ICOOR_INTERNAL  N1    179.809017   59.940502    1.396578 C16  C17  C12 
ICOOR_INTERNAL  C3    179.750801   60.562061    1.506162 C6   C7   C8  
ICOOR_INTERNAL  O2     -0.249935   58.843506    1.341180 C6   C7   C8  
ICOOR_INTERNAL  C14     0.245658   60.113592    1.381559 C15  C16  C17 
ICOOR_INTERNAL  S1   -135.262649   60.022342    1.655832 N1   C16  C17 
ICOOR_INTERNAL  C2    120.014157   70.507994    1.530257 C3   C6   C7  
ICOOR_INTERNAL  C4   -119.982831   70.498158    1.530436 C3   C6   C7  
ICOOR_INTERNAL  C13     0.028484   59.907553    1.382371 C14  C15  C16 
ICOOR_INTERNAL  O3    -48.868861   73.370210    1.421128 S1   N1   C16 
ICOOR_INTERNAL  O4    178.864189   73.383293    1.420885 S1   N1   C16 
ICOOR_INTERNAL  C18    64.992334   72.768891    1.761825 S1   N1   C16 
ICOOR_INTERNAL  C1    -65.912569   70.543364    1.530583 C2   C3   C6  
ICOOR_INTERNAL  C5    174.708412   70.500539    1.529655 C4   C3   C6  
ICOOR_INTERNAL  C19    89.971431   54.029686    1.346553 C18  S1   N1  
ICOOR_INTERNAL  N2    179.984272   73.185221    1.369638 C19  C18  S1  
ICOOR_INTERNAL  C20     0.020328   72.819412    1.350714 N2   C19  C18 
ICOOR_INTERNAL  C21   179.981879   53.582849    1.464653 N2   C19  C18 
ICOOR_INTERNAL  N3      0.218558   71.325119    1.304335 C20  N2   C19 
ICOOR_INTERNAL  HC13  119.975394   70.538534    1.089950 C11  C9   C12 
ICOOR_INTERNAL  HC23  145.668949   64.472009    1.089646 C22  C11  C23 
ICOOR_INTERNAL  HC17  179.803976   59.927954    1.080225 C17  C12  C16 
ICOOR_INTERNAL  HC26  107.483111   62.538734    1.090604 C24  C22  C23 
ICOOR_INTERNAL  HC27 -107.549591   62.458349    1.089743 C24  C22  C23 
ICOOR_INTERNAL  HC12  179.780552   59.866280    1.079784 C7   C8   C6  
ICOOR_INTERNAL  HO1    89.959174   65.981117    0.966832 O5   C8   C9  
ICOOR_INTERNAL  HC24 -107.508668   62.491970    1.089991 C23  C24  C22 
ICOOR_INTERNAL  HC25  107.456418   62.516588    1.090131 C23  C24  C22 
ICOOR_INTERNAL  HC16  179.966626   59.975543    1.079479 C15  C16  C14 
ICOOR_INTERNAL  HN1   179.971921   59.952637    0.969772 N1   C16  S1  
ICOOR_INTERNAL  HC6  -119.994144   70.536563    1.090254 C3   C6   C2  
ICOOR_INTERNAL  HC15 -179.926995   60.070135    1.079947 C14  C15  C13 
ICOOR_INTERNAL  HC4   119.935766   70.525627    1.089455 C2   C3   C1  
ICOOR_INTERNAL  HC5  -119.986945   70.514619    1.089869 C2   C3   C1  
ICOOR_INTERNAL  HC7   120.034172   70.577288    1.090610 C4   C3   C5  
ICOOR_INTERNAL  HC8  -120.030372   70.533128    1.090022 C4   C3   C5  
ICOOR_INTERNAL  HC14  179.946621   60.095461    1.080345 C13  C14  C12 
ICOOR_INTERNAL  HC1    65.105438   70.533185    1.089279 C1   C2   C3  
ICOOR_INTERNAL  HC2  -174.800925   70.552442    1.089902 C1   C2   C3  
ICOOR_INTERNAL  HC3   -54.842300   70.585993    1.090364 C1   C2   C3  
ICOOR_INTERNAL  HC9  -174.636421   70.538672    1.089444 C5   C4   C3  
ICOOR_INTERNAL  HC10  -54.598106   70.541780    1.089722 C5   C4   C3  
ICOOR_INTERNAL  HC11   65.378005   70.540410    1.090464 C5   C4   C3  
ICOOR_INTERNAL  HC18  179.957638   53.356803    1.079386 C19  C18  N2  
ICOOR_INTERNAL  HC19  179.721890   54.358917    1.079906 C20  N2   N3  
ICOOR_INTERNAL  HC20  -89.972587   70.508278    1.090543 C21  N2   C19 
ICOOR_INTERNAL  HC21   29.988162   70.519158    1.090094 C21  N2   C19 
ICOOR_INTERNAL  HC22  149.999721   70.517794    1.089941 C21  N2   C19 
ICOOR_INTERNAL  HN2   179.965730   54.643354    1.026346 N3   C20  C18 
CHI   1   C4   C3   C2   C1 
CHI   2   C2   C3   C4   C5 
CHI   3   O2   C6   C3   C2 
CHI   4  C12  C11   C9  C10 
CHI   5   C9  C11  C22  C24 
CHI   6   C9  C11  C12  C17 
CHI   7  C16   N1   S1  C18 
CHI   8  C15  C16   N1   S1 
CHI   9   N1   S1  C18  C19 
CHI  10   C7   C8   O5  HO1 
PROTON_CHI 10 SAMPLES 3 60 -60 180 EXTRA 1 20
