NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X    -0.052
ATOM C2   CD   X    -0.177
ATOM C3   CDp  X     0.709
ATOM O1   Oad  X    -0.600
ATOM N1   Nad  X    -0.585
ATOM C4   CDp  X     0.806
ATOM O2   Oad  X    -0.625
ATOM N2   Nad3 X    -0.392
ATOM C5   CD   X     0.142
ATOM S1   Ssl  X    -0.249
ATOM C6   CS1  X     0.006
ATOM C7   CS2  X    -0.071
ATOM C8   CS2  X    -0.077
ATOM C9   CS2  X    -0.080
ATOM C10  CS2  X    -0.077
ATOM C11  CS2  X    -0.071
ATOM C12  CS2  X     0.282
ATOM O3   Oet  X    -0.429
ATOM C13  CS2  X     0.076
ATOM C14  CSp  X     0.133
ATOM O4   Ohx  X    -0.597
ATOM HN1  HN   X     0.354
ATOM HC1  HC   X     0.064
ATOM HC2  HC   X     0.064
ATOM HC3  HC   X     0.064
ATOM HC4  HC   X     0.082
ATOM HC5  HC   X     0.054
ATOM HC6  HC   X     0.054
ATOM HC7  HC   X     0.046
ATOM HC8  HC   X     0.046
ATOM HC9  HC   X     0.045
ATOM HC10 HC   X     0.045
ATOM HC11 HC   X     0.046
ATOM HC12 HC   X     0.046
ATOM HC13 HC   X     0.054
ATOM HC14 HC   X     0.054
ATOM HC15 HC   X     0.094
ATOM HC16 HC   X     0.094
ATOM HC17 HC   X     0.046
ATOM HC18 HC   X     0.046
ATOM HC19 HC   X     0.055
ATOM HC20 HC   X     0.055
ATOM HO1  HO   X     0.415
BOND_TYPE C1   C2   1
BOND_TYPE C2   C3   2 RING
BOND_TYPE C3   N1   4 RING
BOND_TYPE N1   C4   4 RING
BOND_TYPE C4   N2   4 RING
BOND_TYPE N2   C5   1 RING
BOND_TYPE N2   C12  1
BOND_TYPE C5   S1   1
BOND_TYPE S1   C6   1
BOND_TYPE C6   C7   1 RING
BOND_TYPE C6   C11  1 RING
BOND_TYPE C7   C8   1 RING
BOND_TYPE C8   C9   1 RING
BOND_TYPE C9   C10  1 RING
BOND_TYPE C10  C11  1 RING
BOND_TYPE C12  O3   1
BOND_TYPE O3   C13  1
BOND_TYPE C13  C14  1
BOND_TYPE C14  O4   1
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE N1   HN1  1
BOND_TYPE C6   HC4  1
BOND_TYPE C7   HC5  1
BOND_TYPE C7   HC6  1
BOND_TYPE C8   HC7  1
BOND_TYPE C8   HC8  1
BOND_TYPE C9   HC9  1
BOND_TYPE C9   HC10 1
BOND_TYPE C10  HC11 1
BOND_TYPE C10  HC12 1
BOND_TYPE C11  HC13 1
BOND_TYPE C11  HC14 1
BOND_TYPE C12  HC15 1
BOND_TYPE C12  HC16 1
BOND_TYPE C13  HC17 1
BOND_TYPE C13  HC18 1
BOND_TYPE C14  HC19 1
BOND_TYPE C14  HC20 1
BOND_TYPE O4   HO1  1
BOND_TYPE C2   C5   2 RING
BOND_TYPE C3   O1   2
BOND_TYPE C4   O2   2
CUT_BOND   C2   C5
CUT_BOND   C6   C7
NBR_ATOM N2
NBR_RADIUS 15.63108
ICOOR_INTERNAL  N2      0.000000    0.000000    0.000000 N2   C4   C5  
ICOOR_INTERNAL  C4      0.000000    0.000000    1.345883 N2   C4   C5  
ICOOR_INTERNAL  C5      0.000000   59.688200    1.375315 N2   C4   C5  
ICOOR_INTERNAL  C12  -179.780113   60.145334    1.464319 N2   C4   C5  
ICOOR_INTERNAL  N1     -0.506358   58.985794    1.345114 C4   N2   C5  
ICOOR_INTERNAL  O2    179.745205   60.494193    1.216462 C4   N2   C5  
ICOOR_INTERNAL  S1   -179.690156   59.721827    1.761238 C5   N2   C4  
ICOOR_INTERNAL  O3     74.201365   70.538459    1.429309 C12  N2   C4  
ICOOR_INTERNAL  C3      0.540212   59.398210    1.347340 N1   C4   N2  
ICOOR_INTERNAL  C6    -69.997754   79.994310    1.810426 S1   C5   N2  
ICOOR_INTERNAL  C13    76.012319   65.999748    1.428690 O3   C12  N2  
ICOOR_INTERNAL  C2     -0.294218   60.360141    1.402297 C3   N1   C4  
ICOOR_INTERNAL  O1    179.766205   59.821980    1.219683 C3   N1   C4  
ICOOR_INTERNAL  C11   172.369598   70.504742    1.529739 C6   S1   C5  
ICOOR_INTERNAL  C14  -175.586688   70.527799    1.529454 C13  O3   C12 
ICOOR_INTERNAL  C1    179.948743   59.493686    1.506969 C2   C3   N1  
ICOOR_INTERNAL  C10   179.965787   70.516165    1.529556 C11  C6   S1  
ICOOR_INTERNAL  O4     65.030199   70.556890    1.429363 C14  C13  O3  
ICOOR_INTERNAL  C9    -60.010445   70.524890    1.530562 C10  C11  C6  
ICOOR_INTERNAL  C8     59.992445   70.545560    1.529739 C9   C10  C11 
ICOOR_INTERNAL  C7    -59.961214   70.517574    1.529944 C8   C9   C10 
ICOOR_INTERNAL  HC15 -119.947903   70.515069    1.090707 C12  N2   O3  
ICOOR_INTERNAL  HC16  120.003599   70.492601    1.089554 C12  N2   O3  
ICOOR_INTERNAL  HN1   179.965374   60.311853    1.000590 N1   C4   C3  
ICOOR_INTERNAL  HC4   119.971788   70.565220    1.090067 C6   S1   C7  
ICOOR_INTERNAL  HC17  120.042322   70.505735    1.089593 C13  O3   C14 
ICOOR_INTERNAL  HC18 -119.965639   70.554505    1.090271 C13  O3   C14 
ICOOR_INTERNAL  HC13  120.001623   70.547564    1.090061 C11  C6   C10 
ICOOR_INTERNAL  HC14 -120.008626   70.521719    1.090067 C11  C6   C10 
ICOOR_INTERNAL  HC19  119.969280   70.502506    1.089786 C14  C13  O4  
ICOOR_INTERNAL  HC20 -119.980037   70.454154    1.089483 C14  C13  O4  
ICOOR_INTERNAL  HC1   -89.942470   70.517862    1.089659 C1   C2   C3  
ICOOR_INTERNAL  HC2    30.075599   70.554196    1.090980 C1   C2   C3  
ICOOR_INTERNAL  HC3   150.026856   70.525820    1.089777 C1   C2   C3  
ICOOR_INTERNAL  HC11  119.995785   70.531577    1.090067 C10  C11  C9  
ICOOR_INTERNAL  HC12 -119.972464   70.502227    1.090123 C10  C11  C9  
ICOOR_INTERNAL  HO1   179.959244   65.981344    0.967147 O4   C14  C13 
ICOOR_INTERNAL  HC9   119.998154   70.521542    1.089281 C9   C10  C8  
ICOOR_INTERNAL  HC10 -119.995932   70.532767    1.090067 C9   C10  C8  
ICOOR_INTERNAL  HC7   119.972050   70.521719    1.090067 C8   C9   C7  
ICOOR_INTERNAL  HC8  -119.986815   70.527310    1.090105 C8   C9   C7  
ICOOR_INTERNAL  HC5  -119.994021   70.520352    1.090653 C7   C8   C6  
ICOOR_INTERNAL  HC6   120.058659   70.523560    1.090029 C7   C8   C6  
CHI   1   C4   N2  C12   O3 
CHI   2   N2   C5   S1   C6 
CHI   3   N2  C12   O3  C13 
CHI   4   C5   S1   C6  C11 
CHI   5  C12   O3  C13  C14 
CHI   6   O3  C13  C14   O4 
CHI   7  C13  C14   O4  HO1 
PROTON_CHI 7 SAMPLES 3 60 -60 180 EXTRA 1 20
