NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X    -0.092
ATOM C2   CS2  X    -0.076
ATOM C3   CS   X    -0.083
ATOM C4   CS3  X    -0.094
ATOM C5   CS3  X    -0.094
ATOM C6   CDp  X     0.634
ATOM O1   Oal  X    -0.549
ATOM O2   Oet  X    -0.450
ATOM C7   CS1  X     0.150
ATOM C8   CS2  X    -0.087
ATOM C9   CS1  X    -0.033
ATOM C10  CD1  X    -0.161
ATOM C11  CD   X    -0.071
ATOM C12  CS1  X    -0.024
ATOM C13  CS1  X    -0.050
ATOM C14  CS1  X    -0.035
ATOM C15  CD1  X    -0.152
ATOM C16  CD1  X    -0.132
ATOM C17  CS3  X    -0.085
ATOM C18  CS2  X    -0.083
ATOM C19  CS2  X    -0.079
ATOM C20  CS1  X     0.142
ATOM C21  CS2  X    -0.117
ATOM C22  CSp  X     0.149
ATOM C23  CS2  X    -0.213
ATOM C24  CDp  X     0.721
ATOM O3   Oal  X    -0.577
ATOM O4   Oet  X    -0.411
ATOM O5   Ohx  X    -0.601
ATOM C25  CSp  X     0.132
ATOM O6   Ohx  X    -0.605
ATOM HC12 HC   X     0.081
ATOM HC15 HC   X     0.076
ATOM HC17 HC   X     0.078
ATOM HC18 HC   X     0.058
ATOM HC19 HC   X     0.058
ATOM HC29 HC   X     0.064
ATOM HC32 HC   X     0.048
ATOM HC1  HC   X     0.036
ATOM HC2  HC   X     0.036
ATOM HC3  HC   X     0.036
ATOM HC4  HC   X     0.057
ATOM HC5  HC   X     0.057
ATOM HC6  HC   X     0.049
ATOM HC7  HC   X     0.049
ATOM HC8  HC   X     0.049
ATOM HC9  HC   X     0.049
ATOM HC10 HC   X     0.049
ATOM HC11 HC   X     0.049
ATOM HC13 HC   X     0.064
ATOM HC14 HC   X     0.064
ATOM HC16 HC   X     0.130
ATOM HC20 HC   X     0.128
ATOM HC21 HC   X     0.128
ATOM HC22 HC   X     0.037
ATOM HC23 HC   X     0.037
ATOM HC24 HC   X     0.037
ATOM HC25 HC   X     0.049
ATOM HC26 HC   X     0.049
ATOM HC27 HC   X     0.062
ATOM HC28 HC   X     0.062
ATOM HC30 HC   X     0.076
ATOM HC31 HC   X     0.076
ATOM HC33 HC   X     0.090
ATOM HC34 HC   X     0.090
ATOM HO1  HO   X     0.406
ATOM HC35 HC   X     0.033
ATOM HC36 HC   X     0.033
ATOM HO2  HO   X     0.399
BOND_TYPE C1   C2   1
BOND_TYPE C2   C3   1
BOND_TYPE C3   C4   1
BOND_TYPE C3   C5   1
BOND_TYPE C3   C6   1
BOND_TYPE C6   O2   1
BOND_TYPE O2   C7   1
BOND_TYPE C7   C8   1 RING
BOND_TYPE C7   C12  1 RING
BOND_TYPE C8   C9   1 RING
BOND_TYPE C9   C10  1 RING
BOND_TYPE C9   C25  1
BOND_TYPE C11  C12  1 RING
BOND_TYPE C11  C16  1 RING
BOND_TYPE C12  C13  1 RING
BOND_TYPE C13  C14  1 RING
BOND_TYPE C13  C18  1
BOND_TYPE C14  C15  1 RING
BOND_TYPE C14  C17  1
BOND_TYPE C18  C19  1
BOND_TYPE C19  C20  1
BOND_TYPE C20  C21  1 RING
BOND_TYPE C20  O4   1 RING
BOND_TYPE C21  C22  1 RING
BOND_TYPE C22  C23  1 RING
BOND_TYPE C22  O5   1
BOND_TYPE C23  C24  1 RING
BOND_TYPE C24  O4   1 RING
BOND_TYPE C25  O6   1
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C2   HC4  1
BOND_TYPE C2   HC5  1
BOND_TYPE C4   HC6  1
BOND_TYPE C4   HC7  1
BOND_TYPE C4   HC8  1
BOND_TYPE C5   HC9  1
BOND_TYPE C5   HC10 1
BOND_TYPE C5   HC11 1
BOND_TYPE C7   HC12 1
BOND_TYPE C8   HC13 1
BOND_TYPE C8   HC14 1
BOND_TYPE C9   HC15 1
BOND_TYPE C10  HC16 1
BOND_TYPE C12  HC17 1
BOND_TYPE C13  HC18 1
BOND_TYPE C14  HC19 1
BOND_TYPE C15  HC20 1
BOND_TYPE C16  HC21 1
BOND_TYPE C17  HC22 1
BOND_TYPE C17  HC23 1
BOND_TYPE C17  HC24 1
BOND_TYPE C18  HC25 1
BOND_TYPE C18  HC26 1
BOND_TYPE C19  HC27 1
BOND_TYPE C19  HC28 1
BOND_TYPE C20  HC29 1
BOND_TYPE C21  HC30 1
BOND_TYPE C21  HC31 1
BOND_TYPE C22  HC32 1
BOND_TYPE C23  HC33 1
BOND_TYPE C23  HC34 1
BOND_TYPE O5   HO1  1
BOND_TYPE C25  HC35 1
BOND_TYPE C25  HC36 1
BOND_TYPE O6   HO2  1
BOND_TYPE C6   O1   2
BOND_TYPE C10  C11  2 RING
BOND_TYPE C15  C16  2 RING
BOND_TYPE C24  O3   2
CUT_BOND  C11  C12
CUT_BOND  C22  C23
NBR_ATOM C18
NBR_RADIUS 17.75621
ICOOR_INTERNAL  C18     0.000000    0.000000    0.000000 C18  C13  C19 
ICOOR_INTERNAL  C13     0.000000    0.000000    1.530830 C18  C13  C19 
ICOOR_INTERNAL  C19     0.000000   70.546248    1.530472 C18  C13  C19 
ICOOR_INTERNAL  C14   -62.802169   70.441850    1.530147 C13  C18  C19 
ICOOR_INTERNAL  C20   179.989651   70.519556    1.529637 C19  C18  C13 
ICOOR_INTERNAL  C15  -169.678376   68.449312    1.498792 C14  C13  C18 
ICOOR_INTERNAL  C17   -49.150020   70.930005    1.530054 C14  C13  C18 
ICOOR_INTERNAL  C21  -175.135415   70.457979    1.530669 C20  C19  C18 
ICOOR_INTERNAL  O4     65.105122   70.518142    1.454850 C20  C19  C18 
ICOOR_INTERNAL  C16    19.691987   55.754932    1.319562 C15  C14  C13 
ICOOR_INTERNAL  C22  -177.863336   70.636087    1.531447 C21  C20  C19 
ICOOR_INTERNAL  C24   173.014227   64.357828    1.349934 O4   C20  C19 
ICOOR_INTERNAL  C11    -0.738750   60.281280    1.481662 C16  C15  C14 
ICOOR_INTERNAL  O5    -59.876776   70.428902    1.429552 C22  C21  C20 
ICOOR_INTERNAL  C23   -50.560812   61.858715    1.512579 C24  O4   C20 
ICOOR_INTERNAL  O3    129.347844   59.085815    1.208808 C24  O4   C20 
ICOOR_INTERNAL  C10  -163.468593   60.839696    1.320056 C11  C16  C15 
ICOOR_INTERNAL  C9    174.912838   58.955613    1.507241 C10  C11  C16 
ICOOR_INTERNAL  C8    -32.070225   72.274353    1.535090 C9   C10  C11 
ICOOR_INTERNAL  C25    87.482001   70.202182    1.530597 C9   C10  C11 
ICOOR_INTERNAL  C7     61.422815   71.581666    1.526792 C8   C9   C10 
ICOOR_INTERNAL  O6     67.589458   70.565027    1.428583 C25  C9   C10 
ICOOR_INTERNAL  O2     61.742633   70.982973    1.452190 C7   C8   C9  
ICOOR_INTERNAL  C12   -58.817980   68.103456    1.510791 C7   C8   C9  
ICOOR_INTERNAL  C6     87.582041   63.045514    1.342315 O2   C7   C8  
ICOOR_INTERNAL  C3    179.980314   60.028039    1.507710 C6   O2   C7  
ICOOR_INTERNAL  O1      0.052310   59.973134    1.207337 C6   O2   C7  
ICOOR_INTERNAL  C2    179.984822   70.551282    1.529891 C3   C6   O2  
ICOOR_INTERNAL  C4    -59.972047   70.533169    1.530469 C3   C6   O2  
ICOOR_INTERNAL  C5     60.020192   70.551356    1.529639 C3   C6   O2  
ICOOR_INTERNAL  C1    179.999935   70.550362    1.529665 C2   C3   C6  
ICOOR_INTERNAL  HC25  120.006958   70.529466    1.089936 C18  C13  C19 
ICOOR_INTERNAL  HC26 -119.979399   70.514800    1.089296 C18  C13  C19 
ICOOR_INTERNAL  HC18 -120.513539   70.391814    1.089605 C13  C18  C12 
ICOOR_INTERNAL  HC27  120.051142   70.546769    1.090030 C19  C18  C20 
ICOOR_INTERNAL  HC28 -119.973308   70.524403    1.090639 C19  C18  C20 
ICOOR_INTERNAL  HC19 -120.494112   70.976322    1.089740 C14  C13  C15 
ICOOR_INTERNAL  HC29  120.187069   70.503692    1.090787 C20  C19  C21 
ICOOR_INTERNAL  HC22   58.956683   70.571040    1.089549 C17  C14  C13 
ICOOR_INTERNAL  HC23  -61.020490   70.542177    1.090887 C17  C14  C13 
ICOOR_INTERNAL  HC24  179.003977   70.519834    1.089696 C17  C14  C13 
ICOOR_INTERNAL  HC20  179.970154   62.100924    1.079560 C15  C14  C16 
ICOOR_INTERNAL  HC30  120.004425   70.504553    1.089716 C21  C20  C22 
ICOOR_INTERNAL  HC31 -119.964921   70.525466    1.090028 C21  C20  C22 
ICOOR_INTERNAL  HC21  179.989512   59.798003    1.080226 C16  C15  C11 
ICOOR_INTERNAL  HC32  119.947205   70.431773    1.089958 C22  C21  C23 
ICOOR_INTERNAL  HO1   179.976501   66.026735    0.967107 O5   C22  C21 
ICOOR_INTERNAL  HC33 -119.727573   70.324733    1.089718 C23  C24  C22 
ICOOR_INTERNAL  HC34  119.721938   70.311008    1.090417 C23  C24  C22 
ICOOR_INTERNAL  HC16 -179.939485   60.500663    1.080061 C10  C11  C9  
ICOOR_INTERNAL  HC15 -119.598290   70.161357    1.089393 C9   C10  C8  
ICOOR_INTERNAL  HC13  119.751659   70.307189    1.090514 C8   C9   C7  
ICOOR_INTERNAL  HC14 -119.746797   70.333400    1.090903 C8   C9   C7  
ICOOR_INTERNAL  HC35  120.046492   70.550748    1.089571 C25  C9   O6  
ICOOR_INTERNAL  HC36 -119.978688   70.538065    1.090089 C25  C9   O6  
ICOOR_INTERNAL  HC12  118.798454   70.967642    1.089132 C7   C8   O2  
ICOOR_INTERNAL  HO2   179.980247   66.040588    0.967422 O6   C25  C9  
ICOOR_INTERNAL  HC17  119.033930   73.113905    1.090315 C12  C7   C11 
ICOOR_INTERNAL  HC6    59.984689   70.526269    1.089817 C4   C3   C6  
ICOOR_INTERNAL  HC7   179.981248   70.567320    1.090165 C4   C3   C6  
ICOOR_INTERNAL  HC8   -60.021989   70.525677    1.089478 C4   C3   C6  
ICOOR_INTERNAL  HC4   119.967397   70.528471    1.089367 C2   C3   C1  
ICOOR_INTERNAL  HC5  -119.975621   70.511567    1.089478 C2   C3   C1  
ICOOR_INTERNAL  HC9    60.004623   70.491597    1.090362 C5   C3   C6  
ICOOR_INTERNAL  HC10  179.978004   70.518971    1.090165 C5   C3   C6  
ICOOR_INTERNAL  HC11  -60.022998   70.456253    1.090023 C5   C3   C6  
ICOOR_INTERNAL  HC1   -59.968304   70.484453    1.090225 C1   C2   C3  
ICOOR_INTERNAL  HC2    60.024678   70.503790    1.089912 C1   C2   C3  
ICOOR_INTERNAL  HC3   179.995842   70.514418    1.089817 C1   C2   C3  
CHI   1   C4   C3   C2   C1 
CHI   2   O2   C6   C3   C2 
CHI   3   C7   O2   C6   C3 
CHI   4   C8   C7   O2   C6 
CHI   5   C8   C9  C25   O6 
CHI   6  C19  C18  C13  C14 
CHI   7  C13  C18  C19  C20 
CHI   8  C18  C19  C20  C21 
CHI   9   C9  C25   O6  HO2 
PROTON_CHI 9 SAMPLES 3 60 -60 180 EXTRA 1 20
CHI  10  C21  C22   O5  HO1 
PROTON_CHI 10 SAMPLES 3 60 -60 180 EXTRA 1 20
