NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X     0.101
ATOM O1   Oet  X    -0.303
ATOM C2   CR   X     0.153
ATOM C3   CR   X    -0.156
ATOM C4   CR   X    -0.053
ATOM C5   CR   X    -0.080
ATOM C6   CR   X     0.080
ATOM C7   CR   X     0.132
ATOM O2   Oet  X    -0.323
ATOM C8   CS3  X     0.117
ATOM O3   Oet  X    -0.431
ATOM C9   CS3  X     0.122
ATOM Cl1  ClR  X    -0.111
ATOM C10  CS2  X    -0.062
ATOM C11  CD   X     0.710
ATOM N1   Nim  X    -0.628
ATOM C12  CS1  X     0.070
ATOM C13  CSp  X     0.340
ATOM C14  CSp  X     0.317
ATOM C15  CSp  X     0.337
ATOM N2   Nad3 X    -0.757
ATOM C16  CS2  X     0.173
ATOM C17  CS2  X    -0.103
ATOM C18  CS2  X     0.022
ATOM C19  CT   X    -0.235
ATOM C20  CT   X    -0.038
ATOM N3   Nam  X    -0.825
ATOM N4   Nam  X    -0.790
ATOM N5   Nam  X    -0.917
ATOM HC13 HC   X     0.145
ATOM HC14 HC   X     0.198
ATOM HC17 HC   X     0.094
ATOM HC1  HC   X     0.076
ATOM HC2  HC   X     0.076
ATOM HC3  HC   X     0.076
ATOM HC4  HR   X     0.181
ATOM HC5  HC   X     0.078
ATOM HC6  HC   X     0.078
ATOM HC7  HC   X     0.078
ATOM HC8  HC   X     0.075
ATOM HC9  HC   X     0.075
ATOM HC10 HC   X     0.075
ATOM HC11 HC   X     0.129
ATOM HC12 HC   X     0.129
ATOM HC15 HC   X     0.189
ATOM HC16 HC   X     0.189
ATOM HC18 HC   X     0.109
ATOM HC19 HC   X     0.109
ATOM HC20 HC   X     0.034
ATOM HC21 HC   X     0.034
ATOM HC22 HC   X     0.082
ATOM HC23 HC   X     0.082
ATOM HC24 HC   X     0.195
ATOM HN1  HN   X     0.509
ATOM HN2  HN   X     0.509
ATOM HN3  HN   X     0.505
ATOM HN4  HN   X     0.505
ATOM HN5  HN   X     0.509
ATOM HN6  HN   X     0.509
ATOM HN7  HN   X     0.509
BOND_TYPE C1   O1   1
BOND_TYPE O1   C2   1
BOND_TYPE C4   C10  1
BOND_TYPE C5   Cl1  1
BOND_TYPE C6   O3   1
BOND_TYPE C7   O2   1
BOND_TYPE O2   C8   1
BOND_TYPE O3   C9   1
BOND_TYPE C10  C11  1
BOND_TYPE C11  N2   1 RING
BOND_TYPE N1   C12  1 RING
BOND_TYPE C12  C13  1 RING
BOND_TYPE C12  C15  1 RING
BOND_TYPE C13  N3   1 RING
BOND_TYPE C13  N5   1
BOND_TYPE C14  N3   1 RING
BOND_TYPE C14  N4   1 RING
BOND_TYPE C15  N2   1 RING
BOND_TYPE C15  N4   1 RING
BOND_TYPE N2   C16  1
BOND_TYPE C16  C17  1
BOND_TYPE C17  C18  1
BOND_TYPE C18  C19  1
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C3   HC4  1
BOND_TYPE C8   HC5  1
BOND_TYPE C8   HC6  1
BOND_TYPE C8   HC7  1
BOND_TYPE C9   HC8  1
BOND_TYPE C9   HC9  1
BOND_TYPE C9   HC10 1
BOND_TYPE C10  HC11 1
BOND_TYPE C10  HC12 1
BOND_TYPE C12  HC13 1
BOND_TYPE C13  HC14 1
BOND_TYPE C14  HC15 1
BOND_TYPE C14  HC16 1
BOND_TYPE C15  HC17 1
BOND_TYPE C16  HC18 1
BOND_TYPE C16  HC19 1
BOND_TYPE C17  HC20 1
BOND_TYPE C17  HC21 1
BOND_TYPE C18  HC22 1
BOND_TYPE C18  HC23 1
BOND_TYPE C20  HC24 1
BOND_TYPE N3   HN3  1
BOND_TYPE N3   HN4  1
BOND_TYPE N4   HN5  1
BOND_TYPE N4   HN6  1
BOND_TYPE N5   HN7  1
BOND_TYPE N5   HN1  1
BOND_TYPE N5   HN2  1
BOND_TYPE C11  N1   2 RING
BOND_TYPE C19  C20  3
BOND_TYPE C2   C3   4 RING
BOND_TYPE C2   C7   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C6   C7   4 RING
CUT_BOND   C2   C3
CUT_BOND  C11   N1
CUT_BOND  C12  C13
NBR_ATOM C10
NBR_RADIUS 18.91096
ICOOR_INTERNAL  C10     0.000000    0.000000    0.000000 C10  C4   C11 
ICOOR_INTERNAL  C4      0.000000    0.000000    1.507429 C10  C4   C11 
ICOOR_INTERNAL  C11     0.000000   70.566636    1.507406 C10  C4   C11 
ICOOR_INTERNAL  C3    -95.266223   60.047286    1.381902 C4   C10  C11 
ICOOR_INTERNAL  C5     85.035049   60.136309    1.383732 C4   C10  C11 
ICOOR_INTERNAL  N2    179.943629   56.485863    1.388143 C11  C10  C4  
ICOOR_INTERNAL  C6    179.956683   59.934408    1.386863 C5   C4   C10 
ICOOR_INTERNAL  Cl1     0.031091   60.030896    1.736557 C5   C4   C10 
ICOOR_INTERNAL  C15   155.405608   76.008573    1.453611 N2   C11  C10 
ICOOR_INTERNAL  C16   -24.570850   51.973146    1.464681 N2   C11  C10 
ICOOR_INTERNAL  C7      0.021998   60.102937    1.390032 C6   C5   C4  
ICOOR_INTERNAL  O3    179.997101   59.935876    1.359857 C6   C5   C4  
ICOOR_INTERNAL  C12    35.476845   80.822440    1.557191 C15  N2   C11 
ICOOR_INTERNAL  N4    150.876586   58.313409    1.440400 C15  N2   C11 
ICOOR_INTERNAL  C17    89.976398   70.491693    1.529896 C16  N2   C11 
ICOOR_INTERNAL  C9     94.486546   62.987269    1.429736 O3   C6   C5  
ICOOR_INTERNAL  C2      0.014333   60.188473    1.389349 C7   C6   C5  
ICOOR_INTERNAL  O2    179.961153   59.928318    1.360656 C7   C6   C5  
ICOOR_INTERNAL  N1    -35.047798   78.634843    1.445767 C12  C15  N2  
ICOOR_INTERNAL  C14  -176.829576   71.376819    1.474129 N4   C15  N2  
ICOOR_INTERNAL  C18   179.998480   70.535952    1.530161 C17  C16  N2  
ICOOR_INTERNAL  O1    179.980438   59.983812    1.360882 C2   C7   C6  
ICOOR_INTERNAL  C8    -91.333778   63.024104    1.429062 O2   C7   C6  
ICOOR_INTERNAL  N3     57.415231   66.817862    1.479283 C14  N4   C15 
ICOOR_INTERNAL  C19   179.973165   70.531008    1.471642 C18  C17  C16 
ICOOR_INTERNAL  C1    179.997380   63.009450    1.428597 O1   C2   C7  
ICOOR_INTERNAL  C13   -52.913012   68.199622    1.499766 N3   C14  N4  
ICOOR_INTERNAL  C20     0.000000    0.051682    1.173643 C19  C18  C17 
ICOOR_INTERNAL  N5    -62.392938   69.747093    1.474415 C13  N3   C14 
ICOOR_INTERNAL  HC11 -120.059481   70.494723    1.089335 C10  C4   C11 
ICOOR_INTERNAL  HC12  119.932993   70.578847    1.090610 C10  C4   C11 
ICOOR_INTERNAL  HC4  -179.679515   60.039532    1.080019 C3   C4   C2  
ICOOR_INTERNAL  HC17 -114.922248   70.249641    1.090051 C15  N2   C12 
ICOOR_INTERNAL  HC18  120.054863   70.517176    1.090452 C16  N2   C17 
ICOOR_INTERNAL  HC19 -120.024388   70.552643    1.090540 C16  N2   C17 
ICOOR_INTERNAL  HC13  115.262335   71.497220    1.090276 C12  C15  N1  
ICOOR_INTERNAL  HN5   119.846274   70.331240    1.026469 N4   C15  C14 
ICOOR_INTERNAL  HN6  -119.858289   70.252645    1.026698 N4   C15  C14 
ICOOR_INTERNAL  HC20  119.998178   70.522121    1.089387 C17  C16  C18 
ICOOR_INTERNAL  HC21 -120.000940   70.573404    1.089655 C17  C16  C18 
ICOOR_INTERNAL  HC8  -175.731282   70.496576    1.089850 C9   O3   C6  
ICOOR_INTERNAL  HC9   -55.774935   70.554347    1.090512 C9   O3   C6  
ICOOR_INTERNAL  HC10   64.199098   70.542095    1.089693 C9   O3   C6  
ICOOR_INTERNAL  HC15 -121.479570   71.365943    1.090458 C14  N4   N3  
ICOOR_INTERNAL  HC16  120.124869   70.877749    1.089324 C14  N4   N3  
ICOOR_INTERNAL  HC22  120.076535   70.501567    1.089471 C18  C17  C19 
ICOOR_INTERNAL  HC23 -119.984773   70.529260    1.090540 C18  C17  C19 
ICOOR_INTERNAL  HC5    57.184687   70.517673    1.090007 C8   O2   C7  
ICOOR_INTERNAL  HC6   177.147520   70.534667    1.090641 C8   O2   C7  
ICOOR_INTERNAL  HC7   -62.810202   70.508195    1.090098 C8   O2   C7  
ICOOR_INTERNAL  HN3   120.363929   71.088818    1.026436 N3   C14  C13 
ICOOR_INTERNAL  HN4  -120.351053   71.169349    1.027252 N3   C14  C13 
ICOOR_INTERNAL  HC1    59.987273   70.498464    1.089781 C1   O1   C2  
ICOOR_INTERNAL  HC2   179.956163   70.540940    1.090340 C1   O1   C2  
ICOOR_INTERNAL  HC3   -60.058582   70.490761    1.089682 C1   O1   C2  
ICOOR_INTERNAL  HC14  118.900909   70.776093    1.090014 C13  N3   C12 
ICOOR_INTERNAL  HC24    0.000000    0.038632    1.050207 C20  C19  C18 
ICOOR_INTERNAL  HN1  -172.645949   69.946262    1.017992 N5   C13  N3  
ICOOR_INTERNAL  HN2   -51.949514   69.965379    1.018737 N5   C13  N3  
ICOOR_INTERNAL  HN7    67.712912   70.842284    1.026884 N5   C13  N3  
CHI   1   C7   C2   O1   C1 
CHI   2   C4  C10  C11   N2 
CHI   3   C2   C7   O2   C8 
CHI   4   C5   C6   O3   C9 
CHI   5  C11  C10   C4   C3 
CHI   6  C11   N2  C16  C17 
CHI   7   N2  C16  C17  C18 
CHI   8  C16  C17  C18  C19 
CHI   9  C17  C18  C19  C20 
CHI  10   N3  C13   N5  HN7 
PROTON_CHI 10 SAMPLES 3 60 -60 180 EXTRA 1 20
