NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.126
ATOM C2   CR   X    -0.123
ATOM C3   CR   X    -0.165
ATOM C4   CR   X     0.394
ATOM C5   CR   X    -0.133
ATOM C6   CR   X    -0.114
ATOM C7   CR   X     0.048
ATOM C8   CR   X    -0.244
ATOM C9   CR   X     0.411
ATOM N1   Nim  X    -0.654
ATOM C10  CD   X    -0.220
ATOM C11  CD1  X     0.329
ATOM N2   Nad3 X    -0.455
ATOM N3   Nad3 X     0.031
ATOM C12  CD1  X    -0.072
ATOM C13  CR   X     0.768
ATOM N4   NG2  X    -0.703
ATOM C14  CR   X     0.458
ATOM C15  CR   X    -0.344
ATOM C16  CR   X     0.385
ATOM N5   NG2  X    -0.634
ATOM C17  CS   X     0.600
ATOM F1   F    X    -0.221
ATOM F2   F    X    -0.221
ATOM F3   F    X    -0.221
ATOM HC1  HR   X     0.136
ATOM HC2  HR   X     0.137
ATOM HC3  HR   X     0.151
ATOM HC4  HR   X     0.141
ATOM HC5  HR   X     0.146
ATOM HC6  HR   X     0.023
ATOM HC7  HC   X     0.061
ATOM HC8  HC   X     0.204
ATOM HC9  HR   X     0.046
ATOM HC10 HR   X     0.181
BOND_TYPE C7   C10  1
BOND_TYPE N3   C13  1
BOND_TYPE C16  C17  1
BOND_TYPE C17  F1   1
BOND_TYPE C17  F2   1
BOND_TYPE C17  F3   1
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C3   HC3  1
BOND_TYPE C6   HC4  1
BOND_TYPE C8   HC5  1
BOND_TYPE C9   HC6  1
BOND_TYPE C11  HC7  1
BOND_TYPE C12  HC8  1
BOND_TYPE C14  HC9  1
BOND_TYPE C15  HC10 1
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C6   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C4   N1   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C5   C7   4 RING
BOND_TYPE C7   C8   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C9   N1   4 RING
BOND_TYPE C10  C11  4 RING
BOND_TYPE C10  C12  4 RING
BOND_TYPE C11  N2   4 RING
BOND_TYPE N2   N3   4 RING
BOND_TYPE N3   C12  4 RING
BOND_TYPE C13  N4   4 RING
BOND_TYPE C13  N5   4 RING
BOND_TYPE N4   C14  4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C15  C16  4 RING
BOND_TYPE C16  N5   4 RING
CUT_BOND   C2   C3
CUT_BOND   C8   C9
CUT_BOND  C10  C11
CUT_BOND  C16   N5
NBR_ATOM C12
NBR_RADIUS 17.20674
ICOOR_INTERNAL  C12     0.000000    0.000000    0.000000 C12  C10  N3  
ICOOR_INTERNAL  C10     0.000000    0.000000    1.366531 C12  C10  N3  
ICOOR_INTERNAL  N3      0.000000   72.449106    1.350433 C12  C10  N3  
ICOOR_INTERNAL  C7    179.974781   53.733857    1.480796 C10  C12  N3  
ICOOR_INTERNAL  N2      0.024638   71.773380    1.400631 N3   C12  C10 
ICOOR_INTERNAL  C13   179.965815   54.085320    1.394117 N3   C12  C10 
ICOOR_INTERNAL  C5    130.015767   58.893753    1.417171 C7   C10  C12 
ICOOR_INTERNAL  C8    -49.968318   58.904690    1.390019 C7   C10  C12 
ICOOR_INTERNAL  C11    -0.229366   71.386143    1.306431 N2   N3   C12 
ICOOR_INTERNAL  N4     -0.226322   60.817889    1.323788 C13  N3   C12 
ICOOR_INTERNAL  N5    179.991432   60.774386    1.322756 C13  N3   C12 
ICOOR_INTERNAL  C4    179.987013   61.092730    1.415654 C5   C7   C10 
ICOOR_INTERNAL  C6      0.004660   58.628458    1.400786 C5   C7   C10 
ICOOR_INTERNAL  C14   179.691353   59.240396    1.322935 N4   C13  N3  
ICOOR_INTERNAL  C3   -179.955184   60.987057    1.406295 C4   C5   C7  
ICOOR_INTERNAL  N1      0.019436   59.986489    1.336624 C4   C5   C7  
ICOOR_INTERNAL  C1    179.948134   60.355279    1.362963 C6   C5   C7  
ICOOR_INTERNAL  C15     0.534736   60.851477    1.385756 C14  N4   C13 
ICOOR_INTERNAL  C9     -0.222679   58.257187    1.312293 N1   C4   C5  
ICOOR_INTERNAL  C2      0.046305   59.177110    1.392340 C1   C6   C5  
ICOOR_INTERNAL  C16    -0.250373   61.421418    1.385888 C15  C14  N4  
ICOOR_INTERNAL  C17   179.980892   59.554146    1.506922 C16  C15  C14 
ICOOR_INTERNAL  F1   -175.010934   70.529113    1.399119 C17  C16  C15 
ICOOR_INTERNAL  F2    -55.039561   70.564807    1.398801 C17  C16  C15 
ICOOR_INTERNAL  F3     64.999450   70.512344    1.398787 C17  C16  C15 
ICOOR_INTERNAL  HC8  -179.953139   53.774457    1.079969 C12  C10  N3  
ICOOR_INTERNAL  HC5   179.680145   59.842220    1.080121 C8   C7   C9  
ICOOR_INTERNAL  HC7   179.839350   54.081975    1.079616 C11  N2   C10 
ICOOR_INTERNAL  HC4  -179.931813   59.788787    1.080368 C6   C5   C1  
ICOOR_INTERNAL  HC9   179.706140   59.610784    1.079412 C14  N4   C15 
ICOOR_INTERNAL  HC3   179.993765   59.887956    1.080537 C3   C4   C2  
ICOOR_INTERNAL  HC1   179.928479   60.444442    1.080383 C1   C6   C2  
ICOOR_INTERNAL  HC10  179.976728   59.307564    1.080822 C15  C14  C16 
ICOOR_INTERNAL  HC6   179.699140   60.964445    1.080495 C9   N1   C8  
ICOOR_INTERNAL  HC2  -179.928151   60.503170    1.080092 C2   C1   C3  
CHI   1  C15  C16  C17   F1 
CHI   2  C12  C10   C7   C5 #biaryl
CHI   3   N2   N3  C13   N4 #biaryl
