NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X    -0.081
ATOM C2   CS   X    -0.006
ATOM C3   CS2  X    -0.072
ATOM C4   CS2  X    -0.183
ATOM C5   CDp  X     0.570
ATOM O1   Oal  X    -0.535
ATOM C6   CD1  X    -0.264
ATOM C7   CD   X    -0.033
ATOM C8   CS2  X    -0.055
ATOM C9   CS2  X    -0.070
ATOM C10  CS1  X    -0.050
ATOM C11  CS1  X    -0.038
ATOM C12  CSp  X     0.152
ATOM C13  CS2  X    -0.101
ATOM C14  CS   X    -0.024
ATOM C15  CS1  X    -0.066
ATOM C16  CS2  X    -0.070
ATOM C17  CS2  X    -0.102
ATOM C18  CSp  X     0.049
ATOM C19  CDp  X     0.547
ATOM O2   Oal  X    -0.488
ATOM C20  CSp  X     0.035
ATOM O3   Ohx  X    -0.577
ATOM O4   Ohx  X    -0.594
ATOM C21  CS3  X    -0.110
ATOM O5   Ohx  X    -0.601
ATOM HC13 HC   X     0.071
ATOM HC14 HC   X     0.053
ATOM HC15 HC   X     0.032
ATOM HC18 HC   X     0.059
ATOM HC1  HC   X     0.045
ATOM HC2  HC   X     0.045
ATOM HC3  HC   X     0.045
ATOM HC4  HC   X     0.054
ATOM HC5  HC   X     0.054
ATOM HC6  HC   X     0.069
ATOM HC7  HC   X     0.069
ATOM HC8  HC   X     0.148
ATOM HC9  HC   X     0.057
ATOM HC10 HC   X     0.057
ATOM HC11 HC   X     0.047
ATOM HC12 HC   X     0.047
ATOM HC16 HC   X     0.058
ATOM HC17 HC   X     0.058
ATOM HC19 HC   X     0.050
ATOM HC20 HC   X     0.050
ATOM HC21 HC   X     0.063
ATOM HC22 HC   X     0.063
ATOM HC23 HC   X     0.052
ATOM HC24 HC   X     0.052
ATOM HO1  HO   X     0.404
ATOM HO2  HO   X     0.406
ATOM HC25 HC   X     0.053
ATOM HC26 HC   X     0.053
ATOM HC27 HC   X     0.053
ATOM HO3  HO   X     0.402
BOND_TYPE C1   C2   1
BOND_TYPE C2   C3   1 RING
BOND_TYPE C2   C7   1 RING
BOND_TYPE C2   C11  1 RING
BOND_TYPE C3   C4   1 RING
BOND_TYPE C4   C5   1 RING
BOND_TYPE C5   C6   1 RING
BOND_TYPE C7   C8   1 RING
BOND_TYPE C8   C9   1 RING
BOND_TYPE C9   C10  1 RING
BOND_TYPE C10  C11  1 RING
BOND_TYPE C10  C15  1 RING
BOND_TYPE C11  C12  1 RING
BOND_TYPE C12  C13  1 RING
BOND_TYPE C12  O5   1
BOND_TYPE C13  C14  1 RING
BOND_TYPE C14  C15  1 RING
BOND_TYPE C14  C18  1 RING
BOND_TYPE C14  C21  1
BOND_TYPE C15  C16  1 RING
BOND_TYPE C16  C17  1 RING
BOND_TYPE C17  C18  1 RING
BOND_TYPE C18  C19  1
BOND_TYPE C18  O4   1
BOND_TYPE C19  C20  1
BOND_TYPE C20  O3   1
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C3   HC4  1
BOND_TYPE C3   HC5  1
BOND_TYPE C4   HC6  1
BOND_TYPE C4   HC7  1
BOND_TYPE C6   HC8  1
BOND_TYPE C8   HC9  1
BOND_TYPE C8   HC10 1
BOND_TYPE C9   HC11 1
BOND_TYPE C9   HC12 1
BOND_TYPE C10  HC13 1
BOND_TYPE C11  HC14 1
BOND_TYPE C12  HC15 1
BOND_TYPE C13  HC16 1
BOND_TYPE C13  HC17 1
BOND_TYPE C15  HC18 1
BOND_TYPE C16  HC19 1
BOND_TYPE C16  HC20 1
BOND_TYPE C17  HC21 1
BOND_TYPE C17  HC22 1
BOND_TYPE C20  HC23 1
BOND_TYPE C20  HC24 1
BOND_TYPE O3   HO1  1
BOND_TYPE O4   HO2  1
BOND_TYPE C21  HC25 1
BOND_TYPE C21  HC26 1
BOND_TYPE C21  HC27 1
BOND_TYPE O5   HO3  1
BOND_TYPE C5   O1   2
BOND_TYPE C6   C7   2 RING
BOND_TYPE C19  O2   2
CUT_BOND   C2   C3
CUT_BOND   C9  C10
CUT_BOND  C10  C11
CUT_BOND  C14  C15
NBR_ATOM C21
NBR_RADIUS 16.39292
ICOOR_INTERNAL  C21     0.000000    0.000000    0.000000 C21  C14  HC25
ICOOR_INTERNAL  C14     0.000000    0.000000    1.529606 C21  C14  HC25
ICOOR_INTERNAL  HC25    0.000000   70.480425    1.089569 C21  C14  HC25
ICOOR_INTERNAL  C13    69.815008   70.251870    1.517204 C14  C21  HC25
ICOOR_INTERNAL  C18  -160.864623   70.164799    1.524856 C14  C21  HC25
ICOOR_INTERNAL  C12   -54.512356   72.793725    1.537163 C13  C14  C21 
ICOOR_INTERNAL  C17    87.990750   74.817260    1.552066 C18  C14  C21 
ICOOR_INTERNAL  C19   -31.100769   69.738610    1.506468 C18  C14  C21 
ICOOR_INTERNAL  O4   -153.133345   69.743367    1.429431 C18  C14  C21 
ICOOR_INTERNAL  C11   -57.444562   68.346635    1.525329 C12  C13  C14 
ICOOR_INTERNAL  O5     63.092363   70.962240    1.429177 C12  C13  C14 
ICOOR_INTERNAL  C16     3.400481   73.572241    1.553544 C17  C18  C14 
ICOOR_INTERNAL  O2     93.679897   60.011642    1.207983 C19  C18  C14 
ICOOR_INTERNAL  C20   -86.354693   59.950052    1.507383 C19  C18  C14 
ICOOR_INTERNAL  C2    174.446909   70.433613    1.529112 C11  C12  C13 
ICOOR_INTERNAL  C15    23.943769   77.093901    1.532664 C16  C17  C18 
ICOOR_INTERNAL  O3    179.989612   70.524082    1.428840 C20  C19  C18 
ICOOR_INTERNAL  C1    -63.012624   73.542849    1.529351 C2   C11  C12 
ICOOR_INTERNAL  C7   -177.127570   69.968711    1.485737 C2   C11  C12 
ICOOR_INTERNAL  C10  -157.227806   64.359018    1.517169 C15  C16  C17 
ICOOR_INTERNAL  C6   -125.719906   56.337785    1.329777 C7   C2   C11 
ICOOR_INTERNAL  C8     53.540128   62.539701    1.519195 C7   C2   C11 
ICOOR_INTERNAL  C5      1.152229   61.001953    1.469871 C6   C7   C2  
ICOOR_INTERNAL  C9    -52.760446   72.348478    1.533821 C8   C7   C2  
ICOOR_INTERNAL  C4     25.273799   63.987363    1.516954 C5   C6   C7  
ICOOR_INTERNAL  O1   -154.701961   57.993939    1.213440 C5   C6   C7  
ICOOR_INTERNAL  C3    -52.598755   72.367632    1.527645 C4   C5   C6  
ICOOR_INTERNAL  HC26 -120.109540   70.471232    1.089839 C21  C14  HC25
ICOOR_INTERNAL  HC27  119.950024   70.584788    1.090277 C21  C14  HC25
ICOOR_INTERNAL  HC16  119.452492   70.078550    1.089641 C13  C14  C12 
ICOOR_INTERNAL  HC17 -119.392719   70.117855    1.090000 C13  C14  C12 
ICOOR_INTERNAL  HC15 -120.534657   70.916604    1.089518 C12  C13  C11 
ICOOR_INTERNAL  HC21 -119.243709   70.008979    1.090318 C17  C18  C16 
ICOOR_INTERNAL  HC22  119.284876   69.880413    1.089936 C17  C18  C16 
ICOOR_INTERNAL  HO2   179.974866   66.003504    0.966440 O4   C18  C14 
ICOOR_INTERNAL  HC14  118.834208   70.716373    1.089981 C11  C12  C2  
ICOOR_INTERNAL  HO3    59.993894   65.986474    0.967133 O5   C12  C13 
ICOOR_INTERNAL  HC19 -118.338860   69.275628    1.089522 C16  C17  C15 
ICOOR_INTERNAL  HC20  118.447110   69.142657    1.090111 C16  C17  C15 
ICOOR_INTERNAL  HC23  120.006521   70.538211    1.000233 C20  C19  O3  
ICOOR_INTERNAL  HC24 -119.996712   70.589579    1.089706 C20  C19  O3  
ICOOR_INTERNAL  HC18 -126.774009   68.996477    1.090687 C15  C16  C10 
ICOOR_INTERNAL  HO1   179.999705   65.984298    0.966566 O3   C20  C19 
ICOOR_INTERNAL  HC1    79.111256   70.533516    1.090305 C1   C2   C11 
ICOOR_INTERNAL  HC2  -160.903775   70.502954    1.089793 C1   C2   C11 
ICOOR_INTERNAL  HC3   -40.859207   70.520110    1.090443 C1   C2   C11 
ICOOR_INTERNAL  HC13  120.941117   70.390464    1.090239 C10  C15  C9  
ICOOR_INTERNAL  HC8  -179.950011   59.493663    1.079586 C6   C7   C5  
ICOOR_INTERNAL  HC9  -119.589882   70.166417    1.089663 C8   C7   C9  
ICOOR_INTERNAL  HC10  119.464095   70.162333    1.089620 C8   C7   C9  
ICOOR_INTERNAL  HC11 -120.125154   70.672466    1.090614 C9   C8   C10 
ICOOR_INTERNAL  HC12  120.249934   70.621240    1.089305 C9   C8   C10 
ICOOR_INTERNAL  HC6   119.537098   69.441376    0.999958 C4   C5   C3  
ICOOR_INTERNAL  HC7  -119.552870   70.153273    1.090398 C4   C5   C3  
ICOOR_INTERNAL  HC4   120.738629   71.107213    1.090571 C3   C4   C2  
ICOOR_INTERNAL  HC5  -120.727605   71.096513    1.090623 C3   C4   C2  
CHI   1  C14  C18  C19  C20 
CHI   2  C18  C19  C20   O3 
CHI   3  C11  C12   O5  HO3 
PROTON_CHI 3 SAMPLES 3 60 -60 180 EXTRA 1 20
CHI   4  C14  C18   O4  HO2 
PROTON_CHI 4 SAMPLES 3 60 -60 180 EXTRA 1 20
CHI   5  C19  C20   O3  HO1 
PROTON_CHI 5 SAMPLES 3 60 -60 180 EXTRA 1 20
