NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X    -0.091
ATOM C2   CS2  X    -0.088
ATOM C3   CS1  X     0.147
ATOM C4   CS3  X    -0.121
ATOM O1   Oet  X    -0.435
ATOM C5   CS1  X     0.186
ATOM C6   CD1  X    -0.236
ATOM C7   CD   X    -0.132
ATOM C8   CS2  X    -0.079
ATOM C9   CSp  X     0.011
ATOM C10  CS1  X     0.102
ATOM N1   Nad  X    -0.565
ATOM C11  CDp  X     0.668
ATOM O2   Oad  X    -0.653
ATOM C12  CS3  X    -0.176
ATOM C13  CDp  X     0.489
ATOM N2   Ngu2 X    -0.526
ATOM N3   Ngu2 X    -0.510
ATOM C14  CDp  X     0.921
ATOM O3   Oat  X    -0.810
ATOM N4   Ngu1 X    -0.372
ATOM O4   Oat  X    -0.810
ATOM HC6  HC   X     0.045
ATOM HC10 HC   X     0.033
ATOM HC14 HC   X     0.090
ATOM HC15 HC   X     0.099
ATOM HC1  HC   X     0.032
ATOM HC2  HC   X     0.032
ATOM HC3  HC   X     0.032
ATOM HC4  HC   X     0.053
ATOM HC5  HC   X     0.053
ATOM HC7  HC   X     0.051
ATOM HC8  HC   X     0.051
ATOM HC9  HC   X     0.051
ATOM HC11 HC   X     0.154
ATOM HC12 HC   X     0.073
ATOM HC13 HC   X     0.073
ATOM HN1  HN   X     0.318
ATOM HC16 HC   X     0.072
ATOM HC17 HC   X     0.072
ATOM HC18 HC   X     0.072
ATOM HN2  HN   X     0.324
ATOM HN3  HN   X     0.324
ATOM HN4  HN   X     0.324
ATOM HN5  HN   X     0.324
ATOM HN6  HN   X     0.335
BOND_TYPE C1   C2   1
BOND_TYPE C2   C3   1
BOND_TYPE C3   C4   1
BOND_TYPE C3   O1   1
BOND_TYPE O1   C5   1
BOND_TYPE C5   C6   1 RING
BOND_TYPE C5   C10  1 RING
BOND_TYPE C7   C8   1 RING
BOND_TYPE C7   C14  2
BOND_TYPE C8   C9   1 RING
BOND_TYPE C9   C10  1 RING
BOND_TYPE C9   N4   1
BOND_TYPE C10  N1   1
BOND_TYPE N1   C11  4
BOND_TYPE C11  C12  1
BOND_TYPE C13  N3   2
BOND_TYPE C13  N4   2
BOND_TYPE C14  O3   1
BOND_TYPE C14  O4   1
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C2   HC4  1
BOND_TYPE C2   HC5  1
BOND_TYPE C3   HC6  1
BOND_TYPE C4   HC7  1
BOND_TYPE C4   HC8  1
BOND_TYPE C4   HC9  1
BOND_TYPE C5   HC10 1
BOND_TYPE C6   HC11 1
BOND_TYPE C8   HC12 1
BOND_TYPE C8   HC13 1
BOND_TYPE C9   HC14 1
BOND_TYPE C10  HC15 1
BOND_TYPE N1   HN1  1
BOND_TYPE C12  HC16 1
BOND_TYPE C12  HC17 1
BOND_TYPE C12  HC18 1
BOND_TYPE N2   HN2  1
BOND_TYPE N2   HN3  1
BOND_TYPE N3   HN4  1
BOND_TYPE N3   HN5  1
BOND_TYPE N4   HN6  1
BOND_TYPE C6   C7   2 RING
BOND_TYPE C11  O2   2
BOND_TYPE C13  N2   2
CUT_BOND   C7   C8
NBR_ATOM N1
NBR_RADIUS 14.76817
ICOOR_INTERNAL  N1      0.000000    0.000000    0.000000 N1   C10  C11 
ICOOR_INTERNAL  C10     0.000000    0.000000    1.465317 N1   C10  C11 
ICOOR_INTERNAL  C11     0.000000   60.004616    1.347934 N1   C10  C11 
ICOOR_INTERNAL  C5     85.001129   70.404908    1.529956 C10  N1   C11 
ICOOR_INTERNAL  C9   -155.960125   70.377823    1.532979 C10  N1   C11 
ICOOR_INTERNAL  O2     -0.043993   60.007338    1.213627 C11  N1   C10 
ICOOR_INTERNAL  C12   179.975670   59.980867    1.506064 C11  N1   C10 
ICOOR_INTERNAL  C8    172.259477   71.497849    1.530273 C9   C10  N1  
ICOOR_INTERNAL  N4     54.764418   71.284902    1.503245 C9   C10  N1  
ICOOR_INTERNAL  O1    -70.361139   70.599029    1.429049 C5   C10  N1  
ICOOR_INTERNAL  C6    169.439646   69.882938    1.501697 C5   C10  N1  
ICOOR_INTERNAL  C13  -114.671919   59.986649    1.338697 N4   C9   C10 
ICOOR_INTERNAL  C3    149.978176   65.991292    1.428810 O1   C5   C10 
ICOOR_INTERNAL  C7    -17.119376   56.221324    1.316017 C6   C5   C10 
ICOOR_INTERNAL  N2      7.689515   57.340899    1.374807 C13  N4   C9  
ICOOR_INTERNAL  N3   -172.756938   62.639425    1.374532 C13  N4   C9  
ICOOR_INTERNAL  C2   -149.961021   70.493061    1.529026 C3   O1   C5  
ICOOR_INTERNAL  C4     90.040824   70.543842    1.530153 C3   O1   C5  
ICOOR_INTERNAL  C14  -179.642919   61.885642    1.469170 C7   C6   C5  
ICOOR_INTERNAL  C1     65.021986   70.517915    1.531038 C2   C3   O1  
ICOOR_INTERNAL  O3      0.055505   59.990101    1.215856 C14  C7   C6  
ICOOR_INTERNAL  O4    179.956181   59.993477    1.348467 C14  C7   C6  
ICOOR_INTERNAL  HN1   179.939329   59.985912    0.969912 N1   C10  C11 
ICOOR_INTERNAL  HC15 -120.348818   70.386408    1.089775 C10  N1   C5  
ICOOR_INTERNAL  HC14  119.651031   70.371892    1.091037 C9   C10  C8  
ICOOR_INTERNAL  HC10  119.810460   70.628328    1.089940 C5   C10  O1  
ICOOR_INTERNAL  HC16  179.999633   70.460495    1.089747 C12  C11  N1  
ICOOR_INTERNAL  HC17   59.982160   70.519102    1.090294 C12  C11  N1  
ICOOR_INTERNAL  HC18  -60.000347   70.501296    1.090112 C12  C11  N1  
ICOOR_INTERNAL  HC12 -120.216790   70.615595    1.089487 C8   C9   C7  
ICOOR_INTERNAL  HC13  120.079337   70.766204    1.090576 C8   C9   C7  
ICOOR_INTERNAL  HN6   179.988383   60.044285    1.026920 N4   C9   C13 
ICOOR_INTERNAL  HC11  179.993268   61.923759    1.080127 C6   C5   C7  
ICOOR_INTERNAL  HC6   120.056819   70.488782    1.090876 C3   O1   C2  
ICOOR_INTERNAL  HN2    10.980809   60.049330    0.970178 N2   C13  N4  
ICOOR_INTERNAL  HN3  -169.065864   59.970389    0.969560 N2   C13  N4  
ICOOR_INTERNAL  HN4     0.397635   60.013934    0.970615 N3   C13  N4  
ICOOR_INTERNAL  HN5  -179.554433   59.954472    0.969853 N3   C13  N4  
ICOOR_INTERNAL  HC4   119.989435   70.481287    1.090864 C2   C3   C1  
ICOOR_INTERNAL  HC5  -119.992110   70.500891    1.090157 C2   C3   C1  
ICOOR_INTERNAL  HC7    59.977763   70.523545    1.090182 C4   C3   O1  
ICOOR_INTERNAL  HC8  -179.961843   70.505019    1.090210 C4   C3   O1  
ICOOR_INTERNAL  HC9   -60.021530   70.558943    1.090364 C4   C3   O1  
ICOOR_INTERNAL  HC1   179.975295   70.520088    1.089530 C1   C2   C3  
ICOOR_INTERNAL  HC2   -60.006798   70.607031    1.090057 C1   C2   C3  
ICOOR_INTERNAL  HC3    60.007970   70.544669    1.089373 C1   C2   C3  
CHI   1   C4   C3   C2   C1 
CHI   2   C5   O1   C3   C2 
CHI   3   C6   C5   O1   C3 
CHI   4  C11   N1  C10   C5 
CHI   5   C8   C9   N4  C13 
CHI   6   C9   N4  C13   N3 
CHI   7   C6   C7  C14   O3 
