NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.125
ATOM C2   CR   X    -0.125
ATOM C3   CR   X    -0.120
ATOM C4   CR   X    -0.019
ATOM C5   CR   X    -0.120
ATOM C6   CR   X    -0.125
ATOM C7   CD   X    -0.057
ATOM C8   CD1  X    -0.162
ATOM C9   CD   X    -0.094
ATOM C10  CD   X    -0.049
ATOM N1   Nin  X    -0.158
ATOM C11  CR   X    -0.011
ATOM C12  CR   X    -0.121
ATOM C13  CR   X    -0.143
ATOM C14  CR   X     0.097
ATOM C15  CR   X     0.096
ATOM C16  CR   X    -0.123
ATOM F1   FR   X    -0.121
ATOM F2   FR   X    -0.123
ATOM C17  CR   X     0.035
ATOM C18  CR   X    -0.244
ATOM C19  CR   X     0.393
ATOM N2   Nim  X    -0.667
ATOM C20  CR   X     0.393
ATOM C21  CR   X    -0.244
ATOM HN1  HN   X     0.301
ATOM HC1  HR   X     0.135
ATOM HC2  HR   X     0.135
ATOM HC3  HR   X     0.134
ATOM HC4  HR   X     0.134
ATOM HC5  HR   X     0.135
ATOM HC6  HC   X     0.160
ATOM HC7  HR   X     0.143
ATOM HC8  HR   X     0.157
ATOM HC9  HR   X     0.170
ATOM HC10 HR   X     0.146
ATOM HC11 HR   X     0.022
ATOM HC12 HR   X     0.022
ATOM HC13 HR   X     0.146
BOND_TYPE C4   C7   1
BOND_TYPE C9   C17  1
BOND_TYPE C10  C11  1
BOND_TYPE C14  F2   1
BOND_TYPE C15  F1   1
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C3   HC3  1
BOND_TYPE C5   HC4  1
BOND_TYPE C6   HC5  1
BOND_TYPE C8   HC6  1
BOND_TYPE N1   HN1  1
BOND_TYPE C12  HC7  1
BOND_TYPE C13  HC8  1
BOND_TYPE C16  HC9  1
BOND_TYPE C18  HC10 1
BOND_TYPE C19  HC11 1
BOND_TYPE C20  HC12 1
BOND_TYPE C21  HC13 1
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C6   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C7   C8   4 RING
BOND_TYPE C7   N1   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C10  N1   4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C11  C16  4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C15  C16  4 RING
BOND_TYPE C17  C18  4 RING
BOND_TYPE C17  C21  4 RING
BOND_TYPE C18  C19  4 RING
BOND_TYPE C19  N2   4 RING
BOND_TYPE N2   C20  4 RING
BOND_TYPE C20  C21  4 RING
CUT_BOND   C2   C3
CUT_BOND   C8   C9
CUT_BOND  C11  C12
CUT_BOND  C20  C21
NBR_ATOM C10
NBR_RADIUS 17.16491
ICOOR_INTERNAL  C10     0.000000    0.000000    0.000000 C10  C9   N1  
ICOOR_INTERNAL  C9      0.000000    0.000000    1.387718 C10  C9   N1  
ICOOR_INTERNAL  N1      0.000000   72.135571    1.368839 C10  C9   N1  
ICOOR_INTERNAL  C11   179.630243   53.914735    1.475983 C10  C9   N1  
ICOOR_INTERNAL  C17  -179.734821   53.503513    1.480451 C9   C10  N1  
ICOOR_INTERNAL  C7     -0.470325   71.194279    1.373004 N1   C10  C9  
ICOOR_INTERNAL  C16   -44.721709   59.875371    1.397143 C11  C10  C9  
ICOOR_INTERNAL  C18   -50.184388   59.083252    1.399498 C17  C9   C10 
ICOOR_INTERNAL  C21   130.014403   59.073778    1.398555 C17  C9   C10 
ICOOR_INTERNAL  C4   -179.792065   54.340512    1.478038 C7   N1   C10 
ICOOR_INTERNAL  C8      0.455969   71.337431    1.361037 C7   N1   C10 
ICOOR_INTERNAL  C15  -179.808425   60.178378    1.381110 C16  C11  C10 
ICOOR_INTERNAL  C19   179.794048   60.968817    1.378603 C18  C17  C9  
ICOOR_INTERNAL  C3   -179.720637   59.824248    1.395914 C4   C7   N1  
ICOOR_INTERNAL  C5      0.008329   59.870434    1.396390 C4   C7   N1  
ICOOR_INTERNAL  C14    -0.422909   59.885295    1.387796 C15  C16  C11 
ICOOR_INTERNAL  F1    179.774257   60.072093    1.351138 C15  C16  C11 
ICOOR_INTERNAL  N2      0.439013   59.143490    1.320753 C19  C18  C17 
ICOOR_INTERNAL  C6    179.722580   60.158603    1.379151 C5   C4   C7  
ICOOR_INTERNAL  C13     0.191294   59.775575    1.386070 C14  C15  C16 
ICOOR_INTERNAL  F2   -179.744302   60.114177    1.350971 C14  C15  C16 
ICOOR_INTERNAL  C20    -0.237853   57.958316    1.319186 N2   C19  C18 
ICOOR_INTERNAL  C1      0.556273   59.846440    1.384387 C6   C5   C4  
ICOOR_INTERNAL  C12     0.049833   59.850612    1.378605 C13  C14  C15 
ICOOR_INTERNAL  C2     -0.277767   59.744194    1.383201 C1   C6   C5  
ICOOR_INTERNAL  HN1  -179.758076   54.369253    0.969960 N1   C10  C7  
ICOOR_INTERNAL  HC9   179.788315   59.913172    1.079765 C16  C11  C15 
ICOOR_INTERNAL  HC13  179.973682   59.491797    1.079872 C21  C17  C20 
ICOOR_INTERNAL  HC10 -179.874701   59.515412    1.079923 C18  C17  C19 
ICOOR_INTERNAL  HC6   179.979069   53.856551    1.080350 C8   C7   C9  
ICOOR_INTERNAL  HC11  179.708672   60.418244    1.079395 C19  C18  N2  
ICOOR_INTERNAL  HC3   179.974474   59.962454    1.080645 C3   C4   C2  
ICOOR_INTERNAL  HC4  -179.744288   59.918148    1.079742 C5   C4   C6  
ICOOR_INTERNAL  HC5   179.673499   60.071303    1.080320 C6   C5   C1  
ICOOR_INTERNAL  HC8   179.919615   60.108194    1.079306 C13  C14  C12 
ICOOR_INTERNAL  HC12  179.987491   60.445412    1.079968 C20  N2   C21 
ICOOR_INTERNAL  HC1   179.999447   60.159816    1.079789 C1   C6   C2  
ICOOR_INTERNAL  HC7  -179.918209   59.975539    1.080034 C12  C13  C11 
ICOOR_INTERNAL  HC2   179.977653   60.100654    1.079864 C2   C1   C3  
CHI   1   C8   C7   C4   C3 #biaryl
CHI   2   C9  C10  C11  C16 #biaryl
CHI   3  C10   C9  C17  C18 #biaryl
