NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.171
ATOM C2   CR   X    -0.062
ATOM C3   CR   X    -0.099
ATOM C4   CD   X    -0.147
ATOM C5   CD1  X    -0.070
ATOM N1   Nad3 X    -0.078
ATOM C6   CR   X    -0.004
ATOM C7   CR   X    -0.154
ATOM C8   CR   X    -0.055
ATOM C9   CDp  X     0.718
ATOM O1   Oad  X    -0.649
ATOM N2   Nad  X    -0.580
ATOM C10  CS2  X     0.090
ATOM C11  CS2  X     0.017
ATOM C12  CSp  X     0.207
ATOM O2   Ohx  X    -0.605
ATOM HC1  HR   X     0.137
ATOM HC2  HR   X     0.135
ATOM HC3  HC   X     0.182
ATOM HC4  HR   X     0.157
ATOM HN1  HN   X     0.323
ATOM HC5  HC   X     0.060
ATOM HC6  HC   X     0.060
ATOM HC7  HC   X     0.062
ATOM HC8  HC   X     0.062
ATOM HC9  HC   X     0.031
ATOM HC10 HC   X     0.031
ATOM HO1  HO   X     0.403
BOND_TYPE C3   C4   2 RING
BOND_TYPE C4   C12  1
BOND_TYPE C5   N1   1 RING
BOND_TYPE N1   C6   1 RING
BOND_TYPE N1   C11  1 RING
BOND_TYPE C7   C9   1 RING
BOND_TYPE C9   N2   4 RING
BOND_TYPE N2   C10  1 RING
BOND_TYPE C10  C11  1 RING
BOND_TYPE C12  O2   1
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C5   HC3  1
BOND_TYPE C8   HC4  1
BOND_TYPE N2   HN1  1
BOND_TYPE C10  HC5  1
BOND_TYPE C10  HC6  1
BOND_TYPE C11  HC7  1
BOND_TYPE C11  HC8  1
BOND_TYPE C12  HC9  1
BOND_TYPE C12  HC10 1
BOND_TYPE O2   HO1  1
BOND_TYPE C4   C5   2 RING
BOND_TYPE C9   O1   2
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C8   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C6   4 RING
BOND_TYPE C6   C7   4 RING
BOND_TYPE C7   C8   4 RING
CUT_BOND   N1   C6
CUT_BOND   C7   C8
NBR_ATOM C3
NBR_RADIUS 13.45604
ICOOR_INTERNAL  C3      0.000000    0.000000    0.000000 C3   C2   C4  
ICOOR_INTERNAL  C2      0.000000    0.000000    1.396461 C3   C2   C4  
ICOOR_INTERNAL  C4      0.000000   46.386618    1.464732 C3   C2   C4  
ICOOR_INTERNAL  C6    178.407754   59.852087    1.406349 C3   C2   C4  
ICOOR_INTERNAL  C5    175.756877   73.115814    1.339269 C4   C3   C2  
ICOOR_INTERNAL  C12    -4.184119   53.459919    1.506955 C4   C3   C2  
ICOOR_INTERNAL  C7      4.924615   60.604684    1.403290 C6   C3   C2  
ICOOR_INTERNAL  C1   -178.941343   60.238627    1.378821 C2   C3   C4  
ICOOR_INTERNAL  N1      0.035745   69.865497    1.372588 C5   C4   C3  
ICOOR_INTERNAL  O2    179.993805   70.527022    1.429272 C12  C4   C3  
ICOOR_INTERNAL  C8     -2.096208   59.437019    1.380384 C1   C2   C3  
ICOOR_INTERNAL  C11  -176.287719   53.786259    1.447781 N1   C5   C4  
ICOOR_INTERNAL  C10   148.648913   66.735778    1.506114 C11  N1   C5  
ICOOR_INTERNAL  N2     77.771104   66.711349    1.444047 C10  C11  N1  
ICOOR_INTERNAL  C9    -67.135735   58.095455    1.346105 N2   C10  C11 
ICOOR_INTERNAL  O1   -176.985155   62.554353    1.216144 C9   N2   C10 
ICOOR_INTERNAL  HC2   179.997319   59.907738    1.079367 C2   C3   C1  
ICOOR_INTERNAL  HC3   179.958539   55.061784    1.080171 C5   C4   N1  
ICOOR_INTERNAL  HC9   119.949175   70.546697    1.090092 C12  C4   O2  
ICOOR_INTERNAL  HC10 -120.038977   70.491285    1.090117 C12  C4   O2  
ICOOR_INTERNAL  HC1   179.930708   60.287218    1.079836 C1   C2   C8  
ICOOR_INTERNAL  HO1   179.987190   65.993256    0.966675 O2   C12  C4  
ICOOR_INTERNAL  HC4   179.979772   60.408635    1.081322 C8   C1   C7  
ICOOR_INTERNAL  HC7   121.009758   71.305291    1.089743 C11  N1   C10 
ICOOR_INTERNAL  HC8  -121.006141   71.282548    1.090205 C11  N1   C10 
ICOOR_INTERNAL  HC5  -120.987135   71.309744    1.089498 C10  C11  N2  
ICOOR_INTERNAL  HC6   120.911998   71.347969    1.090046 C10  C11  N2  
ICOOR_INTERNAL  HN1   179.994231   60.949875    0.970541 N2   C10  C9  
CHI   1   C3   C4  C12   O2 
CHI   2   C4  C12   O2  HO1 
PROTON_CHI 2 SAMPLES 3 60 -60 180 EXTRA 1 20
