NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.114
ATOM C2   CR   X    -0.115
ATOM C3   CR   X     0.070
ATOM C4   CR   X     0.054
ATOM C5   CR   X    -0.096
ATOM C6   CR   X    -0.127
ATOM C7   CS2  X     0.265
ATOM N1   Nam2 X    -0.850
ATOM C8   CR   X     0.652
ATOM C9   CR   X    -0.191
ATOM C10  CR   X    -0.029
ATOM C11  CR   X    -0.181
ATOM C12  CR   X    -0.062
ATOM C13  CR   X    -0.120
ATOM C14  CR   X    -0.043
ATOM C15  CR   X     0.352
ATOM N2   Nad3 X    -0.237
ATOM N3   Nad3 X    -0.395
ATOM Cl1  ClR  X    -0.128
ATOM N4   NG2  X     0.314
ATOM O1   Ont  X    -0.203
ATOM O2   Ont  X    -0.203
ATOM O3   Oet  X    -0.331
ATOM C16  CS2  X     0.320
ATOM O4   Oet  X    -0.330
ATOM HC1  HR   X     0.145
ATOM HC2  HR   X     0.162
ATOM HC3  HR   X     0.161
ATOM HC4  HC   X     0.073
ATOM HC5  HC   X     0.073
ATOM HN1  HN   X     0.446
ATOM HC6  HR   X     0.167
ATOM HC7  HR   X     0.178
ATOM HC8  HR   X     0.168
ATOM HC9  HC   X     0.077
ATOM HC10 HC   X     0.077
BOND_TYPE C3   O4   1 RING
BOND_TYPE C4   O3   1 RING
BOND_TYPE C6   C7   1
BOND_TYPE C7   N1   1
BOND_TYPE N1   C8   1
BOND_TYPE C11  N4   2
BOND_TYPE C15  Cl1  1
BOND_TYPE N4   O1   1
BOND_TYPE N4   O2   1
BOND_TYPE O3   C16  1 RING
BOND_TYPE C16  O4   1 RING
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C5   HC3  1
BOND_TYPE C7   HC4  1
BOND_TYPE C7   HC5  1
BOND_TYPE N1   HN1  1
BOND_TYPE C10  HC6  1
BOND_TYPE C12  HC7  1
BOND_TYPE C13  HC8  1
BOND_TYPE C16  HC9  1
BOND_TYPE C16  HC10 1
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C6   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C8   N3   4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C9   C14  4 RING
BOND_TYPE C10  C11  4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C15  N2   4 RING
BOND_TYPE N2   N3   4 RING
CUT_BOND   C2   C3
CUT_BOND   C3   C4
CUT_BOND   C8   C9
CUT_BOND   C9  C10
NBR_ATOM N1
NBR_RADIUS 17.03130
ICOOR_INTERNAL  N1      0.000000    0.000000    0.000000 N1   C7   C8  
ICOOR_INTERNAL  C7      0.000000    0.000000    1.464252 N1   C7   C8  
ICOOR_INTERNAL  C8      0.000000   59.966917    1.386483 N1   C7   C8  
ICOOR_INTERNAL  C6    179.993376   70.505879    1.507078 C7   N1   C8  
ICOOR_INTERNAL  N3     -0.276532   59.395987    1.320683 C8   N1   C7  
ICOOR_INTERNAL  C1    -90.291970   60.047383    1.381264 C6   C7   N1  
ICOOR_INTERNAL  C5     90.009982   60.086381    1.382491 C6   C7   N1  
ICOOR_INTERNAL  N2    179.674582   56.706855    1.280283 N3   C8   N1  
ICOOR_INTERNAL  C2    179.718679   59.818673    1.382968 C1   C6   C7  
ICOOR_INTERNAL  C4    179.993643   59.958182    1.384785 C5   C6   C7  
ICOOR_INTERNAL  C15     0.663254   56.508832    1.313890 N2   N3   C8  
ICOOR_INTERNAL  O3    179.967811   48.428730    1.365248 C4   C5   C6  
ICOOR_INTERNAL  C14    -0.368806   60.960936    1.408872 C15  N2   N3  
ICOOR_INTERNAL  Cl1   179.657141   59.507254    1.735468 C15  N2   N3  
ICOOR_INTERNAL  C16   162.751803   74.500733    1.440093 O3   C4   C5  
ICOOR_INTERNAL  C9      0.067597   62.217100    1.418111 C14  C15  N2  
ICOOR_INTERNAL  C13   179.974672   57.274279    1.400900 C14  C15  N2  
ICOOR_INTERNAL  O4     27.110344   76.250953    1.439635 C16  O3   C4  
ICOOR_INTERNAL  C12  -179.927839   60.618738    1.363226 C13  C14  C15 
ICOOR_INTERNAL  C3    -27.095469   74.495557    1.365334 O4   C16  O3  
ICOOR_INTERNAL  C11    -0.050321   58.914595    1.392562 C12  C13  C14 
ICOOR_INTERNAL  C10     0.057441   58.991472    1.363922 C11  C12  C13 
ICOOR_INTERNAL  N4    179.982856   60.489307    1.479841 C11  C12  C13 
ICOOR_INTERNAL  O1   -179.957268   59.975170    1.217898 N4   C11  C12 
ICOOR_INTERNAL  O2      0.020485   59.989852    1.218330 N4   C11  C12 
ICOOR_INTERNAL  HN1   179.962329   59.991349    0.970359 N1   C7   C8  
ICOOR_INTERNAL  HC4  -120.006939   70.532016    1.090120 C7   N1   C6  
ICOOR_INTERNAL  HC5   120.028338   70.517352    1.090285 C7   N1   C6  
ICOOR_INTERNAL  HC1  -179.681433   60.077191    1.080668 C1   C6   C2  
ICOOR_INTERNAL  HC3   179.960888   59.980799    1.080735 C5   C6   C4  
ICOOR_INTERNAL  HC2   179.678736   60.007434    1.080589 C2   C1   C3  
ICOOR_INTERNAL  HC9  -118.538907   69.465278    1.089958 C16  O3   O4  
ICOOR_INTERNAL  HC10  118.596206   69.439105    1.090280 C16  O3   O4  
ICOOR_INTERNAL  HC8   179.947460   59.682852    1.080293 C13  C14  C12 
ICOOR_INTERNAL  HC7  -179.926972   60.562835    1.080278 C12  C13  C11 
ICOOR_INTERNAL  HC6   179.977828   59.738447    1.079926 C10  C11  C9  
CHI   1   C8   N1   C7   C6 
CHI   2   N1   C7   C6   C1 
CHI   3   C7   N1   C8   N3 
CHI   4  C10  C11   N4   O1 
