NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.104
ATOM C2   CR   X    -0.177
ATOM C3   CR   X     0.412
ATOM C4   CR   X    -0.176
ATOM C5   CR   X    -0.069
ATOM C6   CR   X    -0.122
ATOM C7   CR   X     0.431
ATOM N1   Nim  X    -0.659
ATOM C8   CD   X    -0.069
ATOM C9   CD1  X    -0.140
ATOM C10  CD1  X    -0.175
ATOM S1   SR   X     0.052
ATOM C11  CD1  X    -0.168
ATOM C12  CR   X     0.142
ATOM C13  CR   X    -0.168
ATOM F1   FR   X    -0.140
ATOM HC1  HR   X     0.141
ATOM HC2  HR   X     0.155
ATOM HC3  HR   X     0.151
ATOM HC4  HR   X     0.027
ATOM HC5  HC   X     0.156
ATOM HC6  HC   X     0.174
ATOM HC7  HC   X     0.175
ATOM HC8  HR   X     0.151
BOND_TYPE C6   C8   1
BOND_TYPE C12  F1   1
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C5   HC3  1
BOND_TYPE C7   HC4  1
BOND_TYPE C9   HC5  1
BOND_TYPE C10  HC6  1
BOND_TYPE C11  HC7  1
BOND_TYPE C13  HC8  1
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C13  4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C3   N1   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C4   C12  4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C6   C7   4 RING
BOND_TYPE C7   N1   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C8   C11  4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C10  S1   4 RING
BOND_TYPE S1   C11  4 RING
BOND_TYPE C12  C13  4 RING
CUT_BOND   C3   C4
CUT_BOND   C8   C9
NBR_ATOM C5
NBR_RADIUS 14.31186
ICOOR_INTERNAL  C5      0.000000    0.000000    0.000000 C5   C4   C6  
ICOOR_INTERNAL  C4      0.000000    0.000000    1.404958 C5   C4   C6  
ICOOR_INTERNAL  C6      0.000000   62.027685    1.387300 C5   C4   C6  
ICOOR_INTERNAL  C7     -0.457239   60.501300    1.404324 C6   C5   C4  
ICOOR_INTERNAL  C8    179.785993   59.753978    1.483576 C6   C5   C4  
ICOOR_INTERNAL  C12  -179.776968   58.771941    1.407151 C4   C5   C6  
ICOOR_INTERNAL  C11    -0.579976   59.273408    1.367133 C8   C6   C5  
ICOOR_INTERNAL  C13  -179.735234   60.443340    1.364657 C12  C4   C5  
ICOOR_INTERNAL  F1      0.221568   59.769634    1.351090 C12  C4   C5  
ICOOR_INTERNAL  S1    179.944658   78.071861    1.785861 C11  C8   C6  
ICOOR_INTERNAL  C1      0.025475   59.214009    1.391793 C13  C12  C4  
ICOOR_INTERNAL  C10     0.318706   81.728839    1.784866 S1   C11  C8  
ICOOR_INTERNAL  C2      0.056141   58.811474    1.361143 C1   C13  C12 
ICOOR_INTERNAL  C9     -0.174157   77.732982    1.352007 C10  S1   C11 
ICOOR_INTERNAL  C3     -0.077069   60.176793    1.405543 C2   C1   C13 
ICOOR_INTERNAL  N1   -179.946411   59.162533    1.338032 C3   C2   C1  
ICOOR_INTERNAL  HC3   179.804511   58.982859    1.080268 C5   C4   C6  
ICOOR_INTERNAL  HC4   179.963424   60.807654    1.080790 C7   C6   N1  
ICOOR_INTERNAL  HC7  -179.845483   50.938522    1.079693 C11  C8   S1  
ICOOR_INTERNAL  HC8   179.955661   60.421876    1.080116 C13  C12  C1  
ICOOR_INTERNAL  HC1   179.951851   60.605015    1.080439 C1   C13  C2  
ICOOR_INTERNAL  HC6   179.957781   51.129130    1.080210 C10  S1   C9  
ICOOR_INTERNAL  HC2  -179.948490   59.902228    1.079517 C2   C1   C3  
ICOOR_INTERNAL  HC5   179.971741   59.471705    1.079751 C9   C10  C8  
CHI   1   C5   C6   C8  C11 #biaryl
