NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X    -0.121
ATOM C2   CS   X     0.121
ATOM C3   CS3  X    -0.121
ATOM C4   CDp  X     0.636
ATOM O1   Oal  X    -0.514
ATOM O2   Oet  X    -0.442
ATOM C5   CS2  X     0.142
ATOM C6   CS1  X     0.054
ATOM C7   CR   X    -0.098
ATOM C8   CR   X    -0.101
ATOM C9   CR   X    -0.144
ATOM C10  CR   X    -0.107
ATOM C11  CR   X    -0.170
ATOM C12  CR   X     0.139
ATOM F1   FR   X    -0.138
ATOM C13  CD   X    -0.145
ATOM C14  CD1  X    -0.104
ATOM N1   Nin  X    -0.131
ATOM C15  CD   X    -0.252
ATOM C16  CD   X     0.172
ATOM N2   NG2  X    -0.627
ATOM C17  CDp  X     0.637
ATOM N3   Nad  X    -0.490
ATOM C18  CDp  X     0.740
ATOM O3   Oad  X    -0.642
ATOM N4   Ngu2 X    -0.878
ATOM O4   Oet  X    -0.402
ATOM C19  CS3  X     0.118
ATOM HC9  HC   X     0.107
ATOM HN1  HN   X     0.318
ATOM HN2  HN   X     0.338
ATOM HC1  HC   X     0.057
ATOM HC2  HC   X     0.057
ATOM HC3  HC   X     0.057
ATOM HC4  HC   X     0.057
ATOM HC5  HC   X     0.057
ATOM HC6  HC   X     0.057
ATOM HC7  HC   X     0.056
ATOM HC8  HC   X     0.056
ATOM HC10 HR   X     0.133
ATOM HC11 HR   X     0.135
ATOM HC12 HR   X     0.136
ATOM HC13 HR   X     0.146
ATOM HC14 HC   X     0.176
ATOM HN3  HN   X     0.408
ATOM HN4  HN   X     0.408
ATOM HC15 HC   X     0.037
ATOM HC16 HC   X     0.037
ATOM HC17 HC   X     0.037
BOND_TYPE C1   C2   1
BOND_TYPE C2   C3   1
BOND_TYPE C2   C4   1
BOND_TYPE C2   O4   1
BOND_TYPE C4   O2   1
BOND_TYPE O2   C5   1
BOND_TYPE C5   C6   1
BOND_TYPE C6   C7   1
BOND_TYPE C6   C13  1
BOND_TYPE C12  F1   1
BOND_TYPE C15  C18  2 RING
BOND_TYPE C16  N2   2 RING
BOND_TYPE C17  N3   4 RING
BOND_TYPE C17  N4   2
BOND_TYPE N3   C18  4 RING
BOND_TYPE O4   C19  1
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C3   HC4  1
BOND_TYPE C3   HC5  1
BOND_TYPE C3   HC6  1
BOND_TYPE C5   HC7  1
BOND_TYPE C5   HC8  1
BOND_TYPE C6   HC9  1
BOND_TYPE C8   HC10 1
BOND_TYPE C9   HC11 1
BOND_TYPE C10  HC12 1
BOND_TYPE C11  HC13 1
BOND_TYPE C14  HC14 1
BOND_TYPE N1   HN1  1
BOND_TYPE N3   HN2  1
BOND_TYPE N4   HN3  1
BOND_TYPE N4   HN4  1
BOND_TYPE C19  HC15 1
BOND_TYPE C19  HC16 1
BOND_TYPE C19  HC17 1
BOND_TYPE C4   O1   2
BOND_TYPE N2   C17  2 RING
BOND_TYPE C18  O3   2
BOND_TYPE C7   C8   4 RING
BOND_TYPE C7   C12  4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C10  C11  4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C13  C16  4 RING
BOND_TYPE C14  N1   4 RING
BOND_TYPE N1   C15  4 RING
BOND_TYPE C15  C16  4 RING
CUT_BOND   C7   C8
CUT_BOND  C13  C14
CUT_BOND  C15  C16
NBR_ATOM C6
NBR_RADIUS 17.53023
ICOOR_INTERNAL  C6      0.000000    0.000000    0.000000 C6   C5   C7  
ICOOR_INTERNAL  C5      0.000000    0.000000    1.530263 C6   C5   C7  
ICOOR_INTERNAL  C7      0.000000   70.565086    1.507182 C6   C5   C7  
ICOOR_INTERNAL  C13   119.964448   70.507939    1.507070 C6   C5   C7  
ICOOR_INTERNAL  O2     65.014956   70.533314    1.451450 C5   C6   C7  
ICOOR_INTERNAL  C12  -120.011300   59.987052    1.384749 C7   C6   C5  
ICOOR_INTERNAL  C16   119.734944   53.981676    1.412261 C13  C6   C5  
ICOOR_INTERNAL  C4    179.962184   62.992483    1.342188 O2   C5   C6  
ICOOR_INTERNAL  C11   179.968526   60.037217    1.385153 C12  C7   C6  
ICOOR_INTERNAL  F1      0.022858   59.992109    1.350745 C12  C7   C6  
ICOOR_INTERNAL  N2      0.805581   46.161095    1.347809 C16  C13  C6  
ICOOR_INTERNAL  C2    179.978577   59.973732    1.506908 C4   O2   C5  
ICOOR_INTERNAL  O1      0.009865   60.007111    1.208137 C4   O2   C5  
ICOOR_INTERNAL  C10     0.047642   60.067268    1.381971 C11  C12  C7  
ICOOR_INTERNAL  C17   179.564121   59.075156    1.311915 N2   C16  C13 
ICOOR_INTERNAL  C1    -59.998486   70.501127    1.529121 C2   C4   O2  
ICOOR_INTERNAL  C3     60.013783   70.540447    1.530099 C2   C4   O2  
ICOOR_INTERNAL  O4    179.992527   70.540072    1.429963 C2   C4   O2  
ICOOR_INTERNAL  C9     -0.046323   59.956157    1.382131 C10  C11  C12 
ICOOR_INTERNAL  N3     -0.304188   58.139919    1.363986 C17  N2   C16 
ICOOR_INTERNAL  N4    179.744716   60.912326    1.373731 C17  N2   C16 
ICOOR_INTERNAL  C19   179.989620   66.029868    1.428899 O4   C2   C4  
ICOOR_INTERNAL  C8      0.046733   59.933432    1.382168 C9   C10  C11 
ICOOR_INTERNAL  C18     0.000452   59.570751    1.351015 N3   C17  N2  
ICOOR_INTERNAL  C15     0.007033   61.506454    1.406717 C18  N3   C17 
ICOOR_INTERNAL  O3    179.970525   59.259224    1.220545 C18  N3   C17 
ICOOR_INTERNAL  N1    179.989045   45.970256    1.379145 C15  C18  N3  
ICOOR_INTERNAL  C14   179.973282   71.234514    1.360683 N1   C15  C18 
ICOOR_INTERNAL  HC9  -119.976131   70.504993    1.089694 C6   C5   C7  
ICOOR_INTERNAL  HC7   119.947252   70.573283    1.090126 C5   C6   O2  
ICOOR_INTERNAL  HC8  -120.030960   70.540325    1.089545 C5   C6   O2  
ICOOR_INTERNAL  HC13  179.664673   59.988069    1.079417 C11  C12  C10 
ICOOR_INTERNAL  HC12  179.968373   60.076907    1.080121 C10  C11  C9  
ICOOR_INTERNAL  HC1    59.992288   70.548442    1.090573 C1   C2   C4  
ICOOR_INTERNAL  HC2   179.973793   70.454334    1.089472 C1   C2   C4  
ICOOR_INTERNAL  HC3   -59.956445   70.519150    1.089720 C1   C2   C4  
ICOOR_INTERNAL  HC4    59.996165   70.557742    1.090236 C3   C2   C4  
ICOOR_INTERNAL  HC5   179.986197   70.531208    1.090092 C3   C2   C4  
ICOOR_INTERNAL  HC6   -59.975388   70.526763    1.088923 C3   C2   C4  
ICOOR_INTERNAL  HC11  179.970713   60.025715    1.080286 C9   C10  C8  
ICOOR_INTERNAL  HN2   179.976104   60.221133    1.000143 N3   C17  C18 
ICOOR_INTERNAL  HN3   179.960898   59.975693    0.969124 N4   C17  N2  
ICOOR_INTERNAL  HN4     0.032143   60.027694    0.970281 N4   C17  N2  
ICOOR_INTERNAL  HC15   60.037474   70.517828    1.089951 C19  O4   C2  
ICOOR_INTERNAL  HC16  179.994658   70.537703    1.089786 C19  O4   C2  
ICOOR_INTERNAL  HC17  -59.960676   70.522019    1.089857 C19  O4   C2  
ICOOR_INTERNAL  HC10  179.968794   60.016698    1.079847 C8   C9   C7  
ICOOR_INTERNAL  HN1   179.936263   54.386025    0.970863 N1   C15  C14 
ICOOR_INTERNAL  HC14 -179.957305   54.713638    1.080392 C14  N1   C13 
CHI   1   O2   C4   C2   C1 
CHI   2   C1   C2   O4  C19 
CHI   3   C5   O2   C4   C2 
CHI   4   C6   C5   O2   C4 
CHI   5   C7   C6   C5   O2 
CHI   6   C5   C6   C7  C12 
CHI   7   C5   C6  C13  C16 
