NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X     0.171
ATOM N1   NG3  X    -0.669
ATOM C2   CS2  X     0.188
ATOM C3   CS2  X     0.097
ATOM O1   Oet  X    -0.353
ATOM C4   CR   X     0.090
ATOM C5   CR   X    -0.171
ATOM C6   CR   X    -0.099
ATOM C7   CR   X    -0.074
ATOM C8   CR   X    -0.099
ATOM C9   CR   X    -0.171
ATOM C10  CS2  X    -0.035
ATOM C11  CS1  X     0.052
ATOM C12  CDp  X     0.902
ATOM O2   Oat  X    -0.829
ATOM N2   Nam2 X    -0.694
ATOM C13  CR   X     0.228
ATOM C14  CR   X    -0.186
ATOM C15  CR   X    -0.079
ATOM C16  CR   X    -0.213
ATOM C17  CR   X    -0.054
ATOM C18  CR   X    -0.255
ATOM C19  CDp  X     0.593
ATOM O3   Oal  X    -0.544
ATOM C20  CR   X    -0.140
ATOM C21  CR   X    -0.067
ATOM C22  CR   X    -0.084
ATOM C23  CR   X    -0.131
ATOM C24  CR   X    -0.122
ATOM C25  CR   X    -0.130
ATOM C26  CS   X     0.694
ATOM F1   F    X    -0.241
ATOM F2   F    X    -0.241
ATOM F3   F    X    -0.241
ATOM C27  CD   X     0.740
ATOM N3   Nim  X    -0.624
ATOM C28  CR   X     0.094
ATOM C29  CR   X    -0.091
ATOM C30  CR   X    -0.140
ATOM C31  CR   X    -0.134
ATOM C32  CR   X    -0.107
ATOM C33  CR   X     0.018
ATOM O4   Ofu  X    -0.326
ATOM O5   Oat  X    -0.829
ATOM HC14 HC   X     0.062
ATOM HC1  HC   X     0.059
ATOM HC2  HC   X     0.059
ATOM HC3  HC   X     0.059
ATOM HC4  HC   X     0.080
ATOM HC5  HC   X     0.080
ATOM HC6  HC   X     0.056
ATOM HC7  HC   X     0.056
ATOM HC8  HR   X     0.133
ATOM HC9  HR   X     0.139
ATOM HC10 HR   X     0.139
ATOM HC11 HR   X     0.133
ATOM HC12 HC   X     0.063
ATOM HC13 HC   X     0.063
ATOM HN1  HN   X     0.397
ATOM HC15 HR   X     0.165
ATOM HC16 HR   X     0.120
ATOM HC17 HR   X     0.118
ATOM HC18 HR   X     0.129
ATOM HC19 HR   X     0.196
ATOM HC20 HR   X     0.175
ATOM HC21 HR   X     0.130
ATOM HC22 HR   X     0.139
ATOM HC23 HR   X     0.148
ATOM HC24 HR   X     0.129
ATOM HC25 HR   X     0.131
ATOM HC26 HR   X     0.147
BOND_TYPE C1   N1   1
BOND_TYPE N1   C2   1
BOND_TYPE N1   C27  1
BOND_TYPE C2   C3   1
BOND_TYPE C3   O1   1
BOND_TYPE O1   C4   1
BOND_TYPE C7   C10  1
BOND_TYPE C10  C11  1
BOND_TYPE C11  C12  1
BOND_TYPE C11  N2   1
BOND_TYPE C12  O2   1
BOND_TYPE C12  O5   1
BOND_TYPE N2   C13  1
BOND_TYPE C18  C19  1
BOND_TYPE C19  C20  1
BOND_TYPE C25  C26  1
BOND_TYPE C26  F1   1
BOND_TYPE C26  F2   1
BOND_TYPE C26  F3   1
BOND_TYPE C27  O4   1 RING
BOND_TYPE N3   C28  2 RING
BOND_TYPE C33  O4   1 RING
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C2   HC4  1
BOND_TYPE C2   HC5  1
BOND_TYPE C3   HC6  1
BOND_TYPE C3   HC7  1
BOND_TYPE C5   HC8  1
BOND_TYPE C6   HC9  1
BOND_TYPE C8   HC10 1
BOND_TYPE C9   HC11 1
BOND_TYPE C10  HC12 1
BOND_TYPE C10  HC13 1
BOND_TYPE C11  HC14 1
BOND_TYPE N2   HN1  1
BOND_TYPE C14  HC15 1
BOND_TYPE C15  HC16 1
BOND_TYPE C16  HC17 1
BOND_TYPE C17  HC18 1
BOND_TYPE C21  HC19 1
BOND_TYPE C22  HC20 1
BOND_TYPE C23  HC21 1
BOND_TYPE C24  HC22 1
BOND_TYPE C29  HC23 1
BOND_TYPE C30  HC24 1
BOND_TYPE C31  HC25 1
BOND_TYPE C32  HC26 1
BOND_TYPE C19  O3   2
BOND_TYPE C27  N3   2 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C4   C9   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C6   C7   4 RING
BOND_TYPE C7   C8   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C13  C18  4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C15  C16  4 RING
BOND_TYPE C16  C17  4 RING
BOND_TYPE C17  C18  4 RING
BOND_TYPE C20  C21  4 RING
BOND_TYPE C20  C25  4 RING
BOND_TYPE C21  C22  4 RING
BOND_TYPE C22  C23  4 RING
BOND_TYPE C23  C24  4 RING
BOND_TYPE C24  C25  4 RING
BOND_TYPE C28  C29  4 RING
BOND_TYPE C28  C33  4 RING
BOND_TYPE C29  C30  4 RING
BOND_TYPE C30  C31  4 RING
BOND_TYPE C31  C32  4 RING
BOND_TYPE C32  C33  4 RING
CUT_BOND   C4   C9
CUT_BOND  C13  C14
CUT_BOND  C20  C21
CUT_BOND  C32  C33
CUT_BOND  C33   O4
NBR_ATOM C8
NBR_RADIUS 25.16285
ICOOR_INTERNAL  C8      0.000000    0.000000    0.000000 C8   C7   C9  
ICOOR_INTERNAL  C7      0.000000    0.000000    1.382697 C8   C7   C9  
ICOOR_INTERNAL  C9      0.000000   59.973261    1.381901 C8   C7   C9  
ICOOR_INTERNAL  C6      0.071212   59.866574    1.383026 C7   C8   C9  
ICOOR_INTERNAL  C10   179.988020   60.071654    1.507518 C7   C8   C9  
ICOOR_INTERNAL  C11    90.056593   70.581747    1.530575 C10  C7   C8  
ICOOR_INTERNAL  C5     -0.340008   59.964009    1.381755 C6   C7   C8  
ICOOR_INTERNAL  C12   175.006273   70.567595    1.507571 C11  C10  C7  
ICOOR_INTERNAL  N2    -65.036298   70.534819    1.464733 C11  C10  C7  
ICOOR_INTERNAL  C4      0.582006   60.055270    1.387421 C5   C6   C7  
ICOOR_INTERNAL  O2    119.985566   60.028883    1.207625 C12  C11  C10 
ICOOR_INTERNAL  O5    -59.998237   60.019716    1.342011 C12  C11  C10 
ICOOR_INTERNAL  C13   155.029249   60.015711    1.388590 N2   C11  C10 
ICOOR_INTERNAL  O1    179.722379   59.974996    1.358641 C4   C5   C6  
ICOOR_INTERNAL  C18  -174.790411   59.816084    1.405198 C13  N2   C11 
ICOOR_INTERNAL  C3     -0.305137   62.963040    1.428582 O1   C4   C5  
ICOOR_INTERNAL  C17   179.733375   60.467391    1.397894 C18  C13  N2  
ICOOR_INTERNAL  C19    -0.074238   59.786897    1.473345 C18  C13  N2  
ICOOR_INTERNAL  C2    179.994056   70.517316    1.529876 C3   O1   C4  
ICOOR_INTERNAL  O3    105.431732   60.028547    1.216203 C19  C18  C13 
ICOOR_INTERNAL  C20   -74.563617   59.995741    1.477648 C19  C18  C13 
ICOOR_INTERNAL  C16     0.485678   60.037452    1.376692 C17  C18  C13 
ICOOR_INTERNAL  N1     65.053375   70.559457    1.465297 C2   C3   O1  
ICOOR_INTERNAL  C25   176.557478   59.859759    1.396304 C20  C19  C18 
ICOOR_INTERNAL  C15    -0.215866   59.667333    1.386800 C16  C17  C18 
ICOOR_INTERNAL  C1    -90.031882   60.029415    1.464788 N1   C2   C3  
ICOOR_INTERNAL  C27    89.990889   59.969492    1.376157 N1   C2   C3  
ICOOR_INTERNAL  C24   179.979202   60.137965    1.379533 C25  C20  C19 
ICOOR_INTERNAL  C26     0.012374   59.939311    1.507508 C25  C20  C19 
ICOOR_INTERNAL  C14    -0.062069   59.527797    1.379321 C15  C16  C17 
ICOOR_INTERNAL  N3     -0.299192   55.032612    1.308352 C27  N1   C2  
ICOOR_INTERNAL  O4    179.960249   55.005177    1.344469 C27  N1   C2  
ICOOR_INTERNAL  F1    179.993572   70.547546    1.399116 C26  C25  C20 
ICOOR_INTERNAL  F2    -60.018803   70.545335    1.398384 C26  C25  C20 
ICOOR_INTERNAL  F3     60.034197   70.549454    1.398870 C26  C25  C20 
ICOOR_INTERNAL  C23    -0.053842   59.836422    1.383430 C24  C25  C20 
ICOOR_INTERNAL  C28   179.853883   71.250895    1.361567 N3   C27  N1  
ICOOR_INTERNAL  C22     0.039189   59.713007    1.384628 C23  C24  C25 
ICOOR_INTERNAL  C29  -179.878946   46.282574    1.395333 C28  N3   C27 
ICOOR_INTERNAL  C33     0.366442   73.398344    1.402989 C28  N3   C27 
ICOOR_INTERNAL  C21    -0.284084   59.877102    1.379084 C22  C23  C24 
ICOOR_INTERNAL  C30  -179.659493   60.237026    1.377514 C29  C28  N3  
ICOOR_INTERNAL  C31    -0.080312   59.667617    1.387014 C30  C29  C28 
ICOOR_INTERNAL  C32     0.037612   59.511121    1.379489 C31  C30  C29 
ICOOR_INTERNAL  HC10  179.924769   60.001928    1.080047 C8   C7   C9  
ICOOR_INTERNAL  HC11 -179.948346   59.985716    1.080139 C9   C8   C4  
ICOOR_INTERNAL  HC12  119.949553   70.519540    1.089965 C10  C7   C11 
ICOOR_INTERNAL  HC13 -119.986849   70.557284    1.089731 C10  C7   C11 
ICOOR_INTERNAL  HC9  -179.767445   60.047123    1.079538 C6   C7   C5  
ICOOR_INTERNAL  HC14 -120.005450   70.545985    1.089289 C11  C10  C12 
ICOOR_INTERNAL  HC8   179.700743   60.003392    1.079668 C5   C6   C4  
ICOOR_INTERNAL  HN1  -179.941937   59.985673    0.970271 N2   C11  C13 
ICOOR_INTERNAL  HC6   120.026501   70.513147    1.089977 C3   O1   C2  
ICOOR_INTERNAL  HC7  -119.970220   70.556712    1.090117 C3   O1   C2  
ICOOR_INTERNAL  HC18  179.760588   59.984098    1.079975 C17  C18  C16 
ICOOR_INTERNAL  HC4   119.970904   70.550626    1.090133 C2   C3   N1  
ICOOR_INTERNAL  HC5  -120.053501   70.501474    1.089772 C2   C3   N1  
ICOOR_INTERNAL  HC17  179.920928   60.155448    1.080253 C16  C17  C15 
ICOOR_INTERNAL  HC16 -179.957191   60.232122    1.080442 C15  C16  C14 
ICOOR_INTERNAL  HC1    90.021727   70.523629    1.089223 C1   N1   C2  
ICOOR_INTERNAL  HC2  -149.977097   70.510097    1.090260 C1   N1   C2  
ICOOR_INTERNAL  HC3   -29.990139   70.538844    1.090090 C1   N1   C2  
ICOOR_INTERNAL  HC22 -179.892220   60.064247    1.080440 C24  C25  C23 
ICOOR_INTERNAL  HC15  179.944437   59.999395    1.080084 C14  C15  C13 
ICOOR_INTERNAL  HC21  179.974705   60.080587    1.080114 C23  C24  C22 
ICOOR_INTERNAL  HC20 -179.693428   60.091693    1.080208 C22  C23  C21 
ICOOR_INTERNAL  HC23  179.937169   59.897939    1.080350 C29  C28  C30 
ICOOR_INTERNAL  HC19  179.682916   59.968100    1.080780 C21  C22  C20 
ICOOR_INTERNAL  HC24 -179.912497   60.166869    1.079254 C30  C29  C31 
ICOOR_INTERNAL  HC25  179.947799   60.274152    1.080337 C31  C30  C32 
ICOOR_INTERNAL  HC26  179.889680   59.937611    1.080448 C32  C31  C33 
CHI   1   C3   C2   N1   C1 
CHI   2   C1   N1  C27   O4 
CHI   3   O1   C3   C2   N1 
CHI   4   C4   O1   C3   C2 
CHI   5   C5   C4   O1   C3 
CHI   6   C7  C10  C11  C12 
CHI   7  C10  C11  C12   O2 
CHI   8  C10  C11   N2  C13 
CHI   9   C6   C7  C10  C11 
CHI  10  C11   N2  C13  C18 
CHI  11  C18  C19  C20  C25 #biaryl
CHI  12  C13  C18  C19  C20 #biaryl
CHI  13  C20  C25  C26   F1 
