NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X    -0.059
ATOM C2   CD   X    -0.029
ATOM C3   CD1  X    -0.189
ATOM C4   CS   X     0.264
ATOM N1   Nam2 X    -0.735
ATOM C5   CR   X     0.193
ATOM C6   CR   X    -0.121
ATOM C7   CR   X    -0.061
ATOM C8   CR   X    -0.078
ATOM C9   CR   X    -0.067
ATOM C10  CR   X    -0.205
ATOM C11  CD   X    -0.047
ATOM C12  CD1  X    -0.095
ATOM C13  CD   X    -0.073
ATOM S1   SR   X     0.102
ATOM C14  CD1  X    -0.175
ATOM C15  CT   X     0.264
ATOM N2   NG1  X    -0.362
ATOM C16  CS3  X    -0.108
ATOM C17  CS3  X    -0.108
ATOM HC1  HC   X     0.045
ATOM HC2  HC   X     0.045
ATOM HC3  HC   X     0.045
ATOM HC4  HC   X     0.135
ATOM HN1  HN   X     0.413
ATOM HC5  HR   X     0.134
ATOM HC6  HR   X     0.133
ATOM HC7  HR   X     0.134
ATOM HC8  HC   X     0.166
ATOM HC9  HC   X     0.179
ATOM HC10 HC   X     0.043
ATOM HC11 HC   X     0.043
ATOM HC12 HC   X     0.043
ATOM HC13 HC   X     0.043
ATOM HC14 HC   X     0.043
ATOM HC15 HC   X     0.043
BOND_TYPE C1   C2   1
BOND_TYPE C2   C6   1 RING
BOND_TYPE C3   C4   1 RING
BOND_TYPE C4   N1   1 RING
BOND_TYPE C4   C16  1
BOND_TYPE C4   C17  1
BOND_TYPE N1   C5   1 RING
BOND_TYPE C8   C11  1
BOND_TYPE C13  C15  1
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C3   HC4  1
BOND_TYPE N1   HN1  1
BOND_TYPE C7   HC5  1
BOND_TYPE C9   HC6  1
BOND_TYPE C10  HC7  1
BOND_TYPE C12  HC8  1
BOND_TYPE C14  HC9  1
BOND_TYPE C16  HC10 1
BOND_TYPE C16  HC11 1
BOND_TYPE C16  HC12 1
BOND_TYPE C17  HC13 1
BOND_TYPE C17  HC14 1
BOND_TYPE C17  HC15 1
BOND_TYPE C2   C3   2 RING
BOND_TYPE C15  N2   3
BOND_TYPE C5   C6   4 RING
BOND_TYPE C5   C10  4 RING
BOND_TYPE C6   C7   4 RING
BOND_TYPE C7   C8   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C11  C14  4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C13  S1   4 RING
BOND_TYPE S1   C14  4 RING
CUT_BOND   C5   C6
CUT_BOND  C11  C12
NBR_ATOM C7
NBR_RADIUS 18.97583
ICOOR_INTERNAL  C7      0.000000    0.000000    0.000000 C7   C8   HC5 
ICOOR_INTERNAL  C8      0.000000    0.000000    1.392374 C7   C8   HC5 
ICOOR_INTERNAL  HC5     0.000000   59.702480    1.080583 C7   C8   HC5 
ICOOR_INTERNAL  C9   -179.908197   59.754739    1.394336 C8   C7   HC5 
ICOOR_INTERNAL  C11     0.022553   60.128059    1.484905 C8   C7   HC5 
ICOOR_INTERNAL  C10    -0.176111   59.682041    1.382510 C9   C8   C7  
ICOOR_INTERNAL  C14    -0.204943   59.216196    1.377890 C11  C8   C7  
ICOOR_INTERNAL  C5      0.070619   60.175971    1.383094 C10  C9   C8  
ICOOR_INTERNAL  S1    179.853847   76.819851    1.733052 C14  C11  C8  
ICOOR_INTERNAL  N1   -179.868966   58.380896    1.397228 C5   C10  C9  
ICOOR_INTERNAL  C13     0.300746   81.092811    1.782847 S1   C14  C11 
ICOOR_INTERNAL  C4    149.381407   61.693601    1.468147 N1   C5   C10 
ICOOR_INTERNAL  C12    -0.176009   77.706654    1.382156 C13  S1   C14 
ICOOR_INTERNAL  C15   179.846212   51.106327    1.431625 C13  S1   C14 
ICOOR_INTERNAL  C3     43.735894   70.043305    1.505299 C4   N1   C5  
ICOOR_INTERNAL  C16   163.848235   70.607977    1.529963 C4   N1   C5  
ICOOR_INTERNAL  C17   -76.357908   70.580237    1.529652 C4   N1   C5  
ICOOR_INTERNAL  N2      0.000000    0.064515    1.136247 C15  C13  S1  
ICOOR_INTERNAL  C2    -28.582100   58.853742    1.326978 C3   C4   N1  
ICOOR_INTERNAL  C1   -179.290415   59.790266    1.506924 C2   C3   C4  
ICOOR_INTERNAL  C6      0.652273   60.339988    1.476950 C2   C3   C4  
ICOOR_INTERNAL  HC6  -179.915891   60.124107    1.079453 C9   C8   C10 
ICOOR_INTERNAL  HC7   179.984028   59.943925    1.079589 C10  C9   C5  
ICOOR_INTERNAL  HC9  -179.934959   51.575825    1.080282 C14  C11  S1  
ICOOR_INTERNAL  HN1  -179.954062   59.163090    0.969880 N1   C5   C4  
ICOOR_INTERNAL  HC8   179.978312   58.540327    1.080084 C12  C13  C11 
ICOOR_INTERNAL  HC4   179.972041   60.518042    1.080467 C3   C4   C2  
ICOOR_INTERNAL  HC10   60.013085   70.539110    1.090120 C16  C4   N1  
ICOOR_INTERNAL  HC11  -59.954729   70.505205    1.090285 C16  C4   N1  
ICOOR_INTERNAL  HC12  179.975039   70.507275    1.089834 C16  C4   N1  
ICOOR_INTERNAL  HC13  -59.748161   70.476472    1.089156 C17  C4   N1  
ICOOR_INTERNAL  HC14   60.212132   70.544403    1.090850 C17  C4   N1  
ICOOR_INTERNAL  HC15 -179.862864   70.513008    1.090143 C17  C4   N1  
ICOOR_INTERNAL  HC1   -89.959174   70.551941    1.089891 C1   C2   C3  
ICOOR_INTERNAL  HC2    29.950878   70.533800    1.089816 C1   C2   C3  
ICOOR_INTERNAL  HC3   149.993044   70.505610    1.089554 C1   C2   C3  
CHI   1  C12  C13  C15   N2 
CHI   2   C7   C8  C11  C14 #biaryl
