NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CS3  X    -0.061
ATOM C2   CR   X    -0.045
ATOM C3   CR   X    -0.138
ATOM C4   CR   X    -0.060
ATOM C5   CR   X    -0.073
ATOM C6   CR   X    -0.106
ATOM C7   CR   X    -0.107
ATOM C8   CD   X     0.485
ATOM N1   NG2  X    -0.483
ATOM O1   OG31 X    -0.344
ATOM C9   CR   X    -0.204
ATOM C10  CR   X    -0.124
ATOM C11  CR   X    -0.121
ATOM C12  CR   X    -0.102
ATOM C13  CR   X    -0.121
ATOM C14  CR   X    -0.124
ATOM C15  CDp  X     0.905
ATOM O2   Oat  X    -0.828
ATOM C16  CS   X    -0.002
ATOM C17  CS2  X    -0.067
ATOM C18  CS2  X    -0.068
ATOM C19  CS   X    -0.003
ATOM C20  CS3  X    -0.084
ATOM C21  CS3  X    -0.084
ATOM C22  CS3  X    -0.085
ATOM C23  CS3  X    -0.085
ATOM O3   Oat  X    -0.828
ATOM HC1  HC   X     0.051
ATOM HC2  HC   X     0.051
ATOM HC3  HC   X     0.051
ATOM HC4  HR   X     0.126
ATOM HC5  HR   X     0.139
ATOM HO1  HO   X     0.418
ATOM HC6  HR   X     0.118
ATOM HC7  HR   X     0.154
ATOM HC8  HR   X     0.154
ATOM HC9  HR   X     0.118
ATOM HC10 HC   X     0.038
ATOM HC11 HC   X     0.038
ATOM HC12 HC   X     0.040
ATOM HC13 HC   X     0.040
ATOM HC14 HC   X     0.034
ATOM HC15 HC   X     0.034
ATOM HC16 HC   X     0.034
ATOM HC17 HC   X     0.034
ATOM HC18 HC   X     0.034
ATOM HC19 HC   X     0.034
ATOM HC20 HC   X     0.036
ATOM HC21 HC   X     0.036
ATOM HC22 HC   X     0.036
ATOM HC23 HC   X     0.036
ATOM HC24 HC   X     0.036
ATOM HC25 HC   X     0.036
BOND_TYPE C1   C2   1
BOND_TYPE C4   C19  1 RING
BOND_TYPE C5   C16  1 RING
BOND_TYPE C7   C8   1
BOND_TYPE C8   C9   1
BOND_TYPE N1   O1   1
BOND_TYPE C12  C15  2
BOND_TYPE C15  O2   1
BOND_TYPE C15  O3   1
BOND_TYPE C16  C17  1 RING
BOND_TYPE C16  C22  1
BOND_TYPE C16  C23  1
BOND_TYPE C17  C18  1 RING
BOND_TYPE C18  C19  1 RING
BOND_TYPE C19  C20  1
BOND_TYPE C19  C21  1
BOND_TYPE C1   HC1  1
BOND_TYPE C1   HC2  1
BOND_TYPE C1   HC3  1
BOND_TYPE C3   HC4  1
BOND_TYPE C6   HC5  1
BOND_TYPE O1   HO1  1
BOND_TYPE C10  HC6  1
BOND_TYPE C11  HC7  1
BOND_TYPE C13  HC8  1
BOND_TYPE C14  HC9  1
BOND_TYPE C17  HC10 1
BOND_TYPE C17  HC11 1
BOND_TYPE C18  HC12 1
BOND_TYPE C18  HC13 1
BOND_TYPE C20  HC14 1
BOND_TYPE C20  HC15 1
BOND_TYPE C20  HC16 1
BOND_TYPE C21  HC17 1
BOND_TYPE C21  HC18 1
BOND_TYPE C21  HC19 1
BOND_TYPE C22  HC20 1
BOND_TYPE C22  HC21 1
BOND_TYPE C22  HC22 1
BOND_TYPE C23  HC23 1
BOND_TYPE C23  HC24 1
BOND_TYPE C23  HC25 1
BOND_TYPE C8   N1   2
BOND_TYPE C2   C3   4 RING
BOND_TYPE C2   C7   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C6   C7   4 RING
BOND_TYPE C9   C10  4 RING
BOND_TYPE C9   C14  4 RING
BOND_TYPE C10  C11  4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C13  C14  4 RING
CUT_BOND   C2   C3
CUT_BOND   C4   C5
CUT_BOND   C9  C10
NBR_ATOM C7
NBR_RADIUS 18.95191
ICOOR_INTERNAL  C7      0.000000    0.000000    0.000000 C7   C2   C6  
ICOOR_INTERNAL  C2      0.000000    0.000000    1.394415 C7   C2   C6  
ICOOR_INTERNAL  C6      0.000000   60.513976    1.392372 C7   C2   C6  
ICOOR_INTERNAL  C8    179.697135   59.718635    1.481285 C7   C2   C6  
ICOOR_INTERNAL  C1   -179.646798   59.830112    1.505824 C2   C7   C6  
ICOOR_INTERNAL  C5     -0.587032   59.533983    1.386432 C6   C7   C2  
ICOOR_INTERNAL  N1    114.725776   59.963203    1.301984 C8   C7   C2  
ICOOR_INTERNAL  C9    -65.270065   60.007521    1.482117 C8   C7   C2  
ICOOR_INTERNAL  C16   179.960204   62.340930    1.505644 C5   C6   C7  
ICOOR_INTERNAL  O1    173.540687   59.982451    1.415648 N1   C8   C7  
ICOOR_INTERNAL  C14   -35.750522   60.033753    1.395218 C9   C8   C7  
ICOOR_INTERNAL  C17   162.425651   69.421736    1.527731 C16  C5   C6  
ICOOR_INTERNAL  C22   -77.254924   70.712175    1.529588 C16  C5   C6  
ICOOR_INTERNAL  C23    42.169909   70.756827    1.530258 C16  C5   C6  
ICOOR_INTERNAL  C13   179.973084   60.009748    1.376782 C14  C9   C8  
ICOOR_INTERNAL  C18    51.237998   71.633061    1.533201 C17  C16  C5  
ICOOR_INTERNAL  C12     0.009885   60.014575    1.397737 C13  C14  C9  
ICOOR_INTERNAL  C19   -69.940650   71.624006    1.526836 C18  C17  C16 
ICOOR_INTERNAL  C11     0.023281   60.036617    1.396866 C12  C13  C14 
ICOOR_INTERNAL  C15   179.953730   60.018349    1.477087 C12  C13  C14 
ICOOR_INTERNAL  C4     51.178625   69.356794    1.507267 C19  C18  C17 
ICOOR_INTERNAL  C20   -69.147755   70.720231    1.530100 C19  C18  C17 
ICOOR_INTERNAL  C21   171.414785   70.735451    1.530441 C19  C18  C17 
ICOOR_INTERNAL  C10    -0.262390   60.047790    1.376768 C11  C12  C13 
ICOOR_INTERNAL  O2      0.043719   59.944025    1.214343 C15  C12  C13 
ICOOR_INTERNAL  O3    179.984272   60.049561    1.347286 C15  C12  C13 
ICOOR_INTERNAL  C3    162.544503   62.341299    1.389779 C4   C19  C18 
ICOOR_INTERNAL  HC5  -179.733238   60.229329    1.079937 C6   C7   C5  
ICOOR_INTERNAL  HC1    84.262839   70.508892    1.090078 C1   C2   C7  
ICOOR_INTERNAL  HC2  -155.756511   70.518455    1.090024 C1   C2   C7  
ICOOR_INTERNAL  HC3   -35.774534   70.491489    1.090455 C1   C2   C7  
ICOOR_INTERNAL  HO1   179.965999   65.991930    0.966810 O1   N1   C8  
ICOOR_INTERNAL  HC9   179.974212   59.965886    1.080384 C14  C9   C13 
ICOOR_INTERNAL  HC10  119.666613   70.344217    1.090802 C17  C16  C18 
ICOOR_INTERNAL  HC11 -119.812054   70.307163    1.089649 C17  C16  C18 
ICOOR_INTERNAL  HC20   59.983657   70.510019    1.089849 C22  C16  C5  
ICOOR_INTERNAL  HC21  179.990708   70.506666    1.090029 C22  C16  C5  
ICOOR_INTERNAL  HC22  -60.033390   70.518576    1.089980 C22  C16  C5  
ICOOR_INTERNAL  HC23   60.002084   70.515310    1.089786 C23  C16  C5  
ICOOR_INTERNAL  HC24  179.970088   70.531563    1.090272 C23  C16  C5  
ICOOR_INTERNAL  HC25  -60.031448   70.546235    1.089548 C23  C16  C5  
ICOOR_INTERNAL  HC8   179.992426   60.006015    1.080053 C13  C14  C12 
ICOOR_INTERNAL  HC12  119.698052   70.307028    1.090159 C18  C17  C19 
ICOOR_INTERNAL  HC13 -119.785837   70.308232    1.089706 C18  C17  C19 
ICOOR_INTERNAL  HC7  -179.750167   60.013667    1.079417 C11  C12  C10 
ICOOR_INTERNAL  HC14 -178.879219   70.474655    1.089331 C20  C19  C18 
ICOOR_INTERNAL  HC15  -58.845584   70.548024    1.089725 C20  C19  C18 
ICOOR_INTERNAL  HC16   61.125477   70.544116    1.089966 C20  C19  C18 
ICOOR_INTERNAL  HC17  -61.091450   70.540393    1.089560 C21  C19  C18 
ICOOR_INTERNAL  HC18   58.834807   70.589827    1.090338 C21  C19  C18 
ICOOR_INTERNAL  HC19  178.861708   70.536016    1.089599 C21  C19  C18 
ICOOR_INTERNAL  HC6   179.740246   60.061283    1.080278 C10  C11  C9  
ICOOR_INTERNAL  HC4   179.997424   60.387424    1.079878 C3   C4   C2  
CHI   1   C7   C8   C9  C14 #biaryl
CHI   2   C2   C7   C8   C9 #biaryl
CHI   3  C11  C12  C15   O2 
CHI   4   C8   N1   O1  HO1 
PROTON_CHI 4 SAMPLES 3 60 -60 180 EXTRA 1 20
