NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CD1  X    -0.151
ATOM C2   CD1  X    -0.126
ATOM N1   Nad3 X    -0.159
ATOM C3   CR   X     0.484
ATOM C4   CR   X    -0.377
ATOM C5   CRp  X     0.722
ATOM N2   Nim  X    -0.789
ATOM C6   CR   X     0.679
ATOM N3   Nim  X    -0.734
ATOM N4   NG22 X    -0.943
ATOM C7   CS1  X     0.052
ATOM C8   CS2  X    -0.096
ATOM C9   CS2  X    -0.111
ATOM C10  CSp  X     0.106
ATOM C11  CSp  X     0.091
ATOM O1   Ohx  X    -0.592
ATOM O2   Ohx  X    -0.596
ATOM HC4  HC   X     0.117
ATOM HC9  HC   X     0.082
ATOM HC10 HC   X     0.054
ATOM HC1  HC   X     0.153
ATOM HC2  HC   X     0.167
ATOM HC3  HR   X     0.049
ATOM HN1  HN   X     0.423
ATOM HN2  HN   X     0.423
ATOM HC5  HC   X     0.061
ATOM HC6  HC   X     0.061
ATOM HC7  HC   X     0.059
ATOM HC8  HC   X     0.059
ATOM HO1  HO   X     0.417
ATOM HO2  HO   X     0.414
BOND_TYPE C1   C4   2 RING
BOND_TYPE C2   N1   1 RING
BOND_TYPE N1   C3   1 RING
BOND_TYPE N1   C7   1
BOND_TYPE C5   N4   2
BOND_TYPE C7   C8   1 RING
BOND_TYPE C7   C11  1 RING
BOND_TYPE C8   C9   1 RING
BOND_TYPE C9   C10  1 RING
BOND_TYPE C10  C11  1 RING
BOND_TYPE C10  O2   1
BOND_TYPE C11  O1   1
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C6   HC3  1
BOND_TYPE N4   HN1  1
BOND_TYPE N4   HN2  1
BOND_TYPE C7   HC4  1
BOND_TYPE C8   HC5  1
BOND_TYPE C8   HC6  1
BOND_TYPE C9   HC7  1
BOND_TYPE C9   HC8  1
BOND_TYPE C10  HC9  1
BOND_TYPE C11  HC10 1
BOND_TYPE O1   HO1  1
BOND_TYPE O2   HO2  1
BOND_TYPE C1   C2   2 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C3   N3   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   N2   4 RING
BOND_TYPE N2   C6   4 RING
BOND_TYPE C6   N3   4 RING
CUT_BOND   C3   C4
CUT_BOND   C7   C8
NBR_ATOM N1
NBR_RADIUS 14.70533
ICOOR_INTERNAL  N1      0.000000    0.000000    0.000000 N1   C2   C3  
ICOOR_INTERNAL  C2      0.000000    0.000000    1.371155 N1   C2   C3  
ICOOR_INTERNAL  C3      0.000000   69.947296    1.367592 N1   C2   C3  
ICOOR_INTERNAL  C7    179.979287   55.045722    1.465096 N1   C2   C3  
ICOOR_INTERNAL  N3    179.921450   45.677895    1.331410 C3   N1   C2  
ICOOR_INTERNAL  C11   -60.005511   69.943465    1.538938 C7   N1   C2  
ICOOR_INTERNAL  C1      0.026297   70.231520    1.343670 C2   N1   C3  
ICOOR_INTERNAL  C10   119.285502   73.434853    1.542059 C11  C7   N1  
ICOOR_INTERNAL  O1   -121.349383   69.985666    1.428423 C11  C7   N1  
ICOOR_INTERNAL  C4      0.022883   73.183143    1.461135 C1   C2   N1  
ICOOR_INTERNAL  C9     23.633994   75.756305    1.548665 C10  C11  C7  
ICOOR_INTERNAL  O2    142.319645   69.541154    1.428970 C10  C11  C7  
ICOOR_INTERNAL  C5   -179.951941   44.874784    1.402860 C4   C1   C2  
ICOOR_INTERNAL  C8    -37.938067   77.273134    1.548563 C9   C10  C11 
ICOOR_INTERNAL  N2    179.970546   61.652709    1.330101 C5   C4   C1  
ICOOR_INTERNAL  N4     -0.062714   59.167673    1.384017 C5   C4   C1  
ICOOR_INTERNAL  C6      0.008009   58.992225    1.320465 N2   C5   C4  
ICOOR_INTERNAL  HC4   121.404926   70.025766    1.090492 C7   N1   C8  
ICOOR_INTERNAL  HC2   179.645843   54.852229    1.079264 C2   N1   C1  
ICOOR_INTERNAL  HC10 -119.256304   69.996249    1.090089 C11  C7   C10 
ICOOR_INTERNAL  HC1   179.971586   53.469522    1.079658 C1   C2   C4  
ICOOR_INTERNAL  HO1   179.977550   66.034097    0.966994 O1   C11  C7  
ICOOR_INTERNAL  HC9  -118.736225   69.499809    1.089633 C10  C11  C9  
ICOOR_INTERNAL  HO2   179.994646   65.971824    0.967424 O2   C10  C11 
ICOOR_INTERNAL  HC7   118.264216   69.223865    1.089949 C9   C10  C8  
ICOOR_INTERNAL  HC8  -118.517629   69.221067    1.089230 C9   C10  C8  
ICOOR_INTERNAL  HC5  -118.626141   69.503492    1.090617 C8   C9   C7  
ICOOR_INTERNAL  HC6   118.744940   69.478430    1.090153 C8   C9   C7  
ICOOR_INTERNAL  HN1     0.025740   59.984645    0.969943 N4   C5   C4  
ICOOR_INTERNAL  HN2   179.981473   60.022546    0.969952 N4   C5   C4  
ICOOR_INTERNAL  HC3  -179.922238   61.394211    1.079908 C6   N2   N3  
CHI   1   C2   N1   C7  C11 #biaryl
CHI   2   C7  C11   O1  HO1 
PROTON_CHI 2 SAMPLES 3 60 -60 180 EXTRA 1 20
CHI   3   C9  C10   O2  HO2 
PROTON_CHI 3 SAMPLES 3 60 -60 180 EXTRA 1 20
