NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.109
ATOM C2   CR   X    -0.118
ATOM C3   CR   X     0.151
ATOM C4   CR   X    -0.162
ATOM C5   CR   X     0.034
ATOM C6   CR   X    -0.137
ATOM Cl1  ClR  X    -0.093
ATOM N1   NG21 X    -0.727
ATOM C7   CR   X     0.765
ATOM C8   CR   X    -0.483
ATOM C9   CR   X     0.471
ATOM N2   NG21 X    -0.101
ATOM N3   Nad3 X    -0.539
ATOM C10  CD   X     0.528
ATOM N4   NG21 X    -0.634
ATOM C11  CR   X     0.067
ATOM C12  CR   X    -0.123
ATOM C13  CR   X    -0.160
ATOM C14  CRp  X     0.106
ATOM C15  CR   X    -0.160
ATOM C16  CR   X    -0.123
ATOM O1   Ohx  X    -0.496
ATOM N5   Nim  X    -0.731
ATOM C17  CR   X     0.696
ATOM N6   Nim  X    -0.785
ATOM HN2  HN   X     0.342
ATOM HC1  HR   X     0.141
ATOM HC2  HR   X     0.158
ATOM HC3  HR   X     0.150
ATOM HC4  HR   X     0.149
ATOM HN1  HN   X     0.466
ATOM HN3  HN   X     0.404
ATOM HC5  HR   X     0.142
ATOM HC6  HR   X     0.146
ATOM HC7  HR   X     0.146
ATOM HC8  HR   X     0.142
ATOM HO1  HO   X     0.420
ATOM HC9  HR   X     0.057
BOND_TYPE C3   N1   1
BOND_TYPE C5   Cl1  1
BOND_TYPE N1   C7   2
BOND_TYPE C8   C10  2 RING
BOND_TYPE C9   N2   2 RING
BOND_TYPE N2   N3   1 RING
BOND_TYPE C10  N4   2
BOND_TYPE N4   C11  1
BOND_TYPE C14  O1   1
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C4   HC3  1
BOND_TYPE C6   HC4  1
BOND_TYPE N1   HN1  1
BOND_TYPE N2   HN2  1
BOND_TYPE N4   HN3  1
BOND_TYPE C12  HC5  1
BOND_TYPE C13  HC6  1
BOND_TYPE C15  HC7  1
BOND_TYPE C16  HC8  1
BOND_TYPE O1   HO1  1
BOND_TYPE C17  HC9  1
BOND_TYPE N3   C10  2 RING
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C6   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C7   C8   4 RING
BOND_TYPE C7   N6   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C9   N5   4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C11  C16  4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C15  C16  4 RING
BOND_TYPE N5   C17  4 RING
BOND_TYPE C17  N6   4 RING
CUT_BOND   C2   C3
CUT_BOND   C7   C8
CUT_BOND   C8   C9
CUT_BOND  C11  C12
NBR_ATOM N4
NBR_RADIUS 17.76775
ICOOR_INTERNAL  N4      0.000000    0.000000    0.000000 N4   C10  C11 
ICOOR_INTERNAL  C10     0.000000    0.000000    1.397436 N4   C10  C11 
ICOOR_INTERNAL  C11     0.000000   59.990555    1.398955 N4   C10  C11 
ICOOR_INTERNAL  C8    174.502239   53.691830    1.458963 C10  N4   C11 
ICOOR_INTERNAL  N3     -5.431565   53.759011    1.308815 C10  N4   C11 
ICOOR_INTERNAL  C16   151.502930   59.978018    1.388906 C11  N4   C10 
ICOOR_INTERNAL  N2    179.961196   70.071732    1.398477 N3   C10  N4  
ICOOR_INTERNAL  C15   179.987911   60.025379    1.380855 C16  C11  N4  
ICOOR_INTERNAL  C9      0.005756   70.640061    1.362223 N2   N3   C10 
ICOOR_INTERNAL  C14     0.005855   59.962136    1.386138 C15  C16  C11 
ICOOR_INTERNAL  N5    179.990409   45.492565    1.333511 C9   N2   N3  
ICOOR_INTERNAL  C13     0.001736   59.963063    1.387019 C14  C15  C16 
ICOOR_INTERNAL  O1    179.977478   60.000474    1.359643 C14  C15  C16 
ICOOR_INTERNAL  C17   179.986856   59.387701    1.315032 N5   C9   N2  
ICOOR_INTERNAL  C12    -0.300769   59.930801    1.380840 C13  C14  C15 
ICOOR_INTERNAL  N6     -0.066382   57.247972    1.321026 C17  N5   C9  
ICOOR_INTERNAL  C7      0.071055   58.877900    1.329536 N6   C17  N5  
ICOOR_INTERNAL  N1    179.954241   59.136249    1.382540 C7   N6   C17 
ICOOR_INTERNAL  C3      5.256802   60.036066    1.397662 N1   C7   N6  
ICOOR_INTERNAL  C4   -147.774628   59.972088    1.388966 C3   N1   C7  
ICOOR_INTERNAL  C5    179.778395   60.089245    1.382822 C4   C3   N1  
ICOOR_INTERNAL  C6      0.425826   59.981371    1.383980 C5   C4   C3  
ICOOR_INTERNAL  Cl1  -179.789639   60.014591    1.736185 C5   C4   C3  
ICOOR_INTERNAL  C1     -0.211272   59.813210    1.382209 C6   C5   C4  
ICOOR_INTERNAL  C2      0.008585   59.931073    1.382394 C1   C6   C5  
ICOOR_INTERNAL  HN3   179.989154   60.032877    0.969809 N4   C10  C11 
ICOOR_INTERNAL  HC8   179.948561   59.998097    1.080347 C16  C11  C15 
ICOOR_INTERNAL  HN2   179.965243   54.685645    1.000126 N2   N3   C9  
ICOOR_INTERNAL  HC7   179.963030   60.049682    1.079758 C15  C16  C14 
ICOOR_INTERNAL  HC6  -179.718537   59.998201    1.080415 C13  C14  C12 
ICOOR_INTERNAL  HO1    89.967964   65.948950    0.967601 O1   C14  C15 
ICOOR_INTERNAL  HC9  -179.940794   61.377732    1.080245 C17  N5   N6  
ICOOR_INTERNAL  HC5   179.685854   59.944656    1.079902 C12  C13  C11 
ICOOR_INTERNAL  HN1   179.974920   59.964222    0.969757 N1   C7   C3  
ICOOR_INTERNAL  HC3  -179.858673   59.925517    1.079960 C4   C3   C5  
ICOOR_INTERNAL  HC4   179.926684   60.032080    1.080552 C6   C5   C1  
ICOOR_INTERNAL  HC1   179.913141   59.947977    1.079751 C1   C6   C2  
ICOOR_INTERNAL  HC2  -179.958425   59.951413    1.079775 C2   C1   C3  
CHI   1   N6   C7   N1   C3 #biaryl
CHI   2   C7   N1   C3   C4 #biaryl
CHI   3  C11   N4  C10   C8 #biaryl
CHI   4  C10   N4  C11  C16 #biaryl
CHI   5  C13  C14   O1  HO1 
PROTON_CHI 5 SAMPLES 3 60 -60 180 EXTRA 1 20
