NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CDp  X     0.510
ATOM C2   CR   X    -0.241
ATOM C3   CR   X    -0.089
ATOM C4   CR   X    -0.121
ATOM C5   CR   X    -0.074
ATOM C6   CR   X    -0.079
ATOM C7   CR   X    -0.049
ATOM C8   CS2  X    -0.064
ATOM C9   CS1  X     0.205
ATOM C10  CDp  X     0.641
ATOM O1   Oad  X    -0.583
ATOM N1   Nad3 X    -0.463
ATOM C11  CS2  X     0.149
ATOM C12  CR   X    -0.117
ATOM C13  CR   X    -0.119
ATOM C14  CR   X    -0.121
ATOM C15  CR   X    -0.111
ATOM C16  CR   X    -0.111
ATOM C17  CR   X    -0.072
ATOM C18  CS2  X    -0.039
ATOM C19  CS1  X     0.072
ATOM C20  CDp  X     0.628
ATOM O2   Oal  X    -0.560
ATOM O3   Oet  X    -0.429
ATOM C21  CS3  X     0.125
ATOM N2   Nam2 X    -0.917
ATOM S1   SG5  X     1.557
ATOM O4   OG2  X    -0.690
ATOM O5   OG2  X    -0.690
ATOM C22  CRp  X    -0.443
ATOM C23  CR   X    -0.062
ATOM C24  CR   X    -0.129
ATOM C25  CR   X     0.017
ATOM C26  CR   X    -0.144
ATOM C27  CR   X    -0.082
ATOM C28  CR   X    -0.136
ATOM C29  CR   X    -0.085
ATOM C30  CR   X    -0.081
ATOM C31  CR   X     0.066
ATOM N3   NG22 X    -0.470
ATOM N4   NG22 X    -0.454
ATOM HN1  HN   X     0.333
ATOM HC7  HC   X     0.079
ATOM HC16 HC   X     0.110
ATOM HC1  HR   X     0.147
ATOM HC2  HR   X     0.162
ATOM HC3  HR   X     0.155
ATOM HC4  HR   X     0.166
ATOM HC5  HC   X     0.083
ATOM HC6  HC   X     0.083
ATOM HC8  HC   X     0.057
ATOM HC9  HC   X     0.057
ATOM HC10 HR   X     0.124
ATOM HC11 HR   X     0.141
ATOM HC12 HR   X     0.146
ATOM HC13 HR   X     0.145
ATOM HC14 HC   X     0.080
ATOM HC15 HC   X     0.080
ATOM HC17 HC   X     0.058
ATOM HC18 HC   X     0.058
ATOM HC19 HC   X     0.058
ATOM HN2  HN   X     0.473
ATOM HC20 HR   X     0.143
ATOM HC21 HR   X     0.145
ATOM HC22 HR   X     0.144
ATOM HC23 HR   X     0.146
ATOM HC24 HR   X     0.147
ATOM HC25 HR   X     0.165
ATOM HC26 HR   X     0.171
ATOM HN3  HN   X     0.333
ATOM HN4  HN   X     0.333
ATOM HN5  HN   X     0.333
BOND_TYPE C1   C2   2
BOND_TYPE C1   N4   2
BOND_TYPE C6   C8   1
BOND_TYPE C8   C9   1
BOND_TYPE C9   C10  1
BOND_TYPE C9   N2   1
BOND_TYPE C10  N1   4
BOND_TYPE N1   C11  1 RING
BOND_TYPE N1   C19  1 RING
BOND_TYPE C11  C12  1 RING
BOND_TYPE C17  C18  1 RING
BOND_TYPE C18  C19  1 RING
BOND_TYPE C19  C20  1
BOND_TYPE C20  O3   1
BOND_TYPE O3   C21  1
BOND_TYPE N2   S1   1
BOND_TYPE S1   C22  1
BOND_TYPE C3   HC1  1
BOND_TYPE C4   HC2  1
BOND_TYPE C5   HC3  1
BOND_TYPE C7   HC4  1
BOND_TYPE C8   HC5  1
BOND_TYPE C8   HC6  1
BOND_TYPE C9   HC7  1
BOND_TYPE C11  HC8  1
BOND_TYPE C11  HC9  1
BOND_TYPE C13  HC10 1
BOND_TYPE C14  HC11 1
BOND_TYPE C15  HC12 1
BOND_TYPE C16  HC13 1
BOND_TYPE C18  HC14 1
BOND_TYPE C18  HC15 1
BOND_TYPE C19  HC16 1
BOND_TYPE C21  HC17 1
BOND_TYPE C21  HC18 1
BOND_TYPE C21  HC19 1
BOND_TYPE N2   HN2  1
BOND_TYPE C23  HC20 1
BOND_TYPE C24  HC21 1
BOND_TYPE C26  HC22 1
BOND_TYPE C27  HC23 1
BOND_TYPE C28  HC24 1
BOND_TYPE C29  HC25 1
BOND_TYPE C31  HC26 1
BOND_TYPE N3   HN3  1
BOND_TYPE N3   HN4  1
BOND_TYPE N4   HN5  1
BOND_TYPE N4   HN1  1
BOND_TYPE C1   N3   2
BOND_TYPE C10  O1   2
BOND_TYPE C20  O2   2
BOND_TYPE S1   O4   2
BOND_TYPE S1   O5   2
BOND_TYPE C2   C3   4 RING
BOND_TYPE C2   C7   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C6   C7   4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C12  C17  4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C14  C15  4 RING
BOND_TYPE C15  C16  4 RING
BOND_TYPE C16  C17  4 RING
BOND_TYPE C22  C23  4 RING
BOND_TYPE C22  C31  4 RING
BOND_TYPE C23  C24  4 RING
BOND_TYPE C24  C25  4 RING
BOND_TYPE C25  C26  4 RING
BOND_TYPE C25  C30  4 RING
BOND_TYPE C26  C27  4 RING
BOND_TYPE C27  C28  4 RING
BOND_TYPE C28  C29  4 RING
BOND_TYPE C29  C30  4 RING
BOND_TYPE C30  C31  4 RING
CUT_BOND   C5   C6
CUT_BOND  C12  C17
CUT_BOND  C24  C25
CUT_BOND  C25  C30
NBR_ATOM C9
NBR_RADIUS 19.04642
ICOOR_INTERNAL  C9      0.000000    0.000000    0.000000 C9   C8   C10 
ICOOR_INTERNAL  C8      0.000000    0.000000    1.529475 C9   C8   C10 
ICOOR_INTERNAL  C10     0.000000   70.504355    1.507048 C9   C8   C10 
ICOOR_INTERNAL  N2    119.969684   70.527617    1.465356 C9   C8   C10 
ICOOR_INTERNAL  O1    119.980275   59.991523    1.212141 C10  C9   C8  
ICOOR_INTERNAL  N1    -59.987021   60.026912    1.347687 C10  C9   C8  
ICOOR_INTERNAL  C6    175.013542   70.518543    1.506485 C8   C9   C10 
ICOOR_INTERNAL  S1     94.987914   60.043823    1.656283 N2   C9   C8  
ICOOR_INTERNAL  C11     3.797227   58.674154    1.467302 N1   C10  C9  
ICOOR_INTERNAL  C19  -176.152374   58.676958    1.472852 N1   C10  C9  
ICOOR_INTERNAL  C7     90.023339   60.050314    1.379989 C6   C8   C9  
ICOOR_INTERNAL  O4    178.856015   73.437214    1.421058 S1   N2   C9  
ICOOR_INTERNAL  O5    -48.865771   73.357886    1.420750 S1   N2   C9  
ICOOR_INTERNAL  C22    65.041109   72.792628    1.762626 S1   N2   C9  
ICOOR_INTERNAL  C12  -135.478474   70.329847    1.508633 C11  N1   C10 
ICOOR_INTERNAL  C18   115.867310   72.080128    1.527640 C19  N1   C10 
ICOOR_INTERNAL  C20    -3.757585   70.212536    1.506686 C19  N1   C10 
ICOOR_INTERNAL  C2    179.992163   60.118622    1.394441 C7   C6   C8  
ICOOR_INTERNAL  C23   -90.275554   60.533744    1.393916 C22  S1   N2  
ICOOR_INTERNAL  C31    89.953704   60.482075    1.360154 C22  S1   N2  
ICOOR_INTERNAL  C13   168.623041   62.234546    1.387624 C12  C11  N1  
ICOOR_INTERNAL  O2     72.335319   59.972257    1.208116 C20  C19  N1  
ICOOR_INTERNAL  O3   -107.684693   59.998208    1.342581 C20  C19  N1  
ICOOR_INTERNAL  C17    47.502638   69.091779    1.505903 C18  C19  N1  
ICOOR_INTERNAL  C1    179.999520   59.882545    1.481459 C2   C7   C6  
ICOOR_INTERNAL  C3     -0.045129   60.241489    1.394706 C2   C7   C6  
ICOOR_INTERNAL  C24   179.748128   59.058091    1.361389 C23  C22  S1  
ICOOR_INTERNAL  C30   179.973855   60.314900    1.405282 C31  C22  S1  
ICOOR_INTERNAL  C14   178.846433   59.528136    1.380369 C13  C12  C11 
ICOOR_INTERNAL  C21   179.986153   62.976196    1.451099 O3   C20  C19 
ICOOR_INTERNAL  C16   160.335038   62.348162    1.389726 C17  C18  C19 
ICOOR_INTERNAL  C4      0.041983   60.187503    1.380145 C3   C2   C7  
ICOOR_INTERNAL  N3    179.979145   60.064851    1.378213 C1   C2   C7  
ICOOR_INTERNAL  N4     -0.045215   62.931526    1.323275 C1   C2   C7  
ICOOR_INTERNAL  C29  -179.954412   58.667320    1.405141 C30  C31  C22 
ICOOR_INTERNAL  C15     0.013153   60.289855    1.382656 C14  C13  C12 
ICOOR_INTERNAL  C5     -0.285122   59.827520    1.382756 C4   C3   C2  
ICOOR_INTERNAL  C28   179.986696   60.361139    1.360936 C29  C30  C31 
ICOOR_INTERNAL  C27     0.032331   58.992900    1.393796 C28  C29  C30 
ICOOR_INTERNAL  C26     0.013345   58.998392    1.360154 C27  C28  C29 
ICOOR_INTERNAL  C25     0.083947   60.343629    1.405527 C26  C27  C28 
ICOOR_INTERNAL  HC7  -120.011203   70.497268    1.090432 C9   C8   C10 
ICOOR_INTERNAL  HC5   119.997424   70.507917    1.090426 C8   C9   C6  
ICOOR_INTERNAL  HC6  -120.036190   70.547270    1.090349 C8   C9   C6  
ICOOR_INTERNAL  HN2   179.992737   59.977662    0.969368 N2   C9   S1  
ICOOR_INTERNAL  HC8  -120.051563   70.596239    1.089797 C11  N1   C12 
ICOOR_INTERNAL  HC9   120.099050   70.551748    1.089335 C11  N1   C12 
ICOOR_INTERNAL  HC16  119.597074   70.275609    1.089467 C19  N1   C18 
ICOOR_INTERNAL  HC4   179.943916   59.934094    1.079712 C7   C6   C2  
ICOOR_INTERNAL  HC14 -120.370209   70.766336    1.090843 C18  C19  C17 
ICOOR_INTERNAL  HC15  120.328374   70.838477    1.090033 C18  C19  C17 
ICOOR_INTERNAL  HC20 -179.795325   60.469909    1.080175 C23  C22  C24 
ICOOR_INTERNAL  HC26  179.999815   59.798067    1.080856 C31  C22  C30 
ICOOR_INTERNAL  HC10  179.980351   60.177339    1.079464 C13  C12  C14 
ICOOR_INTERNAL  HC1   179.960126   59.908460    1.079682 C3   C2   C4  
ICOOR_INTERNAL  HC21  179.709289   59.903095    1.080208 C24  C23  C25 
ICOOR_INTERNAL  HC11  179.993879   59.867261    1.079818 C14  C13  C15 
ICOOR_INTERNAL  HC17  -59.999866   70.502321    1.090375 C21  O3   C20 
ICOOR_INTERNAL  HC18   59.984678   70.511233    1.090396 C21  O3   C20 
ICOOR_INTERNAL  HC19  179.956057   70.505528    1.090265 C21  O3   C20 
ICOOR_INTERNAL  HC13  179.749519   60.325786    1.079772 C16  C17  C15 
ICOOR_INTERNAL  HC2  -179.688314   60.126825    1.080152 C4   C3   C5  
ICOOR_INTERNAL  HN3     0.048885   59.912413    0.969202 N3   C1   C2  
ICOOR_INTERNAL  HN4   179.975841   60.049158    0.970528 N3   C1   C2  
ICOOR_INTERNAL  HN1   179.945070   60.003822    1.020696 N4   C1   C2  
ICOOR_INTERNAL  HN5     0.048289   59.978238    1.026929 N4   C1   C2  
ICOOR_INTERNAL  HC25  179.943816   59.820033    1.079524 C29  C30  C28 
ICOOR_INTERNAL  HC12  179.772646   59.930474    1.080062 C15  C14  C16 
ICOOR_INTERNAL  HC3   179.761277   60.082006    1.080395 C5   C4   C6  
ICOOR_INTERNAL  HC24 -179.936491   60.510234    1.080236 C28  C29  C27 
ICOOR_INTERNAL  HC23  179.986384   60.492601    1.080381 C27  C28  C26 
ICOOR_INTERNAL  HC22  179.869689   59.805636    1.080125 C26  C27  C25 
CHI   1   C3   C2   C1   N4 
CHI   2  C10   C9   C8   C6 
CHI   3   C8   C9  C10   N1 
CHI   4   C8   C9   N2   S1 
CHI   5   C9   C8   C6   C7 
CHI   6   C9   N2   S1  C22 
CHI   7   N1  C19  C20   O3 
CHI   8  C19  C20   O3  C21 
CHI   9   N2   S1  C22  C23 
