NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CD1  X     0.394
ATOM N1   Nim  X    -0.583
ATOM C2   CD   X     0.177
ATOM C3   CDp  X     0.651
ATOM O1   Oad  X    -0.597
ATOM N2   Nad  X    -0.509
ATOM C4   CDp  X     0.681
ATOM N3   NG2  X    -0.676
ATOM C5   CD   X     0.109
ATOM N4   Nad3 X    -0.201
ATOM C6   CS2  X     0.044
ATOM C7   CS2  X    -0.098
ATOM C8   CS1  X    -0.112
ATOM C9   CSp  X     0.135
ATOM O2   Ohx  X    -0.608
ATOM C10  CSp  X     0.135
ATOM O3   Ohx  X    -0.608
ATOM N5   Ngu2 X    -0.892
ATOM HN1  HN   X     0.335
ATOM HC1  HC   X     0.068
ATOM HC2  HC   X     0.070
ATOM HC3  HC   X     0.070
ATOM HC4  HC   X     0.061
ATOM HC5  HC   X     0.061
ATOM HC6  HC   X     0.081
ATOM HC7  HC   X     0.037
ATOM HC8  HC   X     0.037
ATOM HO1  HO   X     0.414
ATOM HC9  HC   X     0.037
ATOM HC10 HC   X     0.037
ATOM HO2  HO   X     0.414
ATOM HN2  HN   X     0.419
ATOM HN3  HN   X     0.419
BOND_TYPE C2   C3   2 RING
BOND_TYPE C3   N2   4 RING
BOND_TYPE N2   C4   4 RING
BOND_TYPE C4   N5   2
BOND_TYPE N3   C5   2 RING
BOND_TYPE N4   C6   1
BOND_TYPE C6   C7   1
BOND_TYPE C7   C8   1
BOND_TYPE C8   C9   1
BOND_TYPE C8   C10  1
BOND_TYPE C9   O2   1
BOND_TYPE C10  O3   1
BOND_TYPE C1   HC1  1
BOND_TYPE N2   HN1  1
BOND_TYPE C6   HC2  1
BOND_TYPE C6   HC3  1
BOND_TYPE C7   HC4  1
BOND_TYPE C7   HC5  1
BOND_TYPE C8   HC6  1
BOND_TYPE C9   HC7  1
BOND_TYPE C9   HC8  1
BOND_TYPE O2   HO1  1
BOND_TYPE C10  HC9  1
BOND_TYPE C10  HC10 1
BOND_TYPE O3   HO2  1
BOND_TYPE N5   HN2  1
BOND_TYPE N5   HN3  1
BOND_TYPE C3   O1   2
BOND_TYPE C4   N3   2 RING
BOND_TYPE C1   N1   4 RING
BOND_TYPE C1   N4   4 RING
BOND_TYPE N1   C2   4 RING
BOND_TYPE C2   C5   4 RING
BOND_TYPE C5   N4   4 RING
CUT_BOND   N3   C5
CUT_BOND   C5   N4
NBR_ATOM C6
NBR_RADIUS 14.39687
ICOOR_INTERNAL  C6      0.000000    0.000000    0.000000 C6   N4   C7  
ICOOR_INTERNAL  N4      0.000000    0.000000    1.465457 C6   N4   C7  
ICOOR_INTERNAL  C7      0.000000   70.534539    1.529908 C6   N4   C7  
ICOOR_INTERNAL  C1    -94.993917   53.773219    1.364679 N4   C6   C7  
ICOOR_INTERNAL  C8    179.973770   70.552032    1.529655 C7   C6   N4  
ICOOR_INTERNAL  N1    179.997106   70.209501    1.301246 C1   N4   C6  
ICOOR_INTERNAL  C9     65.009364   70.495805    1.529150 C8   C7   C6  
ICOOR_INTERNAL  C10  -174.971577   70.539929    1.530524 C8   C7   C6  
ICOOR_INTERNAL  C2     -0.252012   70.652328    1.355298 N1   C1   N4  
ICOOR_INTERNAL  O3    175.009934   70.523351    1.428394 C10  C8   C7  
ICOOR_INTERNAL  O2   -174.992158   70.521195    1.428984 C9   C8   C7  
ICOOR_INTERNAL  C3    179.529017   45.845649    1.414044 C2   N1   C1  
ICOOR_INTERNAL  C5      0.402250   72.733711    1.399515 C2   N1   C1  
ICOOR_INTERNAL  O1      0.754127   59.153396    1.219139 C3   C2   N1  
ICOOR_INTERNAL  N2   -179.551382   61.619522    1.352190 C3   C2   N1  
ICOOR_INTERNAL  C4      0.259482   59.731369    1.363370 N2   C3   C2  
ICOOR_INTERNAL  N3      0.030839   58.053546    1.314622 C4   N2   C3  
ICOOR_INTERNAL  N5    179.970144   60.986298    1.372785 C4   N2   C3  
ICOOR_INTERNAL  HC2   120.014327   70.546273    1.089505 C6   N4   C7  
ICOOR_INTERNAL  HC3  -119.989204   70.565167    1.090269 C6   N4   C7  
ICOOR_INTERNAL  HC4   120.004030   70.544586    1.090457 C7   C6   C8  
ICOOR_INTERNAL  HC5  -120.027736   70.506928    1.089639 C7   C6   C8  
ICOOR_INTERNAL  HC1   179.937423   54.883786    1.080056 C1   N4   N1  
ICOOR_INTERNAL  HC6  -120.047188   70.548554    1.090271 C8   C7   C9  
ICOOR_INTERNAL  HC9   119.938302   70.595205    1.090707 C10  C8   O3  
ICOOR_INTERNAL  HC10 -120.047800   70.508273    1.089911 C10  C8   O3  
ICOOR_INTERNAL  HC7   119.944027   70.527264    1.089812 C9   C8   O2  
ICOOR_INTERNAL  HC8  -120.055128   70.501407    1.089688 C9   C8   O2  
ICOOR_INTERNAL  HO2   179.998297   66.027496    0.967429 O3   C10  C8  
ICOOR_INTERNAL  HO1   179.987933   65.986790    0.967600 O2   C9   C8  
ICOOR_INTERNAL  HN1  -179.957078   60.137578    0.999744 N2   C3   C4  
ICOOR_INTERNAL  HN2   -59.992436   70.559535    0.999619 N5   C4   N2  
ICOOR_INTERNAL  HN3   179.988209   60.037860    0.970031 N5   C4   N2  
CHI   1   N4   C6   C7   C8 
CHI   2   C6   C7   C8   C9 
CHI   3   C7   C6   N4   C1 
CHI   4   C7   C8   C9   O2 
CHI   5   C7   C8  C10   O3 
CHI   6   C8   C9   O2  HO1 
PROTON_CHI 6 SAMPLES 3 60 -60 180 EXTRA 1 20
CHI   7   C8  C10   O3  HO2 
PROTON_CHI 7 SAMPLES 3 60 -60 180 EXTRA 1 20
