NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CDp  X     0.512
ATOM C2   CR   X    -0.239
ATOM C3   CR   X    -0.086
ATOM C4   CR   X    -0.116
ATOM C5   CR   X    -0.064
ATOM C6   CR   X    -0.070
ATOM C7   CR   X    -0.076
ATOM C8   CS2  X    -0.059
ATOM C9   CS1  X     0.193
ATOM C10  CDp  X     0.624
ATOM O1   Oad  X    -0.576
ATOM N1   Nad3 X    -0.437
ATOM C11  CS2  X     0.061
ATOM C12  CS2  X     0.199
ATOM N2   NG3  X    -0.821
ATOM C13  CS2  X     0.199
ATOM C14  CS2  X     0.061
ATOM S1   SG5  X     1.462
ATOM O2   OG2  X    -0.646
ATOM O3   OG2  X    -0.646
ATOM C15  CS3  X    -0.369
ATOM N3   Nam2 X    -0.904
ATOM S2   SG5  X     1.544
ATOM O4   OG2  X    -0.690
ATOM O5   OG2  X    -0.690
ATOM C16  CRp  X    -0.443
ATOM C17  CR   X    -0.008
ATOM C18  CR   X    -0.154
ATOM C19  CR   X     0.036
ATOM C20  CR   X    -0.154
ATOM C21  CR   X    -0.008
ATOM C22  CS   X    -0.028
ATOM C23  CS3  X    -0.090
ATOM C24  CS3  X    -0.090
ATOM C25  CS3  X    -0.090
ATOM N4   NG22 X    -0.471
ATOM N5   NG22 X    -0.455
ATOM HN1  HN   X     0.331
ATOM HC7  HC   X     0.070
ATOM HC1  HR   X     0.147
ATOM HC2  HR   X     0.165
ATOM HC3  HR   X     0.163
ATOM HC4  HR   X     0.165
ATOM HC5  HC   X     0.083
ATOM HC6  HC   X     0.083
ATOM HC8  HC   X     0.073
ATOM HC9  HC   X     0.073
ATOM HC10 HC   X     0.061
ATOM HC11 HC   X     0.061
ATOM HC12 HC   X     0.061
ATOM HC13 HC   X     0.061
ATOM HC14 HC   X     0.073
ATOM HC15 HC   X     0.073
ATOM HC16 HC   X     0.121
ATOM HC17 HC   X     0.121
ATOM HC18 HC   X     0.121
ATOM HN2  HN   X     0.474
ATOM HC19 HR   X     0.146
ATOM HC20 HR   X     0.157
ATOM HC21 HR   X     0.157
ATOM HC22 HR   X     0.146
ATOM HC23 HC   X     0.045
ATOM HC24 HC   X     0.045
ATOM HC25 HC   X     0.045
ATOM HC26 HC   X     0.045
ATOM HC27 HC   X     0.045
ATOM HC28 HC   X     0.045
ATOM HC29 HC   X     0.045
ATOM HC30 HC   X     0.045
ATOM HC31 HC   X     0.045
ATOM HN3  HN   X     0.331
ATOM HN4  HN   X     0.331
ATOM HN5  HN   X     0.331
BOND_TYPE C1   C2   2
BOND_TYPE C1   N5   2
BOND_TYPE C6   C8   1
BOND_TYPE C8   C9   1
BOND_TYPE C9   C10  1
BOND_TYPE C9   N3   1
BOND_TYPE C10  N1   4
BOND_TYPE N1   C11  1 RING
BOND_TYPE N1   C14  1 RING
BOND_TYPE C11  C12  1 RING
BOND_TYPE C12  N2   1 RING
BOND_TYPE N2   C13  1 RING
BOND_TYPE N2   S1   1
BOND_TYPE C13  C14  1 RING
BOND_TYPE S1   C15  1
BOND_TYPE N3   S2   1
BOND_TYPE S2   C16  1
BOND_TYPE C19  C22  1
BOND_TYPE C22  C23  1
BOND_TYPE C22  C24  1
BOND_TYPE C22  C25  1
BOND_TYPE C3   HC1  1
BOND_TYPE C4   HC2  1
BOND_TYPE C5   HC3  1
BOND_TYPE C7   HC4  1
BOND_TYPE C8   HC5  1
BOND_TYPE C8   HC6  1
BOND_TYPE C9   HC7  1
BOND_TYPE C11  HC8  1
BOND_TYPE C11  HC9  1
BOND_TYPE C12  HC10 1
BOND_TYPE C12  HC11 1
BOND_TYPE C13  HC12 1
BOND_TYPE C13  HC13 1
BOND_TYPE C14  HC14 1
BOND_TYPE C14  HC15 1
BOND_TYPE C15  HC16 1
BOND_TYPE C15  HC17 1
BOND_TYPE C15  HC18 1
BOND_TYPE N3   HN2  1
BOND_TYPE C17  HC19 1
BOND_TYPE C18  HC20 1
BOND_TYPE C20  HC21 1
BOND_TYPE C21  HC22 1
BOND_TYPE C23  HC23 1
BOND_TYPE C23  HC24 1
BOND_TYPE C23  HC25 1
BOND_TYPE C24  HC26 1
BOND_TYPE C24  HC27 1
BOND_TYPE C24  HC28 1
BOND_TYPE C25  HC29 1
BOND_TYPE C25  HC30 1
BOND_TYPE C25  HC31 1
BOND_TYPE N4   HN3  1
BOND_TYPE N4   HN4  1
BOND_TYPE N5   HN5  1
BOND_TYPE N5   HN1  1
BOND_TYPE C1   N4   2
BOND_TYPE C10  O1   2
BOND_TYPE S1   O2   2
BOND_TYPE S1   O3   2
BOND_TYPE S2   O4   2
BOND_TYPE S2   O5   2
BOND_TYPE C2   C3   4 RING
BOND_TYPE C2   C7   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C6   C7   4 RING
BOND_TYPE C16  C17  4 RING
BOND_TYPE C16  C21  4 RING
BOND_TYPE C17  C18  4 RING
BOND_TYPE C18  C19  4 RING
BOND_TYPE C19  C20  4 RING
BOND_TYPE C20  C21  4 RING
CUT_BOND   C5   C6
CUT_BOND  C13  C14
CUT_BOND  C16  C21
NBR_ATOM C9
NBR_RADIUS 18.43926
ICOOR_INTERNAL  C9      0.000000    0.000000    0.000000 C9   C8   C10 
ICOOR_INTERNAL  C8      0.000000    0.000000    1.529342 C9   C8   C10 
ICOOR_INTERNAL  C10     0.000000   70.527808    1.506760 C9   C8   C10 
ICOOR_INTERNAL  N3    119.987730   70.559251    1.465056 C9   C8   C10 
ICOOR_INTERNAL  O1    110.564914   59.987352    1.212997 C10  C9   C8  
ICOOR_INTERNAL  N1    -69.473364   60.028637    1.348200 C10  C9   C8  
ICOOR_INTERNAL  S2     95.064973   59.968159    1.655573 N3   C9   C8  
ICOOR_INTERNAL  C6   -178.036719   70.517475    1.507835 C8   C9   C10 
ICOOR_INTERNAL  C11  -174.736145   59.428829    1.469720 N1   C10  C9  
ICOOR_INTERNAL  C14     5.598759   59.419750    1.469466 N1   C10  C9  
ICOOR_INTERNAL  O4    178.848660   73.361335    1.421148 S2   N3   C9  
ICOOR_INTERNAL  O5    -48.946335   73.433112    1.421577 S2   N3   C9  
ICOOR_INTERNAL  C16    64.932243   72.744890    1.761359 S2   N3   C9  
ICOOR_INTERNAL  C7    -89.959523   60.065813    1.380329 C6   C8   C9  
ICOOR_INTERNAL  C12   124.808591   71.609879    1.537742 C11  N1   C10 
ICOOR_INTERNAL  C17   -90.212697   59.999660    1.382074 C16  S2   N3  
ICOOR_INTERNAL  C2    179.953273   60.126888    1.393736 C7   C6   C8  
ICOOR_INTERNAL  N2     49.611481   71.411624    1.470184 C12  C11  N1  
ICOOR_INTERNAL  C18   179.737963   60.026894    1.382351 C17  C16  S2  
ICOOR_INTERNAL  C1    179.966699   59.866253    1.481360 C2   C7   C6  
ICOOR_INTERNAL  C3      0.008981   60.252826    1.395037 C2   C7   C6  
ICOOR_INTERNAL  C13   -55.305610   61.189283    1.469327 N2   C12  C11 
ICOOR_INTERNAL  S1    124.692513   59.425003    1.655822 N2   C12  C11 
ICOOR_INTERNAL  C19     0.455871   59.996918    1.382798 C18  C17  C16 
ICOOR_INTERNAL  C4      0.017829   60.162556    1.379717 C3   C2   C7  
ICOOR_INTERNAL  N4    179.990793   60.035995    1.377732 C1   C2   C7  
ICOOR_INTERNAL  N5      0.003321   62.947341    1.323843 C1   C2   C7  
ICOOR_INTERNAL  O2     26.006902   75.183407    1.421184 S1   N2   C12 
ICOOR_INTERNAL  O3    153.990209   75.244061    1.421108 S1   N2   C12 
ICOOR_INTERNAL  C15   -90.011940   75.134126    1.814434 S1   N2   C12 
ICOOR_INTERNAL  C20    -0.214364   60.000083    1.381601 C19  C18  C17 
ICOOR_INTERNAL  C22   179.743441   60.019148    1.507292 C19  C18  C17 
ICOOR_INTERNAL  C5      0.013498   59.842588    1.383712 C4   C3   C2  
ICOOR_INTERNAL  C21     0.027284   59.975248    1.382105 C20  C19  C18 
ICOOR_INTERNAL  C23  -119.994567   70.510570    1.529700 C22  C19  C18 
ICOOR_INTERNAL  C24     0.041643   70.515061    1.529947 C22  C19  C18 
ICOOR_INTERNAL  C25   120.012135   70.538126    1.530656 C22  C19  C18 
ICOOR_INTERNAL  HC7  -120.081409   70.503163    1.089621 C9   C8   C10 
ICOOR_INTERNAL  HN2   179.873104   60.012566    0.970077 N3   C9   S2  
ICOOR_INTERNAL  HC5  -119.961599   70.514498    1.090194 C8   C9   C6  
ICOOR_INTERNAL  HC6   120.012392   70.472457    1.089382 C8   C9   C6  
ICOOR_INTERNAL  HC8   119.758983   70.378235    1.090203 C11  N1   C12 
ICOOR_INTERNAL  HC9  -119.727192   70.364961    1.090420 C11  N1   C12 
ICOOR_INTERNAL  HC14  119.784608   70.383383    1.089239 C14  N1   C13 
ICOOR_INTERNAL  HC15 -119.842774   70.417766    1.091011 C14  N1   C13 
ICOOR_INTERNAL  HC4   179.999079   59.957332    1.080460 C7   C6   C2  
ICOOR_INTERNAL  HC10 -119.746024   70.277338    1.090529 C12  C11  N2  
ICOOR_INTERNAL  HC11  119.784398   70.288515    1.090295 C12  C11  N2  
ICOOR_INTERNAL  HC19 -179.761918   59.981592    1.079871 C17  C16  C18 
ICOOR_INTERNAL  HC20  179.772116   59.978825    1.080162 C18  C17  C19 
ICOOR_INTERNAL  HC1   179.967744   59.915830    1.079551 C3   C2   C4  
ICOOR_INTERNAL  HC12 -119.747982   70.416226    1.089958 C13  N2   C14 
ICOOR_INTERNAL  HC13  119.899121   70.240201    1.090166 C13  N2   C14 
ICOOR_INTERNAL  HC2  -179.765972   60.071544    1.080180 C4   C3   C5  
ICOOR_INTERNAL  HN3     0.017818   59.966624    0.969508 N4   C1   C2  
ICOOR_INTERNAL  HN4   179.994677   60.055702    0.970163 N4   C1   C2  
ICOOR_INTERNAL  HN1   179.964881   60.046864    1.020245 N5   C1   C2  
ICOOR_INTERNAL  HN5     0.029238   59.994139    1.026851 N5   C1   C2  
ICOOR_INTERNAL  HC16   60.036540   70.498046    1.089100 C15  S1   N2  
ICOOR_INTERNAL  HC17  179.970022   70.555956    1.090245 C15  S1   N2  
ICOOR_INTERNAL  HC18  -60.013314   70.515429    1.090266 C15  S1   N2  
ICOOR_INTERNAL  HC21  179.974128   60.024249    1.080408 C20  C19  C21 
ICOOR_INTERNAL  HC3  -179.926121   60.127795    1.079697 C5   C4   C6  
ICOOR_INTERNAL  HC22  179.966524   59.998886    1.080429 C21  C20  C16 
ICOOR_INTERNAL  HC29   59.994967   70.578762    1.089682 C25  C22  C19 
ICOOR_INTERNAL  HC30  179.983770   70.529746    1.089855 C25  C22  C19 
ICOOR_INTERNAL  HC31  -59.983498   70.569757    1.090773 C25  C22  C19 
ICOOR_INTERNAL  HC23   60.017355   70.501529    1.089694 C23  C22  C19 
ICOOR_INTERNAL  HC24  179.976234   70.495413    1.090509 C23  C22  C19 
ICOOR_INTERNAL  HC25  -60.007626   70.511018    1.090307 C23  C22  C19 
ICOOR_INTERNAL  HC26   59.961245   70.513530    1.089970 C24  C22  C19 
ICOOR_INTERNAL  HC27  179.997975   70.542042    1.090509 C24  C22  C19 
ICOOR_INTERNAL  HC28  -60.058755   70.564661    1.089694 C24  C22  C19 
CHI   1   C3   C2   C1   N5 
CHI   2  C10   C9   C8   C6 
CHI   3   C8   C9  C10   N1 
CHI   4   C8   C9   N3   S2 
CHI   5   C9   C8   C6   C7 
CHI   6   C9   N3   S2  C16 
CHI   7  C12   N2   S1  C15 
CHI   8   N3   S2  C16  C17 
CHI   9  C18  C19  C22  C23 
