NAME LG1
IO_STRING LG1 Z
TYPE LIGAND
AA UNK
ATOM C1   CR   X    -0.123
ATOM C2   CR   X    -0.130
ATOM C3   CR   X    -0.109
ATOM C4   CR   X    -0.016
ATOM C5   CR   X    -0.075
ATOM C6   CR   X    -0.118
ATOM C7   CS2  X     0.045
ATOM C8   CD   X    -0.265
ATOM C9   CD   X    -0.085
ATOM N1   NG21 X     0.035
ATOM N2   Nad3 X    -0.516
ATOM C10  CD   X     0.429
ATOM C11  CD   X    -0.140
ATOM C12  CD1  X    -0.131
ATOM C13  CD1  X    -0.158
ATOM C14  CD1  X    -0.170
ATOM S1   SR   X     0.019
ATOM HN1  HN   X     0.327
ATOM HC1  HR   X     0.134
ATOM HC2  HR   X     0.134
ATOM HC3  HR   X     0.134
ATOM HC4  HR   X     0.137
ATOM HC5  HC   X     0.076
ATOM HC6  HC   X     0.076
ATOM HC7  HC   X     0.166
ATOM HC8  HC   X     0.153
ATOM HC9  HC   X     0.170
BOND_TYPE C4   C9   1 RING
BOND_TYPE C5   C7   1 RING
BOND_TYPE C7   C8   1 RING
BOND_TYPE C10  C11  1
BOND_TYPE C1   HC1  1
BOND_TYPE C2   HC2  1
BOND_TYPE C3   HC3  1
BOND_TYPE C6   HC4  1
BOND_TYPE C7   HC5  1
BOND_TYPE C7   HC6  1
BOND_TYPE N1   HN1  1
BOND_TYPE C12  HC7  1
BOND_TYPE C13  HC8  1
BOND_TYPE C14  HC9  1
BOND_TYPE C1   C2   4 RING
BOND_TYPE C1   C6   4 RING
BOND_TYPE C2   C3   4 RING
BOND_TYPE C3   C4   4 RING
BOND_TYPE C4   C5   4 RING
BOND_TYPE C5   C6   4 RING
BOND_TYPE C8   C9   4 RING
BOND_TYPE C8   C10  4 RING
BOND_TYPE C9   N1   4 RING
BOND_TYPE N1   N2   4 RING
BOND_TYPE N2   C10  4 RING
BOND_TYPE C11  C12  4 RING
BOND_TYPE C11  S1   4 RING
BOND_TYPE C12  C13  4 RING
BOND_TYPE C13  C14  4 RING
BOND_TYPE C14  S1   4 RING
CUT_BOND   C5   C6
CUT_BOND   C7   C8
CUT_BOND   C8   C9
CUT_BOND  C14   S1
NBR_ATOM C10
NBR_RADIUS 15.26119
ICOOR_INTERNAL  C10     0.000000    0.000000    0.000000 C10  C8   N2  
ICOOR_INTERNAL  C8      0.000000    0.000000    1.405662 C10  C8   N2  
ICOOR_INTERNAL  N2      0.000000   71.812807    1.318744 C10  C8   N2  
ICOOR_INTERNAL  C11   179.962459   54.077256    1.479698 C10  C8   N2  
ICOOR_INTERNAL  C12   144.704314   50.973026    1.368480 C11  C10  C8  
ICOOR_INTERNAL  S1    -34.993858   50.951226    1.785641 C11  C10  C8  
ICOOR_INTERNAL  N1     -0.069300   71.661154    1.400195 N2   C10  C8  
ICOOR_INTERNAL  C13   179.787628   61.310182    1.379245 C12  C11  C10 
ICOOR_INTERNAL  C9      0.057939   71.946039    1.367241 N1   N2   C10 
ICOOR_INTERNAL  C14     0.540956   60.862020    1.357385 C13  C12  C11 
ICOOR_INTERNAL  C4    179.925287   37.413408    1.480363 C9   N1   N2  
ICOOR_INTERNAL  C3      0.060783   48.561047    1.396757 C4   C9   N1  
ICOOR_INTERNAL  C5   -179.749212   70.741313    1.394333 C4   C9   N1  
ICOOR_INTERNAL  C7     -0.381952   73.059344    1.509793 C5   C4   C9  
ICOOR_INTERNAL  C2    179.967360   60.087523    1.379475 C3   C4   C9  
ICOOR_INTERNAL  C1     -0.055555   59.704872    1.384110 C2   C3   C4  
ICOOR_INTERNAL  C6      0.001827   59.914395    1.384712 C1   C2   C3  
ICOOR_INTERNAL  HC7  -179.806115   59.327325    1.079936 C12  C11  C13 
ICOOR_INTERNAL  HN1   179.928752   54.068962    1.000403 N1   N2   C9  
ICOOR_INTERNAL  HC8   179.753242   59.596312    1.079865 C13  C12  C14 
ICOOR_INTERNAL  HC9   179.979812   51.089858    1.080081 C14  C13  S1  
ICOOR_INTERNAL  HC3   179.858007   59.916004    1.080030 C3   C4   C2  
ICOOR_INTERNAL  HC5  -119.266619   69.603521    1.090096 C7   C5   C8  
ICOOR_INTERNAL  HC6   118.937320   70.089757    1.091014 C7   C5   C8  
ICOOR_INTERNAL  HC2  -179.919936   60.139111    1.079458 C2   C3   C1  
ICOOR_INTERNAL  HC1  -179.956148   60.065331    1.079939 C1   C2   C6  
ICOOR_INTERNAL  HC4   179.683372   60.048039    1.080121 C6   C1   C5  
CHI   1   C8  C10  C11  C12 #biaryl
